<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Turn Character Pedigree into Numeric Pedigree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PedToNum {sequoia}"><tr><td>PedToNum {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Turn Character Pedigree into Numeric Pedigree</h2>

<h3>Description</h3>

<p>Genotyped individuals get rownumber in genotype matrix,
non-genotyped individuals either all get an arbitrary negative number
(<code>DoDummies = 'new'</code>) or only individuals with a dummy ID get the
corresponding negative number (<code>DoDummies = 'old'</code>). Note that the
number series will overlap for dummy males and dummy females.
</p>


<h3>Usage</h3>

<pre>
PedToNum(
  Pedigree = NULL,
  gID = NULL,
  DoDummies = "new",
  DumPrefix = c("F0", "M0")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Pedigree</code></td>
<td>
<p>dataframe with id - dam - sire. It is assumed
<code><a href="PedPolish.html">PedPolish</a></code> has been called beforehand so that column names are
correct and all columns are as.character.</p>
</td></tr>
<tr valign="top"><td><code>gID</code></td>
<td>
<p>vector with IDs of SNP-genotyped individuals.</p>
</td></tr>
<tr valign="top"><td><code>DoDummies</code></td>
<td>
<p>'new', 'old', or 'no' (ignore all non-genotyped
individuals).</p>
</td></tr>
<tr valign="top"><td><code>DumPrefx</code></td>
<td>
<p>Prefix used to identify dummies when <code>DoDummies = 'old'</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>If <code>DoDummies='new'</code>, <code><a href="GetDummifiable.html">GetDummifiable</a></code> is used
with <code>minSibSize = "1sib"</code>, and any existing dummy coding is ignored
(F0001, F0002 may become -3, -6). If <code>DoDummies='old'</code>, the existing
dummy coding is respected (F0001, F0002 will become -1, -2), but other
non-genotyped individuals are ignored.
</p>


<h3>Value</h3>

<p>a list with
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>PedPar</code></td>
<td>
<p>An nInd x 2 matrix with the numeric IDs of parents of
genotyped individuals</p>
</td></tr>
<tr valign="top"><td><code>DumPar</code></td>
<td>
<p>A matrix with parents of dummies, see
<code><a href="FoldSibGPs.html">FoldSibGPs</a></code></p>
</td></tr>
<tr valign="top"><td><code>Renamed</code></td>
<td>
<p>a length-2 list (dams, sires) with each element a dataframe
with columns: 'name' (original character ID), 'num' (number ID, negative)
for each dummified individual</p>
</td></tr>
<tr valign="top"><td><code>Nd</code></td>
<td>
<p>a length 2 vector, no. dummies found/created for dams and sires</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 2.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
