<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot Age Priors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PlotAgePrior {sequoia}"><tr><td>PlotAgePrior {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot Age Priors</h2>

<h3>Description</h3>

<p>Visualise the age-difference based prior probability ratios as a
heatmap.
</p>


<h3>Usage</h3>

<pre>
PlotAgePrior(AP = NULL, legend = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>AP</code></td>
<td>
<p>matrix with age priors (<i>P(A|R)/P(A)</i>) with age differences in
rows and relationships in columns; by default M: maternal parent (mother),
P: paternal parent (father), FS: full siblings, MS: maternal siblings (full
+ half), PS: paternal siblings.</p>
</td></tr>
<tr valign="top"><td><code>legend</code></td>
<td>
<p>if <code>TRUE</code>, a new plotting window is started and
<code><a href="../../graphics/html/layout.html">layout</a></code> is used to plot a legend next to the main plot. Set to
<code>FALSE</code> if you want to add it as panel to an existing plot (e.g. with
<code>par(mfcol=c(2,2))</code>).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A heatmap.
</p>


<h3>See Also</h3>

<p><code><a href="MakeAgePrior.html">MakeAgePrior</a></code>, <code><a href="SummarySeq.html">SummarySeq</a></code>.
</p>


<h3>Examples</h3>

<pre>
data(SeqOUT_griffin, package="sequoia")
PlotAgePrior(SeqOUT_griffin$AgePriors)
PlotAgePrior(SeqOUT_griffin$AgePriorExtra)

</pre>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 2.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
