<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fortran Wrapper for Pedigree Reconstruction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SeqParSib {sequoia}"><tr><td>SeqParSib {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fortran Wrapper for Pedigree Reconstruction</h2>

<h3>Description</h3>

<p>Call main Fortran part of sequoia, and convert its output to a
list with dataframes.
</p>


<h3>Usage</h3>

<pre>
SeqParSib(ParSib, FortPARAM, GenoM, LhIN, AgePriors, Parents, DumPfx, quiet)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ParSib</code></td>
<td>
<p>either &quot;par&quot; to call parentage assignment, or &quot;sib&quot; to call the
rest of the algorithm.</p>
</td></tr>
<tr valign="top"><td><code>GenoM</code></td>
<td>
<p>matrix with genotype data, size nInd x nSnp.</p>
</td></tr>
<tr valign="top"><td><code>LhIN</code></td>
<td>
<p>life history data: ID - sex - birth year.</p>
</td></tr>
<tr valign="top"><td><code>AgePriors</code></td>
<td>
<p>matrix with agepriors, size Specs[&quot;nAgeClasses&quot;] by 8.</p>
</td></tr>
<tr valign="top"><td><code>Parents</code></td>
<td>
<p>matrix with rownumbers of assigned parents, size nInd by 2.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>suppress messages.</p>
</td></tr>
<tr valign="top"><td><code>Specs</code></td>
<td>
<p>a named vector with parameter values, as generated by
<code>ParamToSpecs</code>.</p>
</td></tr>
<tr valign="top"><td><code>ErrM</code></td>
<td>
<p>3x3 matrix with genotyping error probabilities; rows=actual,
columns=observed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>PedigreePar or Pedigree</code></td>
<td>
<p>the pedigree</p>
</td></tr>
<tr valign="top"><td><code>DummyIDs</code></td>
<td>
<p>Info on dummies (not included if parentage-only)</p>
</td></tr>
<tr valign="top"><td><code>TotLikParents or TotLikSib</code></td>
<td>
<p>Total log-likelihood per iteration</p>
</td></tr>
<tr valign="top"><td><code>AgePriorExtra</code></td>
<td>
<p>Ageprior including columns for grandparental and
avuncular relationships</p>
</td></tr>
<tr valign="top"><td><code>LifeHistPar or LifeHistSib</code></td>
<td>
<p>Includes sex and birthyear estimate
inferred from the pedigree for individuals with initially unknown sex
and/or birthyear</p>
</td></tr></table>
<p>.
</p>
<p>For a detailed description of the output see <code><a href="sequoia.html">sequoia</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 2.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
