<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: SNPs scored in both individuals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CalcSnpdBoth {sequoia}"><tr><td>CalcSnpdBoth {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>SNPs scored in both individuals</h2>

<h3>Description</h3>

<p>count no. SNPs for which both individuals of pair are
successfully SNPd
</p>


<h3>Usage</h3>

<pre>
CalcSnpdBoth(Pairs, GenoM)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Pairs</code></td>
<td>
<p>dataframe or matrix with 2 columns with IDs</p>
</td></tr>
<tr valign="top"><td><code>GenoM</code></td>
<td>
<p>matrix with genotype data, individuals in rows and SNPs in columns,
missingness as -9</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an unnamed vector with counts
</p>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 2.0.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
