<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Perform chi-square test on observed vs expected genotypes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CalcChi2 {sequoia}"><tr><td>CalcChi2 {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Perform chi-square test on observed vs expected genotypes</h2>

<h3>Description</h3>

<p>For one SNP and all offspring-parent-parent trios or single
parent-offspring pairs, calculate the expected genotype frequencies given
the allele frequency, genotyping error rate, and error flavour, and perform
a chi-square test.
</p>


<h3>Usage</h3>

<pre>
CalcChi2(E, q, A.obs, ErrF)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>E</code></td>
<td>
<p>presumed genotyping error rate</p>
</td></tr>
<tr valign="top"><td><code>q</code></td>
<td>
<p>allele frequency</p>
</td></tr>
<tr valign="top"><td><code>A.obs</code></td>
<td>
<p>array of dim 4x4x4 with counts of joined
offspring-parent-parent at the SNPs</p>
</td></tr>
<tr valign="top"><td><code>ErrF</code></td>
<td>
<p>ErrFlavour; function that takes the genotyping error rate
<code>Err</code> as input, and returns a 3x3 matrix of observed (columns)
conditional on actual (rows) genotypes, or choose from inbuilt ones as used
in sequoia 'version2.0', 'version1.3', or 'version1.1'. See
<code><a href="ErrToM.html">ErrToM</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the chisquare value of the test
</p>


<h3>See Also</h3>

<p><code><a href="EstErr.html">EstErr</a>, <a href="SnpStats.html">SnpStats</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
E.hat &lt;- numeric(ncol(GenoM))  # based on trio where possible
for (l in 1:ncol(GenoM)) {
		E.hat[l] &lt;- stats::optimise(CalcChi2, interval=c(0,1), q=AF[l],
		                     A.obs=OO.trio[l,,,], ErrF=ErrF)$minimum
} 
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 2.0.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
