<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check genotype matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CheckGeno {sequoia}"><tr><td>CheckGeno {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check genotype matrix</h2>

<h3>Description</h3>

<p>Check that the provided genotype matrix is in the correct
format, and check for low call rate samples and SNPs
</p>


<h3>Usage</h3>

<pre>
CheckGeno(GenoM, quiet = FALSE, Plot = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>GenoM</code></td>
<td>
<p>the genotype matrix</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>suppress messages</p>
</td></tr>
<tr valign="top"><td><code>Plot</code></td>
<td>
<p>display the plots of <code><a href="SnpStats.html">SnpStats</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list with, if any are found:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>ExcludedSNPs</code></td>
<td>
<p>SNPs scored for &lt;10
excluded when running <code><a href="sequoia.html">sequoia</a></code></p>
</td></tr>
<tr valign="top"><td><code>ExcludedSnps-mono</code></td>
<td>
<p>monomorphic (fixed) SNPs; automatically excluded
when running <code><a href="sequoia.html">sequoia</a></code>. Column numbers are *after* removal of
<code>ExcludedSNPs</code>, if any.</p>
</td></tr>
<tr valign="top"><td><code>ExcludedIndiv</code></td>
<td>
<p>Individuals scored for &lt;5
reliably included during pedigree reconstruction. Individual call rate is
calculated after removal of 'Excluded SNPs'</p>
</td></tr>
<tr valign="top"><td><code>Snps-LowCallRate</code></td>
<td>
<p>SNPs scored for 10
recommended to be filtered out</p>
</td></tr>
<tr valign="top"><td><code>Indiv-LowCallRate</code></td>
<td>
<p>individuals scored for &lt;50
recommended to be filtered out</p>
</td></tr>
</table>


<h3>Thresholds</h3>

<p>Appropriate call rate thresholds for SNPs and
individuals depend on the total number of SNPs, distribution of call rates,
genotyping errors, and the proportion of candidate parents that are SNPd
(sibship clustering is more prone to false positives). Note that filtering
first on SNP call rate tends to keep more individuals in.
</p>


<h3>See Also</h3>

<p><code><a href="SnpStats.html">SnpStats</a></code> to calculate SNP call rates;
<code><a href="CalcOHLLR.html">CalcOHLLR</a></code> to count the number of SNPs scored in both focal
individual and parent
</p>


<h3>Examples</h3>

<pre>

data(Ped_HSg5)
GenoM &lt;- SimGeno(Ped_HSg5, nSnp=400, CallRate = runif(400, 0.2, 0.8))
Excl &lt;- CheckGeno(GenoM)
GenoM.orig &lt;- GenoM   # make a 'backup' copy
if ("ExcludedSnps" %in% names(Excl))
  GenoM &lt;- GenoM[, -Excl[["ExcludedSnps"]]]
if ("ExcludedInd" %in% names(Excl))
  GenoM &lt;- GenoM[!rownames(GenoM) %in% Excl[["ExcludedInd"]], ]
if ("ExcludedIndiv" %in% names(Excl))
  GenoM &lt;- GenoM[!rownames(GenoM) %in% Excl[["ExcludedIndiv"]], ]

# warning about  SNPs scored for &lt;50% of individuals ?
SnpCallRate &lt;- apply(GenoM, MARGIN=2,
                     FUN = function(x) sum(x!=-9)) / nrow(GenoM)
hist(SnpCallRate, breaks=50, col="grey")
GenoM &lt;- GenoM[, SnpCallRate &gt; 0.6]

# to be on the safe side, filter out low call rate individuals
IndivCallRate &lt;- apply(GenoM, MARGIN=1,
                       FUN = function(x) sum(x!=-9)) / ncol(GenoM)
hist(IndivCallRate, breaks=50, col="grey")
GoodSamples &lt;- rownames(GenoM)[ IndivCallRate &gt; 0.8]


</pre>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 2.0.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
