<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find putative relatives</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GetMaybeRel {sequoia}"><tr><td>GetMaybeRel {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find putative relatives</h2>

<h3>Description</h3>

<p>Identify pairs of individuals likely to be related, but not
assigned as such in the provided pedigree.
</p>


<h3>Usage</h3>

<pre>
GetMaybeRel(
  GenoM = NULL,
  SeqList = NULL,
  Pedigree = NULL,
  LifeHistData = NULL,
  ParSib = "par",
  option = switch(ParSib, dup = "dup", par = "par", sib = "all"),
  Complex = "full",
  Err = 1e-04,
  ErrFlavour = "version2.0",
  MaxMismatch = NA,
  Tassign = 0.5,
  MaxPairs = 7 * nrow(GenoM),
  DumPrefix = c("F0", "M0"),
  quiet = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>GenoM</code></td>
<td>
<p>matrix with genotype data, size nInd x nSnp</p>
</td></tr>
<tr valign="top"><td><code>SeqList</code></td>
<td>
<p>list with output from <code><a href="sequoia.html">sequoia</a></code>. If provided, the
elements &lsquo;Specs&rsquo;, &lsquo;AgePriors&rsquo; and 'LifeHist' are used, and all other input
parameters except 'GenoM', 'ParSib' and 'quiet' are ignored.</p>
</td></tr>
<tr valign="top"><td><code>Pedigree</code></td>
<td>
<p>dataframe with id - dam - sire in columns 1-3</p>
</td></tr>
<tr valign="top"><td><code>LifeHistData</code></td>
<td>
<p>dataframe with columns id - sex (1=female, 2=male,
3=unknown) - birth year</p>
</td></tr>
<tr valign="top"><td><code>ParSib</code></td>
<td>
<p>either 'par' to check for putative parent-offspring pairs only,
or 'sib' to check for all types of first and second degree relatives. This
argument will be deprecated and replaced by <code>option</code>.</p>
</td></tr>
<tr valign="top"><td><code>option</code></td>
<td>
<p>Type of relatives to check for. One of
</p>

<dl>
<dt>dup</dt><dd><p>duplicate genotypes</p>
</dd>
<dt>par</dt><dd><p>parent - offspring pairs</p>
</dd>
<dt>all</dt><dd><p>all first and second degree relatives</p>
</dd>
</dl>

<p>When 'par', all pairs are returned that are more likely parent-offspring
than unrelated, including pairs that are even more likely to be otherwise
related.</p>
</td></tr>
<tr valign="top"><td><code>Complex</code></td>
<td>
<p>either &quot;full&quot; (default), &quot;simp&quot; (simplified, no explicit
consideration of inbred relationships), &quot;mono&quot; (monogamous) or &quot;herm&quot;
(hermaphrodites, otherwise like &quot;full&quot;).</p>
</td></tr>
<tr valign="top"><td><code>Err</code></td>
<td>
<p>estimated genotyping error rate, as a single number or 3x3 matrix.
If a matrix, this should be the probability of observed genotype (columns)
conditional on actual genotype (rows). Each row must therefore sum to 1.</p>
</td></tr>
<tr valign="top"><td><code>ErrFlavour</code></td>
<td>
<p>function that takes <code>Err</code> as input, and returns a 3x3
matrix of observed (columns) conditional on actual (rows) genotypes, or
choose from inbuilt ones as used in sequoia 'version2.0', 'version1.3', or
'version1.1'. Ignored if <code>Err</code> is a matrix. See <code><a href="ErrToM.html">ErrToM</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>MaxMismatch</code></td>
<td>
<p>DEPRECATED AND IGNORED. Now calculated using
<code><a href="CalcMaxMismatch.html">CalcMaxMismatch</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>Tassign</code></td>
<td>
<p>minimum LLR required for acceptance of proposed relationship,
relative to next most likely relationship. Higher values result in more
conservative assignments. Must be zero or positive.</p>
</td></tr>
<tr valign="top"><td><code>MaxPairs</code></td>
<td>
<p>The maximum number of putative pairs to return.</p>
</td></tr>
<tr valign="top"><td><code>DumPrefix</code></td>
<td>
<p>character vector of length 2 with prefixes for dummy dams
(mothers) and sires (fathers) used in <code>Pedigree</code>.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>suppress messages</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>MaybePar or MaybeRel</code></td>
<td>
<p>A dataframe with non-assigned likely
relatives, with columns ID1 - ID2 - TopRel - LLR - OH - BirthYear1 -
BirthYear2 - AgeDif - Sex1 - Sex2 - SNPdBoth</p>
</td></tr>
<tr valign="top"><td><code>MaybeTrio</code></td>
<td>
<p>A dataframe with non-assigned parent-parent-offspring
trios, with columns id - parent1 - parent2 - LLRparent1 - LLRparent2 -
LLRpair - OHparent1 - OHparent2 - MEpair - SNPd.id.parent1 -
SNPd.id.parent2</p>
</td></tr>
</table>
<p>The following categories are used in column 'TopRel', indicating the most
likely relationship category:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>PO</code></td>
<td>
<p>Parent-Offspring</p>
</td></tr>
<tr valign="top"><td><code>FS</code></td>
<td>
<p>Full Siblings</p>
</td></tr>
<tr valign="top"><td><code>HS</code></td>
<td>
<p>Half Siblings</p>
</td></tr>
<tr valign="top"><td><code>GP</code></td>
<td>
<p>GrandParent - grand-offspring</p>
</td></tr>
<tr valign="top"><td><code>FA</code></td>
<td>
<p>Full Avuncular (aunt/uncle)</p>
</td></tr>
<tr valign="top"><td><code>2nd</code></td>
<td>
<p>2nd degree relatives, not enough information to distinguish
between HS,GP and FA</p>
</td></tr>
<tr valign="top"><td><code>Q</code></td>
<td>
<p>Unclear, but probably 1st, 2nd or 3rd degree relatives</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>

SeqOUT &lt;- sequoia(GenoM = SimGeno_example,
                  LifeHistData = LH_HSg5,
                  option = "par",
                  quiet=TRUE, Plot=FALSE)
MaybePO &lt;- GetMaybeRel(GenoM = SimGeno_example,
                      SeqList = SeqOUT)
head(MaybePO$MaybePar)

# instead of providing the entire SeqList, one may
# specify the relevant elements separately
Maybe &lt;- GetMaybeRel(GenoM = SimGeno_example,
                     Pedigree = SeqOUT$PedigreePar,
                     LifeHistData = LH_HSg5,
                     Err=0.0001, Complex = "full",
                     option = "all")
head(Maybe$MaybeRel)


</pre>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 2.0.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
