<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate Likelihoods for Alternative Relationships</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CalcPairLL {sequoia}"><tr><td>CalcPairLL {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate Likelihoods for Alternative Relationships</h2>

<h3>Description</h3>

<p>For each specified pair of individuals, calculate the
log10-likelihoods of being PO, FS, HS, GP, FA, HA, U (see Details).
Individuals must be genotyped or have at least one genotyped offspring.
</p>
<p><strong>NOTE</strong> values <i>&gt;0</i> are various <code>NA</code> types, see 'Likelihood
special codes' in 'Value' section below.
</p>


<h3>Usage</h3>

<pre>
CalcPairLL(
  Pairs = NULL,
  GenoM = NULL,
  Pedigree = NULL,
  LifeHistData = NULL,
  AgePrior = TRUE,
  SeqList = NULL,
  Complex = "full",
  Herm = "no",
  Err = 1e-04,
  ErrFlavour = "version2.0",
  Tassign = 0.5,
  Tfilter = -2,
  quiet = FALSE,
  Plot = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Pairs</code></td>
<td>
<p>dataframe with columns <code>ID1</code> and <code>ID2</code>, and
optionally
</p>

<dl>
<dt>Sex1</dt><dd><p>Sex of ID1, 1=female, 2=male, 3=unknown, or <code>NA</code> to take
from <code>LifeHistData</code>. The sex of individuals occurring as parent in
<code>Pedigree</code> cannot be altered.</p>
</dd>
<dt>Sex2</dt><dd><p>Sex of ID2</p>
</dd>
<dt>AgeDif</dt><dd><p>Age difference in whole time units, BirthYear1 - BirthYear2
(i.e. positive if ID2 is born before ID1). If <code>NA</code>, calculated from
<code>LifeHistData</code>. Use '999' to explicitly specify 'unknown'.</p>
</dd>
<dt>focal</dt><dd><p>relationship character abbreviation; PO, FS, HS, GP or U. See
Details for its effect and explanation of abbreviations. Default: U</p>
</dd>
<dt>patmat</dt><dd><p>1=maternal relatives, 2=paternal relatives. Only relevant for
HS &amp; GP, for which it defaults to Sex1, or 1 if Sex1=3, but is currently
only predictably implemented for pairs of two genotyped individuals.
Always equal to Sex2 for PO pairs when Sex2 is known.</p>
</dd>
<dt>dropPar1</dt><dd><p>Drop the parents of <code>ID1</code> before calculating the pair
likelihood, rather than conditioning on them; choose from 'none', 'dam',
'sire', or 'both'. See example. If e.g. the pair shares a common mother,
'none' and 'sire' will condition on this shared mother and not calculate the
likelihood that they are maternal siblings, while dropPar1='dam' or 'both'
will calculate that likelihood, and the other likelihoods as if the mother
of ID1 were unknown.</p>
</dd>
<dt>dropPar2</dt><dd><p>as <code>dropPar1</code>, for <code>ID2</code></p>
</dd>
</dl>
</td></tr>
<tr valign="top"><td><code>GenoM</code></td>
<td>
<p>numeric matrix with genotype data: One row per individual, and
one column per SNP, coded as 0, 1, 2 or -9 (missing). See also
<code><a href="GenoConvert.html">GenoConvert</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>Pedigree</code></td>
<td>
<p>dataframe with columns id-dam-sire; likelihoods will be
calculated conditional on the pedigree. May include non-genotyped
individuals, which will be treated as dummy individuals.</p>
</td></tr>
<tr valign="top"><td><code>LifeHistData</code></td>
<td>
<p>dataframe with 3 columns (optionally 5):
</p>

<dl>
<dt>ID</dt><dd><p>max. 30 characters long</p>
</dd>
<dt>Sex</dt><dd><p>1 = female, 2 = male, 3 = unknown, 4 = hermaphrodite,
other numbers or NA = unknown</p>
</dd>
<dt>BirthYear </dt><dd><p>birth or hatching year, integer, with missing values as NA
or any negative value.</p>
</dd>
<dt>BY.min</dt><dd><p>minimum birth year, only used if BirthYear is missing</p>
</dd>
<dt>BY.max</dt><dd><p>maximum birth year, only used if BirthYear is missing</p>
</dd> </dl>

<p>If the species has multiple generations per year, use an integer coding such
that the candidate parents' &lsquo;Birth year&rsquo; is at least one smaller than their
putative offspring's. Column names are ignored, so ensure column order is ID
- sex - birth year (- BY.min - BY.max). Individuals do not need to be in the
same order as in &lsquo;GenoM&rsquo;, nor do all genotyped individuals need to be
included.</p>
</td></tr>
<tr valign="top"><td><code>AgePrior</code></td>
<td>
<p>logical (<code>TRUE/FALSE</code>) whether to estimate the ageprior
from <code>Pedigree</code> and <code>LifeHistData</code>, or a matrix as generated by
<code><a href="MakeAgePrior.html">MakeAgePrior</a></code> and included in the <code><a href="sequoia.html">sequoia</a></code>
output. The <code>AgePrior</code> affects which relationships are considered
possible: only those where <i>P(A|R) / P(A) &gt; 0</i>.  When <code>TRUE</code>,
<code><a href="MakeAgePrior.html">MakeAgePrior</a></code> is called using its default values. When
<code>FALSE</code>, all relationships are considered possible for all age
differences, except that parent-offspring pairs cannot have age difference
zero, and grand-parental pairs have an age difference of at least two.</p>
</td></tr>
<tr valign="top"><td><code>SeqList</code></td>
<td>
<p>list with output from <code><a href="sequoia.html">sequoia</a></code>. If input
parameter <code>Pedigree=NULL</code>, <code>SeqList$Pedigree</code> will be used if
present, and <code>SeqList$PedigreePar</code> otherwise. If <code>SeqList$Specs</code>
is present, input parameters with the same name as its items are ignored.
The list elements 'LifeHist', 'AgePriors', and 'ErrM' are also used if
present, and override the corresponding input parameters.</p>
</td></tr>
<tr valign="top"><td><code>Complex</code></td>
<td>
<p>Breeding system complexity. Either &quot;full&quot; (default), &quot;simp&quot;
(simplified, no explicit consideration of inbred relationships), &quot;mono&quot;
(monogamous).</p>
</td></tr>
<tr valign="top"><td><code>Herm</code></td>
<td>
<p>Hermaphrodites, either &quot;no&quot;, &quot;A&quot; (distinguish between dam and
sire role, default if at least 1 individual with sex=4), or &quot;B&quot; (no
distinction between dam and sire role). Both of the latter deal with
selfing.</p>
</td></tr>
<tr valign="top"><td><code>Err</code></td>
<td>
<p>estimated genotyping error rate, as a single number or 3x3 matrix.
Details below. The error rate is presumed constant across SNPs, and
missingness is presumed random with respect to actual genotype.</p>
</td></tr>
<tr valign="top"><td><code>ErrFlavour</code></td>
<td>
<p>function that takes <code>Err</code> (single number) as input,
and returns a 3x3 matrix of observed (columns) conditional on actual (rows)
genotypes, or choose from inbuilt options 'version2.0', 'version1.3', or
'version1.1', referring to the sequoia version in which they were the
default. Ignored if <code>Err</code> is a matrix. See <code><a href="ErrToM.html">ErrToM</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>Tassign</code></td>
<td>
<p>minimum LLR required for acceptance of proposed relationship,
relative to next most likely relationship. Higher values result in more
conservative assignments. Must be zero or positive.</p>
</td></tr>
<tr valign="top"><td><code>Tfilter</code></td>
<td>
<p>threshold log10-likelihood ratio (LLR) between a proposed
relationship versus unrelated, to select candidate relatives. Typically a
negative value, related to the fact that unconditional likelihoods are
calculated during the filtering steps. More negative values may decrease
non-assignment, but will increase computational time.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>logical, suppress messages</p>
</td></tr>
<tr valign="top"><td><code>Plot</code></td>
<td>
<p>logical, display scatter plots by <code><a href="PlotPairLL.html">PlotPairLL</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The same pair may be included multiple times, e.g. with different
sex, age difference, or focal relationship, to explore their effect on the
likelihoods. Likelihoods are only calculated for relationships that are
possible given the age difference, e.g. PO (parent-offspring) is not
calculated for pairs with an age difference of 0.
</p>
<p>Non-genotyped individuals can be included if they have at least one
genotyped offspring and can be turned into a dummy (see
<code><a href="getAssignCat.html">getAssignCat</a></code>); to establish this a pedigree must be provided.
</p>
<p><strong>Warning 1</strong>: There is no check whether the input pedigree is genetically
sensible, it is simply conditioned upon. Checking whether a pedigree is
compatible with the SNP data can be done with <code><a href="CalcOHLLR.html">CalcOHLLR</a></code>.
</p>
<p><strong>Warning 2</strong>: Conditioning on a <code>Pedigree</code> can make computation
orders of magnitude slower.
</p>


<h3>Value</h3>

<p>The <code>Pairs</code> dataframe including all optional columns listed
above, plus the additional columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>LL_xx</code></td>
<td>
<p>Log10-Likelihood of this pair having relationship xx, with xx
being one of PO, FS, etc. as detailed below.</p>
</td></tr>
<tr valign="top"><td><code>TopRel</code></td>
<td>
<p>Abbreviation of most likely relationship</p>
</td></tr>
<tr valign="top"><td><code>LLR</code></td>
<td>
<p>Likelihood ratio between most-likely and second most likely
relationships</p>
</td></tr>
</table>
<p><strong>Relationship abbreviations:</strong>
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>PO</code></td>
<td>
<p>Parent - offspring</p>
</td></tr>
<tr valign="top"><td><code>FS</code></td>
<td>
<p>Full siblings</p>
</td></tr>
<tr valign="top"><td><code>HS</code></td>
<td>
<p>Half siblings</p>
</td></tr>
<tr valign="top"><td><code>GP</code></td>
<td>
<p>Grandparent</p>
</td></tr>
<tr valign="top"><td><code>FA</code></td>
<td>
<p>Full avuncular</p>
</td></tr>
<tr valign="top"><td><code>HA</code></td>
<td>
<p>Half avuncular and other 3rd degree relationships</p>
</td></tr>
<tr valign="top"><td><code>U</code></td>
<td>
<p>Unrelated</p>
</td></tr>
<tr valign="top"><td><code>2nd</code></td>
<td>
<p>Unclear which type of 2nd degree relatives
(HS, GP, or FA)</p>
</td></tr>
<tr valign="top"><td><code>??</code></td>
<td>
<p>Unclear which type of 1st, 2nd or 3rd degree
relatives</p>
</td></tr>
</table>
<p><strong>Likelihood special codes:</strong>
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>222</code></td>
<td>
<p>Maybe (via) other parent (e.g. focal=&quot;GP&quot;, but as likely to be
maternal as paternal grandparent, and therefore not assignable)</p>
</td></tr>
<tr valign="top"><td><code>333</code></td>
<td>
<p>Excluded from comparison (shouldn't occur)</p>
</td></tr>
<tr valign="top"><td><code>444</code></td>
<td>
<p>Not implemented (e.g. would create an odd double/triple
relationship in combination with the provided pedigree)</p>
</td></tr>
<tr valign="top"><td><code>777</code></td>
<td>
<p>Impossible (e.g. cannot be both full sibling and grandparent)</p>
</td></tr>
<tr valign="top"><td><code>888</code></td>
<td>
<p>Already assigned in the provided pedigree (see <code>dropPar</code>
arguments)</p>
</td></tr>
<tr valign="top"><td><code>999</code></td>
<td>
<p>NA</p>
</td></tr>
</table>


<h3>Double relationships &amp; focal relationship</h3>

<p>Especially when Complex='full', not only the seven relationship
alternatives listed above are considered, but a whole range of possible
double and even triple relationships. For example, mother A and offspring B
(PO) may also be paternal half-siblings (HS, A and A's mother mated with
same male), grandmother and grand-offspring (GP, B's father is A's son), or
paternal aunt (B's father is a full or half sib of A).
</p>
<p>The likelihood reported as 'LL_PO' is the most-likely one of the possible
alternatives, among those that are not impossible due to age differences or
due to the pedigree (as reconstructed up to that point). Whether e.g. the
likelihood to be both PO &amp; HS is counted as PO or as HS, depends on the
situation and is determined by the variable 'focal': During parentage
assignment, it is counted as PO but not HS, while during sibship
clustering, it is counted as HS but not PO &ndash; not omitting from the
alternative relationship would result in a deadlock.
</p>


<h3>See Also</h3>

<p><code><a href="PlotPairLL.html">PlotPairLL</a></code> to plot alternative relationship pairs from
the output; <code><a href="CalcOHLLR.html">CalcOHLLR</a></code> to calculate LLR for parents &amp;
parent-pairs in a pedigree; <code><a href="GetRelM.html">GetRelM</a></code> to find all pairwise
relatives according to the pedigree; <code><a href="GetMaybeRel.html">GetMaybeRel</a></code> to get
likely relative pairs not in the pedigree.
</p>


<h3>Examples</h3>

<pre>
# likelihoods underlying parent LLR in pedigree:
data(LH_HSg5, SimGeno_example)
Seq.HSg5 &lt;- sequoia(SimGeno_example, LH_HSg5, Module="par")
tail(Seq.HSg5$PedigreePar)
# take bottom 3 individuals:
Pairs &lt;- data.frame(ID1 = c("a01190", "b01191", "a01192"),
                    ID2 = rep(c("a00012", "b00007"), each=3),
                    AgeDif = 1, focal = "PO")
# LLRdam &amp; LLRsire:
CalcPairLL(Pairs, SimGeno_example)
# LLRpair is min. of dam &amp; sire LLR, conditional on co-parent:
CalcPairLL(cbind(Pairs, dropPar1=rep(c("dam", "sire"), each=3)),
           SimGeno_example, SeqList = Seq.HSg5)


# likelihoods underlying LLR in getMaybeRel output:
data(Ped_griffin, SeqOUT_griffin, package="sequoia")
Geno.griffin &lt;- SimGeno(Ped_griffin, nSnp=200, SnpError = 0.01, ParMis=0.4)
MR &lt;- GetMaybeRel(GenoM = Geno.griffin,
                  LifeHistData = SeqOUT_griffin$LifeHist,
                  Module = "par", Err = 0.001)
FivePairs &lt;- MR$MaybePar[1:5, c("ID1", "ID2", "Sex1", "Sex2")]
FivePairs$AgeDif &lt;- NA   # pretend unknown age differences
PairLL &lt;- CalcPairLL(Pairs = rbind( cbind(FivePairs, focal = "PO"),
                                    cbind(FivePairs, focal = "HS"),
                                    cbind(FivePairs, focal = "GP")),
                     GenoM = Geno.griffin,
                     Err = 0.005, Plot=FALSE)
PairLL[c(1, 6, 11), ]
# LL(FS)==222 : HSHA, HSGP, FAHA more likely than FS
# LL(GP) higher when focal=HS: GP via 'other' parent also considered
# LL(FA) higher when focal=PO: FAHA, or FS of 'other' parent


</pre>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 2.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
