<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate Genotyping Error Rate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for EstErr {sequoia}"><tr><td>EstErr {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimate Genotyping Error Rate</h2>

<h3>Description</h3>

<p>Estimate genotyping error rate from Mendelian errors per SNP.
</p>


<h3>Usage</h3>

<pre>
EstErr(GenoM, Par, ErrFlavour = "version2.0")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>GenoM</code></td>
<td>
<p>genotype matrix, in sequoia's format: 1 column per SNP, 1 row
per individual, genotypes coded as 0/1/2/-9, and rownames giving individual
IDs.</p>
</td></tr>
<tr valign="top"><td><code>Par</code></td>
<td>
<p>pedigree dataframe, only genotyped parents are used.</p>
</td></tr>
<tr valign="top"><td><code>ErrFlavour</code></td>
<td>
<p>function that takes the genotyping error rate <code>Err</code> as
input, and returns a 3x3 matrix of observed (columns) conditional on actual
(rows) genotypes, or choose from inbuilt ones as used in sequoia
'version2.0', 'version1.3', or 'version1.1'. See <code><a href="ErrToM.html">ErrToM</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A dataframe with columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>Err.hat</code></td>
<td>
<p>Error rate, as estimated from the joined offspring-parent
(-parent) genotypes and the presumed error structure (<code>ErrFlavour</code>)</p>
</td></tr>
<tr valign="top"><td><code>n.dam, n.sire, n.pair</code></td>
<td>
<p>Number of dams, sires, parent-pairs succesfully
genotyped for the SNP</p>
</td></tr>
<tr valign="top"><td><code>OHdam, OHsire</code></td>
<td>
<p>Count of number of opposing homozygous cases</p>
</td></tr>
<tr valign="top"><td><code>MEpair</code></td>
<td>
<p>Count of Mendelian errors, includes opposing homozygous cases</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="SnpStats.html">SnpStats</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 2.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
