<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Array with Pairwise Relationships</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GetRelA {sequoia}"><tr><td>GetRelA {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Array with Pairwise Relationships</h2>

<h3>Description</h3>

<p>Generate an array indicating the relationship(s) between all
pairs of individuals according to the pedigree.
</p>


<h3>Usage</h3>

<pre>
GetRelA(Ped = NULL, GenBack = 1, patmat = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Ped</code></td>
<td>
<p>dataframe with columns id - dam - sire.</p>
</td></tr>
<tr valign="top"><td><code>GenBack</code></td>
<td>
<p>number of generations back to consider; 1 returns
parent-offspring and sibling relationships, 2 also returns grand-parental,
avuncular and first cousins.</p>
</td></tr>
<tr valign="top"><td><code>patmat</code></td>
<td>
<p>logical, distinguish between paternal versus maternal relative
pairs? For avuncular pairs, the distinction is never made.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a 3D array indicating if the pair has the specified relationship (1)
or not (0). The various relationship considered are in the 3rd dimension:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>M</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>P</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>FS</code></td>
<td>
<p>full siblings, including double 'other half sibs'</p>
</td></tr>
<tr valign="top"><td><code>MS</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>PS</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>XS</code></td>
<td>
<p>other sibs: mother of A is father of B, or vv</p>
</td></tr>
</table>
<p>etc.
</p>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 2.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
