<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: PARAM to Specs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ParamToSpecs {sequoia}"><tr><td>ParamToSpecs {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>PARAM to Specs</h2>

<h3>Description</h3>

<p>Convert list <code>PARAM</code> into 1-row dataframe <code>Specs</code>.
Only to be called by <code><a href="sequoia.html">sequoia</a></code>.
</p>


<h3>Usage</h3>

<pre>
ParamToSpecs(PARAM, TimeStart, ErrFlavour)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>PARAM</code></td>
<td>
<p>list with input parameters.</p>
</td></tr>
<tr valign="top"><td><code>TimeStart</code></td>
<td>
<p>time at which <code><a href="sequoia.html">sequoia</a></code> run was started.</p>
</td></tr>
<tr valign="top"><td><code>ErrFlavour</code></td>
<td>
<p>character name or function.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The 1-row <code>Specs</code> dataframe.
</p>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 2.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
