<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write Sequoia Output to File</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for writeSeq {sequoia}"><tr><td>writeSeq {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Write Sequoia Output to File</h2>

<h3>Description</h3>

<p>The various list elements returned by <code>sequoia</code> are each
written to text files in the specified folder, or to separate sheets in a
single excel file (requires library <span class="pkg">xlsx</span>).
</p>


<h3>Usage</h3>

<pre>
writeSeq(
  SeqList,
  GenoM = NULL,
  MaybeRel = NULL,
  PedComp = NULL,
  OutFormat = "txt",
  folder = "Sequoia-OUT",
  file = "Sequoia-OUT.xlsx",
  ForVersion = 2,
  quiet = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>SeqList</code></td>
<td>
<p>list returned by <code><a href="sequoia.html">sequoia</a></code>, to be written out.</p>
</td></tr>
<tr valign="top"><td><code>GenoM</code></td>
<td>
<p>matrix with genetic data (optional). Ignored if
OutFormat='xls', as the resulting file could become too large for excel.</p>
</td></tr>
<tr valign="top"><td><code>MaybeRel</code></td>
<td>
<p>list with results from <code><a href="GetMaybeRel.html">GetMaybeRel</a></code> (optional).</p>
</td></tr>
<tr valign="top"><td><code>PedComp</code></td>
<td>
<p>list with results from <code><a href="PedCompare.html">PedCompare</a></code> (optional).
<code>SeqList$DummyIDs</code> is combined with <code>PedComp$DummyMatch</code> if both
are provided.</p>
</td></tr>
<tr valign="top"><td><code>OutFormat</code></td>
<td>
<p>'xls' or 'txt'.</p>
</td></tr>
<tr valign="top"><td><code>folder</code></td>
<td>
<p>the directory where the text files will be written; will be
created if it does not already exists. Relative to the current working
directory, or NULL for current working directory. Ignored if
<code>OutFormat='xls'</code>.</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>the name of the excel file to write to, ignored if
<code>OutFormat='txt'</code>.</p>
</td></tr>
<tr valign="top"><td><code>ForVersion</code></td>
<td>
<p>choose '1' for back-compatibility with stand-alone sequoia
versions 1.x</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>suppress messages.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The text files can be used as input for the stand-alone Fortran
version of sequoia, e.g. when the genotype data is too large for R. See
<code>vignette('sequoia')</code> for further details.
</p>


<h3>See Also</h3>

<p><code><a href="writeColumns.html">writeColumns</a></code> to write to a text file, using white
space padding to keep columns aligned.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
writeSeq(SeqList, OutFormat="xls", file="MyFile.xlsx")

# add additional sheets to the excel file:
library(xlsx)
write.xlsx(MyData, file = "MyFile.xlsx", sheetName="ExtraData",
      col.names=TRUE, row.names=FALSE, append=TRUE, showNA=FALSE)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 2.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
