<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Pedigree Inference from SNPs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Pedigree Inference from SNPs
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sequoia&rsquo; version 1.3.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="CheckGeno.html">CheckGeno</a></td>
<td>check GenoM</td></tr>
<tr><td style="width: 25%;"><a href="DyadCompare.html">DyadCompare</a></td>
<td>Compare dyads</td></tr>
<tr><td style="width: 25%;"><a href="EstConf.html">EstConf</a></td>
<td>Estimate confidence probability</td></tr>
<tr><td style="width: 25%;"><a href="FindFamilies.html">FindFamilies</a></td>
<td>Assign family IDs</td></tr>
<tr><td style="width: 25%;"><a href="GenoConvert.html">GenoConvert</a></td>
<td>Convert genotype data</td></tr>
<tr><td style="width: 25%;"><a href="GetMaybeRel.html">GetMaybeRel</a></td>
<td>Find putative relatives</td></tr>
<tr><td style="width: 25%;"><a href="GetRelCat.html">GetRelCat</a></td>
<td>Pairwise relationship</td></tr>
<tr><td style="width: 25%;"><a href="Inherit.html">Inherit</a></td>
<td>Inheritance patterns</td></tr>
<tr><td style="width: 25%;"><a href="LHConvert.html">LHConvert</a></td>
<td>Extract sex and birthyear from PLINK file</td></tr>
<tr><td style="width: 25%;"><a href="LH_HSg5.html">LH_HSg5</a></td>
<td>Example life history file</td></tr>
<tr><td style="width: 25%;"><a href="MakeAgePrior.html">MakeAgePrior</a></td>
<td>Age priors</td></tr>
<tr><td style="width: 25%;"><a href="MkGenoErrors.html">MkGenoErrors</a></td>
<td>Simulate genotyping errors</td></tr>
<tr><td style="width: 25%;"><a href="PedCompare.html">PedCompare</a></td>
<td>Compare two Pedigrees</td></tr>
<tr><td style="width: 25%;"><a href="PedStripFID.html">PedStripFID</a></td>
<td>backtransform IDs</td></tr>
<tr><td style="width: 25%;"><a href="Ped_HSg5.html">Ped_HSg5</a></td>
<td>Example pedigree</td></tr>
<tr><td style="width: 25%;"><a href="PlotAgePrior.html">PlotAgePrior</a></td>
<td>Plot age priors</td></tr>
<tr><td style="width: 25%;"><a href="sequoia.html">sequoia</a></td>
<td>Pedigree Reconstruction</td></tr>
<tr><td style="width: 25%;"><a href="SimGeno.html">SimGeno</a></td>
<td>Simulated genotypes</td></tr>
<tr><td style="width: 25%;"><a href="SimGeno_example.html">SimGeno_example</a></td>
<td>Example genotype file</td></tr>
<tr><td style="width: 25%;"><a href="SnpStats.html">SnpStats</a></td>
<td>SNP summary statistics</td></tr>
<tr><td style="width: 25%;"><a href="SummarySeq.html">SummarySeq</a></td>
<td>Summarise sequoia output or pedigree</td></tr>
<tr><td style="width: 25%;"><a href="writeColumns.html">writeColumns</a></td>
<td>write data to a file column-wise</td></tr>
<tr><td style="width: 25%;"><a href="writeSeq.html">writeSeq</a></td>
<td>write sequoia output to excel or text files</td></tr>
</table>
</body></html>
