<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Example pedigree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Ped_HSg5 {sequoia}"><tr><td>Ped_HSg5 {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Example pedigree</h2>

<h3>Description</h3>

<p>This is Pedigree II in the paper.
</p>


<h3>Usage</h3>

<pre>
data(Ped_HSg5)
</pre>


<h3>Format</h3>

<p>A data frame with 1000 rows and 3 variables (id, dam, sire)</p>


<h3>Author(s)</h3>

<p>Jisca Huisman, <a href="mailto:jisca.huisman@gmail.com">jisca.huisman@gmail.com</a>
</p>


<h3>References</h3>

<p>Huisman, J. (2017) Pedigree reconstruction from SNP data:
Parentage assignment, sibship clustering, and beyond. Molecular Ecology
Resources 17:1009&ndash;1024.
</p>


<h3>See Also</h3>

<p><code><a href="LH_HSg5.html">LH_HSg5</a> <a href="SimGeno_example.html">SimGeno_example</a> <a href="sequoia.html">sequoia</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 1.3.5 <a href="00Index.html">Index</a>]</div>
</body></html>
