<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate OH and LLR</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CalcOHLLR {sequoia}"><tr><td>CalcOHLLR {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate OH and LLR</h2>

<h3>Description</h3>

<p>Count opposite homozygous (OH) loci between parent-offspring
pairs and Mendelian errors (ME) between parent-parent-offspring trios, and
calculate the parental log-likelihood ratios (LLR).
</p>


<h3>Usage</h3>

<pre>
CalcOHLLR(
  Pedigree = NULL,
  GenoM = NULL,
  CalcLLR = TRUE,
  LifeHistData = NULL,
  AgePrior = FALSE,
  SeqList = NULL,
  Err = 1e-04,
  ErrFlavour = "version2.0",
  Tassign = 0.5,
  Tfilter = -2,
  Complex = "full",
  quiet = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Pedigree</code></td>
<td>
<p>dataframe with columns id-dam-sire. May include
non-genotyped individuals, which will be treated as dummy individuals. If
provided, any pedigree in <code>SeqList</code> is ignored.</p>
</td></tr>
<tr valign="top"><td><code>GenoM</code></td>
<td>
<p>the genotype matrix.</p>
</td></tr>
<tr valign="top"><td><code>CalcLLR</code></td>
<td>
<p>calculate log-likelihood ratios for all assigned parents
(genotyped + dummy/non-genotyped; parent vs. otherwise related). If
<strong><code>FALSE</code></strong>, only number of mismatching SNPs are counted (OH &amp;
ME), and parameters <code>LifeHistData</code>, <code>AgePrior</code>, <code>Err</code>,
<code>Tassign</code>, and <code>Complex</code> are <strong>ignored</strong>. Note also that
calculating likelihood ratios is much more time consuming than counting OH
&amp; ME.</p>
</td></tr>
<tr valign="top"><td><code>LifeHistData</code></td>
<td>
<p>dataframe with columns ID - Sex - BirthYear,
and optionally columns BY.min and BY.max. If provided, used to delimit
possible alternative relationships. This function currently doesn't support
hermaphrodites.</p>
</td></tr>
<tr valign="top"><td><code>AgePrior</code></td>
<td>
<p>logical (<code>TRUE/FALSE</code>) whether to estimate the ageprior
from <code>Pedigree</code> and <code>LifeHistData</code>, or a matrix as generated by
<code><a href="MakeAgePrior.html">MakeAgePrior</a></code> and included in the <code><a href="sequoia.html">sequoia</a></code>
output. The <code>AgePrior</code> affects which relationships are considered
possible: only those where <i>P(A|R) / P(A) &gt; 0</i>.  When <code>TRUE</code>,
<code><a href="MakeAgePrior.html">MakeAgePrior</a></code> is called using its default values. When
<code>FALSE</code>, all relationships are considered possible for all age
differences, except that parent-offspring pairs cannot have age difference
zero.</p>
</td></tr>
<tr valign="top"><td><code>SeqList</code></td>
<td>
<p>list with output from <code><a href="sequoia.html">sequoia</a></code>. If input
parameter <code>Pedigree=NULL</code>, <code>SeqList$Pedigree</code> will be used if
present, and <code>SeqList$PedigreePar</code> otherwise. If &lsquo;Specs&rsquo; is present,
input parameters with the same name as its items are ignored, except
'CalcLLR' and 'AgePriors=FALSE'. The list elements  &lsquo;LifeHist&rsquo;,
&lsquo;AgePriors&rsquo;, and &lsquo;ErrM&rsquo; are also used if present, and override the
corresponding input parameters.</p>
</td></tr>
<tr valign="top"><td><code>Err</code></td>
<td>
<p>estimated genotyping error rate, as a single number or 3x3 matrix.
If a matrix, this should be the probability of observed genotype (columns)
conditional on actual genotype (rows). Each row must therefore sum to 1.</p>
</td></tr>
<tr valign="top"><td><code>ErrFlavour</code></td>
<td>
<p>function that takes <code>Err</code> as input, and returns a 3x3
matrix of observed (columns) conditional on actual (rows) genotypes, or
choose from inbuilt ones as used in sequoia 'version2.0', 'version1.3', or
'version1.1'. Ignored if <code>Err</code> is a matrix. See <code><a href="ErrToM.html">ErrToM</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>Tassign</code></td>
<td>
<p>minimum LLR required for acceptance of proposed relationship.
Used to determine whether or not to consider some more exotic relationships
when Complex=&quot;full&quot;.</p>
</td></tr>
<tr valign="top"><td><code>Tfilter</code></td>
<td>
<p>threshold LLR, used in determining whether to consider certain
alternative relationships.</p>
</td></tr>
<tr valign="top"><td><code>Complex</code></td>
<td>
<p>determines which relationships are considered as
alternatives. Either &quot;full&quot; (default), &quot;simp&quot; (simplified, ignores inbred
relationships), or &quot;mono&quot; (monogamous).</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>logical, suppress messages</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Any individual in <code>Pedigree</code> that does not occur in
<code>GenoM</code> is substituted by a dummy individual; these can be recognised
by the value 0' in columns 'SNPd.id.dam' and 'SNPd.id.sire' in the output.
For non-genotyped individuals the parental log-likelihood ratio can be
calculated if they have at least one genotyped offspring (see also
<code><a href="getAssignCat.html">getAssignCat</a></code>).
</p>
<p>The birth years in <code>LifeHistData</code> and the <code>AgePrior</code> are not used
in the calculation and do not affect the value of the likelihoods for the
various relationships, but they _are_ used during some filtering steps, and
may therefore affect the likelihood _ratio_. The default
(<code>AgePrior=FALSE</code>) assumes all age-relationship combinations are
possible, which may mean that some additional alternatives are considered
compared to the <code><a href="sequoia.html">sequoia</a></code> default, resulting in somewhat lower
<code>LLR</code> values.
</p>
<p>A negative LLR for A's parent B indicates either that B is not truely the
parent of A, or that B's parents are incorrect. The latter may cause B's
presumed true, unobserved genotype to divert from its observed genotype,
with downstream consequences for its offspring. In rare cases it may also
be due to 'weird', non-implemented double or triple relationships between A
and B.
</p>


<h3>Value</h3>

<p>The <code>Pedigree</code> dataframe with additional columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>LLRdam</code></td>
<td>
<p>Log10-Likelihood Ratio (LLR) of this female being the mother,
versus the next most likely relationship between the focal individual and
this female (see Details for relationships considered)</p>
</td></tr>
<tr valign="top"><td><code>LLRsire</code></td>
<td>
<p>idem, for male parent</p>
</td></tr>
<tr valign="top"><td><code>LLRpair</code></td>
<td>
<p>LLR for the parental pair, versus the next most likely
configuration between the three individuals (with one or neither parent
assigned)</p>
</td></tr>
<tr valign="top"><td><code>OHdam</code></td>
<td>
<p>Number of loci at which the offspring and mother are
opposite homozygotes</p>
</td></tr>
<tr valign="top"><td><code>OHsire</code></td>
<td>
<p>idem, for father</p>
</td></tr>
<tr valign="top"><td><code>MEpair</code></td>
<td>
<p>Number of Mendelian errors between the offspring and the
parent pair, includes OH as well as e.g. parents being opposing
homozygotes, but the offspring not being a heterozygote. The offspring
being OH with both parents is counted as 2 errors.</p>
</td></tr>
<tr valign="top"><td><code>SNPd.id.dam</code></td>
<td>
<p>Number of SNPs scored (non-missing) for both individual
and dam</p>
</td></tr>
<tr valign="top"><td><code>SNPd.id.sire</code></td>
<td>
<p>Number of SNPs scored for both individual and sire</p>
</td></tr>
<tr valign="top"><td><code>Sexx</code></td>
<td>
<p>Sex in LifeHistData, or inferred Sex when assigned as part of
parent-pair</p>
</td></tr>
<tr valign="top"><td><code>BY.est</code></td>
<td>
<p>mode of birth year probability distribution</p>
</td></tr>
<tr valign="top"><td><code>BY.lo</code></td>
<td>
<p>lower limit of 95% highest density region of birth year
probability distribution</p>
</td></tr>
<tr valign="top"><td><code>BY.hi</code></td>
<td>
<p>higher limit</p>
</td></tr>
</table>
<p>The columns 'LLRdam', 'LLRsire' and 'LLRpair' are only included when
<code>CalcLLR=TRUE</code>. The columns 'Sexx', 'BY.est', 'BY.lo' and 'BY.hi' are
only included when <code>LifeHistData</code> is provided, and at least one
genotyped individual has an unknown birth year or unknown sex.
</p>


<h3>See Also</h3>

<p><code><a href="SummarySeq.html">SummarySeq</a></code> for visualisation of OH &amp; LLR
distributions; <code><a href="CalcPairLL.html">CalcPairLL</a></code> for the likelihoods underlying the
LLR, <code><a href="GenoConvert.html">GenoConvert</a></code> to read in various genotype data formats,
<code><a href="CheckGeno.html">CheckGeno</a></code>; <code><a href="PedPolish.html">PedPolish</a></code> to check and 'polish' the
pedigree; <code><a href="getAssignCat.html">getAssignCat</a></code> to find which id-parent pairs are both
genotyped or can be substituted by dummy individuals; <code><a href="sequoia.html">sequoia</a></code>
for pedigree reconstruction.
</p>


<h3>Examples</h3>

<pre>
data(Ped_HSg5, SimGeno_example, LH_HSg5, package="sequoia")
# count Mendelian errors in an existing pedigree
Ped.OH &lt;- CalcOHLLR(Pedigree = Ped_HSg5,
                    GenoM = SimGeno_example,
                    CalcLLR = FALSE)
# view histograms
SummarySeq(Ped.OH, Panels=c("OH"))


# run sequoia with CalcLLR=FALSE, and add OH + LLR later:
Genotypes &lt;- SimGeno(Ped_HSg5, nSnp=200)
SeqOUT &lt;- sequoia(Genotypes, LH_HSg5, CalcLLR=FALSE, quiet=TRUE, Plot=FALSE)
PedA &lt;- CalcOHLLR(Pedigree = SeqOUT$Pedigree[, 1:3], GenoM = Genotypes,
  LifeHistData = LH_HSg5, AgePrior = TRUE, Complex = "full")

SummarySeq(PedA, Panels=c("LLR", "OH"))


</pre>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
