<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: LLR-age from Ageprior Matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getLLRAge {sequoia}"><tr><td>getLLRAge {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>LLR-age from Ageprior Matrix</h2>

<h3>Description</h3>

<p>Get log10-likelihood ratios for a specific age difference from
matrix <code>AgePriorExtra</code>.
</p>


<h3>Usage</h3>

<pre>
getLLRAge(AgePriorExtra, agedif, patmat)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>AgePriorExtra</code></td>
<td>
<p>matrix in <code><a href="sequoia.html">sequoia</a></code> output</p>
</td></tr>
<tr valign="top"><td><code>agedif</code></td>
<td>
<p>vector with age differences, in whole numbers. Must occur in
rownames of <code>AgePriorExtra</code>.</p>
</td></tr>
<tr valign="top"><td><code>patmat</code></td>
<td>
<p>numeric vector; choose maternal (1), paternal (2) relatives, or
for each relationship the most-likely alternative (3).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix with <code>nrow</code> equal to the length of <code>agedif</code>, and 7
columns: PO-FS-HS-GP-FA-HA-U.
</p>


<h3>Examples</h3>

<pre>
data(SeqOUT_griffin, package="sequoia")
PairsG &lt;- data.frame(ID1="i122_2007_M",
                     ID2 = c("i124_2007_M", "i042_2003_F", "i083_2005_M"),
                     AgeDif = c(0,4,2))
cbind(PairsG,
      getLLRAge(SeqOUT_griffin$AgePriorExtra,
                agedif = PairsG$AgeDif, patmat=rep(2,3)))

</pre>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
