<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Matrix with Pairwise Relationships</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GetRelM {sequoia}"><tr><td>GetRelM {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Matrix with Pairwise Relationships</h2>

<h3>Description</h3>

<p>Generate a matrix with all pairwise relationships from a
pedigree or dataframe with pairs.
</p>


<h3>Usage</h3>

<pre>
GetRelM(Pedigree = NULL, Pairs = NULL, GenBack = 1, patmat = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Pedigree</code></td>
<td>
<p>dataframe with columns id - dam - sire.</p>
</td></tr>
<tr valign="top"><td><code>Pairs</code></td>
<td>
<p>dataframe with columns ID1 - ID2 - Rel.</p>
</td></tr>
<tr valign="top"><td><code>GenBack</code></td>
<td>
<p>number of generations back to consider; 1 returns
parent-offspring and sibling relationships, 2 also returns grand-parental,
avuncular and first cousins.</p>
</td></tr>
<tr valign="top"><td><code>patmat</code></td>
<td>
<p>logical, distinguish between paternal versus maternal relative
pairs?</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When <code>Pairs</code> is provided, <code>GenBack</code> and <code>patmat</code> are
ignored, and no check is performed if the abbreviations are compatible with
other functions.
</p>


<h3>Value</h3>

<p>A square matrix, with as many rows as in <code>Pedigree</code> (after
running <code><a href="PedPolish.html">PedPolish</a></code>) or as many unique individuals in
<code>Pairs</code>.
</p>


<h3>See Also</h3>

<p><code><a href="GetRelCat.html">GetRelCat</a></code>; <code><a href="ComparePairs.html">ComparePairs</a></code> for comparing
pairwise relationships between two pedigrees; <code><a href="PlotRelPairs.html">PlotRelPairs</a></code>.
</p>


<h3>Examples</h3>

<pre>
data(Ped_griffin)
Rel.griffin &lt;- GetRelM(Ped_griffin, patmat=TRUE, GenBack=2)
table(c(Rel.griffin))
# turning matrix into vector first makes table() much faster

</pre>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
