<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot Pairwise Relationships</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PlotRelPairs {sequoia}"><tr><td>PlotRelPairs {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot Pairwise Relationships</h2>

<h3>Description</h3>

<p>Plot pairwise 1st and 2nd degree relationships between
individuals, similar to Colony's dyad plot.
</p>


<h3>Usage</h3>

<pre>
PlotRelPairs(
  RelM = NULL,
  subset.x = NULL,
  subset.y = NULL,
  drop.U = TRUE,
  pch.symbols = TRUE,
  cex.axis = 0.7
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>RelM</code></td>
<td>
<p>square matrix with relationships between all pairs of
individuals, as generated by <code><a href="GetRelM.html">GetRelM</a></code> or
<code><a href="GetRelCat.html">GetRelCat</a></code>. Row and column names should be individual IDs.</p>
</td></tr>
<tr valign="top"><td><code>subset.x</code></td>
<td>
<p>vector with IDs to show on the x-axis; the y-axis will
include all siblings, parents and grandparents of these individuals.</p>
</td></tr>
<tr valign="top"><td><code>subset.y</code></td>
<td>
<p>vector with IDs to show on the y-axis; the x-axis will
include all siblings, offspring and grandoffspring of these individuals.
Specify either <code>subset.x</code> or <code>subset.y</code> (or neither), not both.</p>
</td></tr>
<tr valign="top"><td><code>drop.U</code></td>
<td>
<p>logical: omit individuals without relatives from the plot, and
omit individuals without parents from the x-axis. Ignored if
<code>subset.x</code> or <code>subset.y</code> is specified.</p>
</td></tr>
<tr valign="top"><td><code>pch.symbols</code></td>
<td>
<p>logical: use different symbols for the different
relationships (TRUE) or only colours in a heatmap-like fashion (FALSE).
Question marks in the plot indicate that one or more of the symbols are not
supported on your machine.</p>
</td></tr>
<tr valign="top"><td><code>cex.axis</code></td>
<td>
<p>the magnification to be used for axis annotation. Decrease
this value if R is dropping axis labels to prevent them from overlapping.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Parents are shown above the diagonal (y-axis is parent of x-axis),
siblings below the diagonal. If present, grandparents and full aunts/uncles
are also shown above the diagonal. Individuals are sorted by dam ID and
sire ID so that siblings are grouped together, and then by generation
(<code><a href="getGenerations.html">getGenerations</a></code>) so that later generations are closer to the
origin.
</p>
<p>If <code>RelM</code> is based on a dataframe with pairs rather than a pedigree,
parents and grandparents are similarly only displayed above the diagonal,
but the order of individuals is arbitrary and the ID on the x-axis is as
likely to be the grandparent of the one on the y-axis as vice versa. Second
degree relatives of unknown classification ('2nd', may be HS, GP or FA) are
only shown below the diagonal. The switch between pedigree-based versus
pairs-based is made on whether parent-offspring pairs are coded as 'M','P',
'MP', 'O' (unidirectional, from pedigree) or as 'PO' (bidirectional, from
pairs).
</p>
<p>Note that half-avuncular and (double) full cousin pairs are ignored.
</p>


<h3>Value</h3>

<p>The subsetted, rearranged <code>RelM</code> is returned
<code><a href="../../base/html/invisible.html">invisible</a></code>.
</p>
<p>The numbers of unique pairs of each relationship type are given in the
figure legend. The number of 'self' pairs refers to the number of
individuals on the x-axis, not all of whom may occur on the y-axis when
<code>drop.U=TRUE</code> or a <code>subset</code> is specified.
</p>


<h3>See Also</h3>

<p><code><a href="GetRelM.html">GetRelM</a></code>, <code><a href="GetRelCat.html">GetRelCat</a></code>;
<code><a href="SummarySeq.html">SummarySeq</a></code> for individual-wise graphical pedigree summaries.
</p>


<h3>Examples</h3>

<pre>
data(Ped_griffin, package="sequoia")
Rel.griffin &lt;- GetRelM(Ped_griffin, patmat=TRUE, GenBack=2)
PlotRelPairs(Rel.griffin)
# parents &amp; grandparents of 2008 cohort:
PlotRelPairs(Rel.griffin,
             subset.x = Ped_griffin$id[Ped_griffin$birthyear ==2008])
# offspring &amp; grand-offspring of 2002 cohort:
PlotRelPairs(Rel.griffin,
             subset.y = Ped_griffin$id[Ped_griffin$birthyear ==2002])

</pre>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
