<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate Pedigree Relatedness</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CalcRped {sequoia}"><tr><td>CalcRped {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate Pedigree Relatedness</h2>

<h3>Description</h3>

<p>Morph pedigree into a <span class="pkg">kinship2</span> compatible format and use
<code><a href="../../kinship2/html/kinship.html">kinship</a></code> to calculate kinship coefficients;
relatedness = 2*kinship.
</p>


<h3>Usage</h3>

<pre>
CalcRped(Pedigree, OUT = "DF")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Pedigree</code></td>
<td>
<p>dataframe with columns id-dam-sire.</p>
</td></tr>
<tr valign="top"><td><code>OUT</code></td>
<td>
<p>desired output format, 'M' for matrix or 'DF' for dataframe with
columns IID1 - IID2 - R.ped.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix or dataframe.
</p>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 2.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
