<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: check AgePrior</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CheckAP {sequoia}"><tr><td>CheckAP {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>check AgePrior</h2>

<h3>Description</h3>

<p>Check that the provided AgePrior is in the correct format
</p>


<h3>Usage</h3>

<pre>
CheckAP(AgePrior)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>AgePrior</code></td>
<td>
<p>matrix with 'MaxAgeParent' rows and columns M-P-FS-MHS-PHS</p>
</td></tr>
</table>


<h3>Value</h3>

<p>AgePrior in corrected format, if necessary
</p>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 2.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
