<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Confidence Probabilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for EstConf {sequoia}"><tr><td>EstConf {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Confidence Probabilities</h2>

<h3>Description</h3>

<p>Estimate confidence probabilities ('backward') and assignment
error rates ('forward') per category (genotyped/dummy) by repeatedly
simulating genotype data from a reference pedigree using
<code><a href="SimGeno.html">SimGeno</a></code>, reconstruction a pedigree from this using
<code><a href="sequoia.html">sequoia</a></code>, and counting the number of mismatches using
<code><a href="PedCompare.html">PedCompare</a></code>.
</p>


<h3>Usage</h3>

<pre>
EstConf(
  Pedigree = NULL,
  LifeHistData = NULL,
  args.sim = list(nSnp = 400, SnpError = 0.001, ParMis = c(0.4, 0.4)),
  args.seq = list(Module = "ped", Err = 0.001, Tassign = 0.5, CalcLLR = FALSE),
  nSim = 10,
  nCores = 1,
  quiet = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Pedigree</code></td>
<td>
<p>reference pedigree from which to simulate, dataframe with
columns id-dam-sire. Additional columns are ignored.</p>
</td></tr>
<tr valign="top"><td><code>LifeHistData</code></td>
<td>
<p>dataframe with id, sex (1=female, 2=male, 3=unknown), and
birth year.</p>
</td></tr>
<tr valign="top"><td><code>args.sim</code></td>
<td>
<p>list of arguments to pass to <code><a href="SimGeno.html">SimGeno</a></code>, such as
<code>nSnp</code> (number of SNPs), <code>SnpError</code> (genotyping error rate) and
<code>ParMis</code> (proportion of non-genotyped parents). Set to <code>NULL</code> to
use all default values.</p>
</td></tr>
<tr valign="top"><td><code>args.seq</code></td>
<td>
<p>list of arguments to pass to <code><a href="sequoia.html">sequoia</a></code>, such as
<code>Module</code> ('par' or 'ped'), <code>Err</code> (assumed genotyping error rate),
and <code>Complex</code>. May include (part of) <code>SeqList</code>, a list of sequoia
output (i.e. as a list-within-a-list). Set to <code>NULL</code> to use all
default values.</p>
</td></tr>
<tr valign="top"><td><code>nSim</code></td>
<td>
<p>number of iterations of simulate - reconstruct - compare to
perform, i.e. number of simulated datasets.</p>
</td></tr>
<tr valign="top"><td><code>nCores</code></td>
<td>
<p>number of computer cores to use. If <code>&gt;1</code>, package
<span class="pkg">parallel</span> is used. Set to NULL to use all but one of the available
cores, as detected by <code>parallel::detectCores()</code> (using all cores tends
to freeze up your computer).</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>suppress messages. <code>TRUE</code> runs <code>SimGeno</code> and
<code>sequoia</code> quietly, <code>'very'</code> also suppresses other messages and
the iteration counter when <code>nCores=1</code> (there is no iteration counter
when <code>nCores&gt;1</code>).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The confidence probability is taken as the number of correct
(matching) assignments, divided by all assignments made in the
<em>observed</em> (inferred-from-simulated) pedigree. In contrast, the false
negative &amp; false positive assignment rates are proportions of the number of
parents in the <em>true</em> (reference) pedigree. Each rate is calculated
separatedly for dams &amp; sires, and separately for each category
(<strong>G</strong>enotyped/<strong>D</strong>ummy(fiable)/<strong>X</strong> (none)) of
individual, parent and co-parent.
</p>
<p>This function does not know which individuals in the actual <code>Pedigree</code>
are genotyped, so the confidence probabilities need to be added to the
<code>Pedigree</code> as shown in the example at the bottom.
</p>
<p>A confidence of <i>1</i> means all assignments on simulated data were correct for
that category-combination. It should be interpreted as (and perhaps modified
to) <i>&gt; 1 - 1/N</i>, where sample size <code>N</code> is given in the last column
of the <code>ConfProb</code> and <code>PedErrors</code> dataframes in the output. The
same applies for a false negative/positive rate of <i>0</i> (i.e. to be
interpreted as <i>&lt; 1/N</i>).
</p>


<h3>Value</h3>

<p>A list, with elements:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>ConfProb</code></td>
<td>
<p>See below</p>
</td></tr>
<tr valign="top"><td><code>PedErrors</code></td>
<td>
<p>See below</p>
</td></tr>
<tr valign="top"><td><code>Pedigree.reference</code></td>
<td>
<p>the pedigree from which data was simulated</p>
</td></tr>
<tr valign="top"><td><code>LifeHistData</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>Pedigree.inferred</code></td>
<td>
<p>a list with for each iteration the inferred
pedigree based on the simulated data</p>
</td></tr>
<tr valign="top"><td><code>SimSNPd</code></td>
<td>
<p>a list with for each iteration the IDs of the individuals
simulated to have been genotyped</p>
</td></tr>
<tr valign="top"><td><code>PedComp.fwd</code></td>
<td>
<p><code>Counts</code> from the 'forward' <code>PedCompare</code>,
from which <code>PedErrors</code> is calculated</p>
</td></tr>
<tr valign="top"><td><code>RunParams</code></td>
<td>
<p>a list with the call to <code>EstConf</code>, as well as
the default parameter values for <code>SimGeno</code>, and <code>sequoia</code>.</p>
</td></tr>
<tr valign="top"><td><code>RunTime</code></td>
<td>
<p><code>sequoia</code> runtime per simulation in seconds, as
measured by <code><a href="../../base/html/system.time.html">system.time</a>()['elapsed']</code>.</p>
</td></tr>
</table>
<p>Dataframe <code>ConfProb</code> has 7 columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>id.cat, dam.cat, sire.cat</code></td>
<td>
<p>Category of the focal individual, dam, and
sire, in the pedigree inferred based on the simulated data. Coded as
G=genotyped, D=dummy, X=none</p>
</td></tr>
<tr valign="top"><td><code>dam.conf</code></td>
<td>
<p>Probability that the dam is correct, given the categories of
the assigned dam and sire (ignoring whether or not the sire is correct).
Rounded to <code>nchar(N)</code> significant digits</p>
</td></tr>
<tr valign="top"><td><code>sire.conf</code></td>
<td>
<p>as <code>dam.conf</code>, for the sire</p>
</td></tr>
<tr valign="top"><td><code>pair.conf</code></td>
<td>
<p>Probability that both dam and sire are correct, given their
categories</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>Number of individuals per category-combination, across all
<code>nSim</code> iterations</p>
</td></tr>
</table>
<p>Array <code>PedErrors</code> has three dimensions:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>class</code></td>
<td>

<ul>
<li> <p><code>FalseNeg</code>(atives): could have been assigned but was not
(individual + parent both genotyped or dummyfiable; P1only in
<code>PedCompare</code>).
</p>
</li>
<li> <p><code>FalsePos</code>(itives): no parent in reference pedigree, but
one was assigned based on the simulated data (P2only)
</p>
</li>
<li> <p><code>Mismatch</code>: different parents between the pedigrees
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>cat</code></td>
<td>
<p>Category of individual + parent, as a two-letter code where the
first letter indicates the focal individual and the second the parent;
G=Genotyped, D=Dummy, T=Total</p>
</td></tr>
<tr valign="top"><td><code>parent</code></td>
<td>
<p>dam or sire</p>
</td></tr>
</table>


<h3>Assumptions</h3>

<p>Because the actual true pedigree is (typically) unknown, the provided
reference pedigree is used as a stand-in and assumed to be the true
pedigree, with unrelated founders. It is also assumed that the probability
to be genotyped is equal for all parents; in each iteration, a new random
set of parents (proportion set by <code>ParMis</code>) is mimicked to be
non-genotyped. In addition, SNPs are assumed to segregate independently.
</p>


<h3>Object size</h3>

<p>The size in Kb of the returned list can become pretty big, as each of the
inferred pedigrees is included. When running <code>EstConf</code> many times for
a range of parameter values, it may be prudent to save the required summary
statistics for each run rather than the full output.
</p>


<h3>See Also</h3>

<p><code><a href="SimGeno.html">SimGeno</a>, <a href="sequoia.html">sequoia</a>, <a href="PedCompare.html">PedCompare</a></code>.
</p>


<h3>Examples</h3>

<pre>

data(Ped_HSg5, LH_HSg5, package="sequoia")

## Example A: parentage assignment only
conf.A &lt;- EstConf(Pedigree = Ped_HSg5, LifeHistData = LH_HSg5,
   args.sim = list(nSnp = 100, SnpError = 5e-3, ParMis=c(0.2, 0.5)),
   args.seq = list(Module="par", Err=1e-3, Tassign=0.5), nSim = 3)

# parent-pair confidence, per category:
conf.A$ConfProb

# calculate (correct) assignment rates (ignores co-parent)
1 - apply(conf.A$PedErrors, c(1,3), sum, na.rm=TRUE)

## Example B: with sibship clustering, based on sequoia inferred pedigree
RealGenotypes &lt;- SimGeno(Ped = Ped_HSg5, nSnp = 100,
                         ParMis=c(0.19,0.53), SnpError = 6e-3)
SeqOUT &lt;- sequoia(GenoM = RealGenotypes,
                  LifeHistData = LH_HSg5,
                  Err=5e-3, Module="ped",
                  quiet=TRUE, Plot=FALSE)

conf.B &lt;- EstConf(Pedigree = SeqOUT$Pedigree,
              LifeHistData = LH_HSg5,
               args.sim = list(nSnp = 100, SnpError = 5e-3,
                               ParMis=c(0.2, 0.5)),
              args.seq = list(Err=5e-3, Module="ped"),
              nSim = 2, nCores=2)
conf.B$ConfProb

Ped.withConf &lt;- getAssignCat(Pedigree = SeqOUT$Pedigree,
                             SNPd = rownames(RealGenotypes))
Ped.withConf &lt;- merge(Ped.withConf, conf.B$ConfProb, all.x=TRUE, sort=FALSE)
Ped.withConf &lt;- Ped.withConf[, c("id","dam","sire", "dam.conf", "sire.conf",
                                 "id.cat", "dam.cat", "sire.cat")]
head(Ped.withConf[Ped.withConf$dam.cat=="G", ])
head(Ped.withConf[Ped.withConf$dam.cat=="D", ])


## P(actual FS | inferred as FS) etc.
PairL &lt;- list()
for (i in 1:length(conf.A$Pedigree.inferred)) {  # nSim
  cat(i, "\t")
  PairL[[i]] &lt;- ComparePairs(conf.A$Pedigree.reference,
                             conf.A$Pedigree.inferred[[i]],
                             GenBack=1, patmat=TRUE, ExcludeDummies = TRUE,
                             Return="Counts", Plot=FALSE)
}
# P(actual relationship (Ped1) | inferred relationship (Ped2))
PairA &lt;- plyr::laply(PairL, function(M) sweep(M, 2, colSums(M), "/"))
PairRel.prop &lt;- apply(PairA, 2:3, mean, na.rm=TRUE)  # mean across simulations
round(PairRel.prop, 2)
#' # or: P(inferred relationship | actual relationship)
PairA2 &lt;- plyr::laply(PairL, function(M) sweep(M, 1, rowSums(M), "/"))


</pre>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 2.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
