<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dummifiable IDs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GetDummifiable {sequoia}"><tr><td>GetDummifiable {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dummifiable IDs</h2>

<h3>Description</h3>

<p>Get the dummifiable individuals, using various possible
criteria
</p>


<h3>Usage</h3>

<pre>
GetDummifiable(Pedigree, gID, minSibSize)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Pedigree</code></td>
<td>
<p>dataframe with id - dam - sire.</p>
</td></tr>
<tr valign="top"><td><code>gID</code></td>
<td>
<p>vector with IDs of SNP-genotyped individuals.</p>
</td></tr>
<tr valign="top"><td><code>minSibSize</code></td>
<td>
<p>minimum requirements to be considered dummifiable:
</p>

<ul>
<li><p> '1sib' : sibship of size 1, with or without grandparents. The
latter aren't really a sibship, but can be useful in some situations.
</p>
</li>
<li><p> '1sib1GP': sibship of size 1 with at least 1 grandparent
</p>
</li>
<li><p> '2sib': at least 2 siblings, with or without grandparents. Used
by <code><a href="PedCompare.html">PedCompare</a></code>
</p>
</li></ul>
<p>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>values of minSibSize used by calling functions
</p>

<dl>
<dt>1sib</dt><dd><p>CalcOHLLR, CalcPairLL</p>
</dd>
<dt>1sib1GP</dt><dd><p>getAssignCat (default when user called)</p>
</dd>
<dt>2sib</dt><dd><p>PedCompare</p>
</dd>
</dl>



<h3>Value</h3>

<p>A length-2 list (dams, sires) with each element a vector with
dummifiable ids
</p>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 2.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
