<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get individual category: genotyped, dummy, observed</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getGDO {sequoia}"><tr><td>getGDO {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get individual category: genotyped, dummy, observed</h2>

<h3>Description</h3>

<p>get individual category: genotyped, dummy, observed
</p>


<h3>Usage</h3>

<pre>
getGDO(id, gID = NULL, DumPrefix = c("F0", "M0"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>id</code></td>
<td>
<p>character vector with ids, may include NA (as in parent columns in
pedigree)</p>
</td></tr>
<tr valign="top"><td><code>gID</code></td>
<td>
<p>character vector with ids of genotyped individuals</p>
</td></tr>
<tr valign="top"><td><code>DumPrefix</code></td>
<td>
<p>prefix that defines dummy individuals</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In contrast to <code><a href="GetDummifiable.html">GetDummifiable</a></code>, this function only
identifies individuals who currently have a dummy code.
</p>


<h3>Value</h3>

<p>a factor with length equal to id, and levels Genotyped, Dummy,
Observed, None
</p>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 2.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
