<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Example genotype file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SimGeno_example {sequoia}"><tr><td>SimGeno_example {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Example genotype file</h2>

<h3>Description</h3>

<p>Simulated genotype data for cohorts 1+2 in Pedigree Ped_HSg5
</p>


<h3>Usage</h3>

<pre>
data(SimGeno_example)
</pre>


<h3>Format</h3>

<p>A genotype matrix with 214 rows (ids) and 200 columns (SNPs). Each
SNP is coded as 0/1/2 copies of the reference allele, with -9 for missing
values. Ids are stored as rownames.
</p>


<h3>Author(s)</h3>

<p>Jisca Huisman, <a href="mailto:jisca.huisman@gmail.com">jisca.huisman@gmail.com</a>
</p>


<h3>See Also</h3>

<p><code><a href="Ped_HSg5.html">Ped_HSg5</a>, <a href="SimGeno.html">SimGeno</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 2.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
