<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Specs to PARAM</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SpecsToParam {sequoia}"><tr><td>SpecsToParam {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Specs to PARAM</h2>

<h3>Description</h3>

<p>Convert 1-row dataframe <code>Specs</code> into list <code>PARAM</code>,
optionally including various other objects in the list.
</p>


<h3>Usage</h3>

<pre>
SpecsToParam(Specs, ErrM = NULL, ErrFlavour = NULL, dimGeno = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Specs</code></td>
<td>
<p>1-row dataframe, element of <code><a href="sequoia.html">sequoia</a></code> output list.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other objects to append to the list, such as <code>ErrM</code> and
<code>quiet</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A named list.
</p>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 2.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
