<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Square Venn diagram</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for VennSquares {sequoia}"><tr><td>VennSquares {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Square Venn diagram</h2>

<h3>Description</h3>

<p>Draw Venn diagram with squares, with match/mismatch in
overlapping area.
</p>


<h3>Usage</h3>

<pre>
VennSquares(count, BL = c(0, 0), COL, withText = TRUE, withLegend = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>count</code></td>
<td>
<p>a length 5 named vector: 'Total', 'Match', 'Mismatch',
'P1only', and 'P2only'.</p>
</td></tr>
<tr valign="top"><td><code>BL</code></td>
<td>
<p>a length 2 vector with coordinates of bottom-mid of Ped1 square.</p>
</td></tr>
<tr valign="top"><td><code>COL</code></td>
<td>
<p>a length 4 character vector with colours, named 'Match',
'Mismatch', 'Ped1', 'Ped2'.</p>
</td></tr>
<tr valign="top"><td><code>withText</code></td>
<td>
<p>logical, add count to each rectangle.</p>
</td></tr>
<tr valign="top"><td><code>withLegend</code></td>
<td>
<p>logical, add legend at the bottom of the plot.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="PlotPedComp.html">PlotPedComp</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 2.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
