<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate confidence probability</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for EstConf {sequoia}"><tr><td>EstConf {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimate confidence probability</h2>

<h3>Description</h3>

<p>Estimate the assignment error rate by repeatedly simulating
data from
a reference pedigree using <code><a href="SimGeno.html">SimGeno</a></code>, reconstruction a pedigree
from this using <code><a href="sequoia.html">sequoia</a></code>, and counting the number of mismatches
using <code><a href="PedCompare.html">PedCompare</a></code>.
</p>


<h3>Usage</h3>

<pre>
EstConf(Ped = NULL, LifeHistData = NULL, Specs = NULL, Full = TRUE,
  nSim = 10, ParMis = 0.4, args.sim = NULL, return.PC = FALSE,
  quiet = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Ped</code></td>
<td>
<p>Reference pedigree from which to simulate, dataframe with
columns id-dam-sire. Additional columns are ignored</p>
</td></tr>
<tr valign="top"><td><code>LifeHistData</code></td>
<td>
<p>Dataframe with id, sex (1=female, 2=male, 3=unknown),
and birth year.</p>
</td></tr>
<tr valign="top"><td><code>Specs</code></td>
<td>
<p>Parameter values for running sequoia, as named vector.</p>
</td></tr>
<tr valign="top"><td><code>Full</code></td>
<td>
<p>Full pedigree reconstruction (TRUE) or only parentage assignment
(FALSE)</p>
</td></tr>
<tr valign="top"><td><code>nSim</code></td>
<td>
<p>number of simulations to perform.</p>
</td></tr>
<tr valign="top"><td><code>ParMis</code></td>
<td>
<p>proportion of parents assumed to have a fully missing genotype.</p>
</td></tr>
<tr valign="top"><td><code>args.sim</code></td>
<td>
<p>list of additional arguments to pass to <code><a href="SimGeno.html">SimGeno</a></code></p>
</td></tr>
<tr valign="top"><td><code>return.PC</code></td>
<td>
<p>return all <code><a href="PedCompare.html">PedCompare</a></code> <code>Counts</code>?</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>suppress messages. &lsquo;very&rsquo; also suppresses simulation counter</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The confidence probability is taken as the number of correct
(matching)
assignments, divided by all assignments made. A confidence of '1' should be
interpreted as '&gt; 1 - 1/(sum(!is.na(Ped$dam)) * nSim)'
</p>


<h3>Value</h3>

<p>A 2x2 matrix for parentage assignment, or a 2x7x2 array for
full pedigree reconstruction, with for dams and sires and per category (see
<code><a href="PedCompare.html">PedCompare</a></code>) the average and minimum number of Match/(Match +
Mismatch + P2only).
</p>
<p>When return.PC is TRUE, a list is returned with two arrays: ConfProb
contains the average confidence probability across simulations, and
SimCounts all counts of matches, mismatches, Pedigree1-only and pedigree2-
only per simulation.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data(SimGeno_example, LH_HSg5, package="sequoia")
SeqOUT &lt;- sequoia(GenoM = SimGeno_example,
                  LifeHistData = LH_HSg5, MaxSibIter = 0)
ConfPr &lt;- EstConf(Ped = SeqOUT$PedigreePar, LifeHistData = LH_HSg5,
                 Specs = SeqOUT$Specs, Full = FALSE, nSim = 10)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 1.0.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
