<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fortran wrapper</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SeqParSib {sequoia}"><tr><td>SeqParSib {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fortran wrapper</h2>

<h3>Description</h3>

<p>Call Fortran part and convert its output to a list with
dataframes.
</p>


<h3>Usage</h3>

<pre>
SeqParSib(ParSib = "par", Specs = NULL, GenoM = NULL, LhIN = NULL,
  AgePriors = NULL, Parents = NULL, quiet = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ParSib</code></td>
<td>
<p>either &quot;par&quot; to call parentage assignment, or &quot;sib&quot; to call
the rest of the algorithm.</p>
</td></tr>
<tr valign="top"><td><code>Specs</code></td>
<td>
<p>a named vector with parameter values, as generated by
<code><a href="SeqPrep.html">SeqPrep</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>GenoM</code></td>
<td>
<p>matrix with genotype data, size nInd x nSnp</p>
</td></tr>
<tr valign="top"><td><code>LhIN</code></td>
<td>
<p>life history data: ID - sex - birth year</p>
</td></tr>
<tr valign="top"><td><code>AgePriors</code></td>
<td>
<p>matrix with agepriors, size Specs[&quot;nAgeClasses&quot;] by 8.</p>
</td></tr>
<tr valign="top"><td><code>Parents</code></td>
<td>
<p>matrix with rownumbers of assigned parents, size nInd by 2</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>suppress messages</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>PedigreePar or Pedigree</code></td>
<td>
<p>the pedigree</p>
</td></tr>
<tr valign="top"><td><code>MaybeParent or MaybeRel</code></td>
<td>
<p>Non-assigned likely relatives</p>
</td></tr>
<tr valign="top"><td><code>MaybeTrio</code></td>
<td>
<p>Non-assigned parent-parent-offspring trios</p>
</td></tr>
<tr valign="top"><td><code>DummyIDs</code></td>
<td>
<p>Info on dummies</p>
</td></tr>
<tr valign="top"><td><code>TotLikParents or TotLikSib</code></td>
<td>
<p>Total log-likelihood per iteration</p>
</td></tr>
</table>
<p>For a detailed description of the output see <code><a href="sequoia.html">sequoia</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 1.0.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
