<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Comparison of all pairwise relationships in 2 pedigrees</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ComparePairs {sequoia}"><tr><td>ComparePairs {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Comparison of all pairwise relationships in 2 pedigrees</h2>

<h3>Description</h3>

<p>Compare, count and identify different types of relative pairs
between two pedigrees. The matrix returned by <code><a href="DyadCompare.html">DyadCompare</a></code>
[Deprecated] is a subset of the matrix returned here using default
settings.
</p>


<h3>Usage</h3>

<pre>
ComparePairs(Ped1 = NULL, Ped2 = NULL, GenBack = 1, patmat = FALSE,
  DumPrefix = c("F0", "M0"), Return = "counts")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Ped1</code></td>
<td>
<p>Original pedigree, dataframe with 3 columns: id-dam-sire</p>
</td></tr>
<tr valign="top"><td><code>Ped2</code></td>
<td>
<p>Second (inferred) pedigree</p>
</td></tr>
<tr valign="top"><td><code>GenBack</code></td>
<td>
<p>Number of generations back to consider; 1 returns
parent-offspring and sibling relationships, 2 also returns grandparental,
avuncular and first cousins. GenBack &gt;2 is not implemented.</p>
</td></tr>
<tr valign="top"><td><code>patmat</code></td>
<td>
<p>logical, distinguish between paternal versus maternal relative
pairs?</p>
</td></tr>
<tr valign="top"><td><code>DumPrefix</code></td>
<td>
<p>character vector of length 2 with the dummy prefices in Ped1
and/or Ped2. IDs starting with these prefices will not be excluded, but
individuals with dummy parents are compared. Use <code><a href="GetRelCat.html">GetRelCat</a></code> on
a single pedigree to find relationships with dummies.</p>
</td></tr>
<tr valign="top"><td><code>Return</code></td>
<td>
<p>Return a matrix with <code>counts</code>, or detailed results as a
2xNxN <code>array</code> or as a <code>dataframe</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a matrix with counts, a 3D array or a 4-column dataframe, depending
on <code>Return</code>, with by default (<code>GenBack=1, patmat=FALSE</code>) the
following 7 relationships:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>S</code></td>
<td>
<p>Self (not in counts)</p>
</td></tr>
<tr valign="top"><td><code>MP</code></td>
<td>
<p>Parent</p>
</td></tr>
<tr valign="top"><td><code>O</code></td>
<td>
<p>Offspring (not in counts)</p>
</td></tr>
<tr valign="top"><td><code>FS</code></td>
<td>
<p>Full sibling</p>
</td></tr>
<tr valign="top"><td><code>HS</code></td>
<td>
<p>Half sibling</p>
</td></tr>
<tr valign="top"><td><code>U</code></td>
<td>
<p>Unrelated, or otherwise related</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>Either or both individuals not occuring in both pedigrees</p>
</td></tr>
</table>
<p>Where in the array and dataframe, 'MP' indicates that the second (column)
individual is the parent of the first (row) individual, and 'O' indicates the
reverse.
</p>
<p>When <code>GenBack=2, patmat=TRUE</code>, the following relationships are
distinguished:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>S</code></td>
<td>
<p>Self (not in counts)</p>
</td></tr>
<tr valign="top"><td><code>M</code></td>
<td>
<p>Mother</p>
</td></tr>
<tr valign="top"><td><code>P</code></td>
<td>
<p>Father</p>
</td></tr>
<tr valign="top"><td><code>O</code></td>
<td>
<p>Offspring (not in counts)</p>
</td></tr>
<tr valign="top"><td><code>FS</code></td>
<td>
<p>Full sibling</p>
</td></tr>
<tr valign="top"><td><code>MHS</code></td>
<td>
<p>Maternal half-sibling</p>
</td></tr>
<tr valign="top"><td><code>PHS</code></td>
<td>
<p>Paternal half-sibling</p>
</td></tr>
<tr valign="top"><td><code>MGM</code></td>
<td>
<p>Maternal grandmother</p>
</td></tr>
<tr valign="top"><td><code>MGF</code></td>
<td>
<p>Maternal grandfather</p>
</td></tr>
<tr valign="top"><td><code>PGM</code></td>
<td>
<p>Paternal grandmother</p>
</td></tr>
<tr valign="top"><td><code>PGF</code></td>
<td>
<p>Paternal grandfather</p>
</td></tr>
<tr valign="top"><td><code>GO</code></td>
<td>
<p>Grand-offspring (not in counts</p>
</td></tr>
<tr valign="top"><td><code>FA</code></td>
<td>
<p>Full avuncular; maternal or paternal aunt or uncle</p>
</td></tr>
<tr valign="top"><td><code>HA</code></td>
<td>
<p>Half avuncular</p>
</td></tr>
<tr valign="top"><td><code>FN</code></td>
<td>
<p>Full nephew/niece (not in counts</p>
</td></tr>
<tr valign="top"><td><code>HN</code></td>
<td>
<p>Half nephew/niece (not in counts</p>
</td></tr>
<tr valign="top"><td><code>FC1</code></td>
<td>
<p>Full first cousin</p>
</td></tr>
<tr valign="top"><td><code>DFC1</code></td>
<td>
<p>Double full first cousin</p>
</td></tr>
<tr valign="top"><td><code>U</code></td>
<td>
<p>Unrelated, or otherwise related</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>Either or both individuals not occuring in both pedigrees</p>
</td></tr>
</table>
<p>Note that for avuncular and cousin relationships no distinction is made
between paternal versus maternal, as this may differ between the two
individuals and would generate a large number of subclasses. When a pair is
related via multiple paths, the first-listed relationship is returned.
</p>
<p>When <code>GenBack=1, patmat=TRUE</code> the categories are (S)-M-P-(O)-FS-MHS-PHS-
U-X. When <code>GenBack=2, patmat=FALSE</code>, MGM, MGF, PGM and PGF are combined
into GP, with the rest of the categories analogous to the above.
</p>
<p>Note that in the dataframe each pair is listed twice, e.g. once as P and once
as O, or twice as FS.
</p>
<p>When <code>Return = "counts"</code> (the default), a matrix with counts is
returned, with the classification in Ped1 on rows and that in Ped2 in
columns. Counts for 'symmetrical' pairs (&quot;FS&quot;, &quot;HS&quot;, &quot;MHS&quot;, &quot;PHS&quot;, &quot;FC1&quot;,
&quot;DFC1&quot;, &quot;U&quot;,&quot;X&quot;) are divided by two.
</p>
<p>When <code>Return = "array"</code>, the first dimension is 1=Ped1, 2=Ped2,
the 2nd and 3rd dimension are the two individuals of the pair.
</p>
<p>When <code>Return = "dataframe"</code>, the columns are
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>id.A</code></td>
<td>
<p>First individual of the pair</p>
</td></tr>
<tr valign="top"><td><code>id.B</code></td>
<td>
<p>Second individual of the pair</p>
</td></tr>
<tr valign="top"><td><code>RC1</code></td>
<td>
<p>the relationship category in Ped1, as a factor with all
considered categories as levels, including those with 0 count</p>
</td></tr>
<tr valign="top"><td><code>RC2</code></td>
<td>
<p>the relationship category in Ped2</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="PedCompare.html">PedCompare</a></code> for individual-based comparison;
<code><a href="GetRelCat.html">GetRelCat</a></code> for pairs of relatives within a single pedigree.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data(Ped_HSg5, SimGeno_example, LH_HSg5, package="sequoia")
SeqOUT &lt;- sequoia(GenoM = SimGeno_example, LifeHistData = LH_HSg5,
                  MaxSibIter = 0)
ComparePairs(Ped1=Ped_HSg5, Ped2=SeqOUT$Pedigree, Return="counts")
# matrix with counts of pairs
RC.A &lt;- ComparePairs(Ped1=Ped_HSg5, Ped2=SeqOUT$Pedigree, Return="array")
RC.A[, "a05017", "b05018"] # check specific pairs

RC.DF &lt;- ComparePairs(Ped1=Ped_HSg5, Ped2=SeqOUT$Pedigree,
  Return="dataframe")
RC.DF[RC.DF$id.A=="a05017" &amp; RC.DF$id.B=="b05018", ] # check specific pairs
table(RC.DF$Ped1, RC.DF$Ped2)
# incl. S,O,GO,FN,HN; duplicated counts for FS,HS,FC1,DFC1,U,X
Mismatches &lt;- RC.DF[RC.DF$Ped1 != RC.DF$Ped2, ]

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 1.3.6.2 <a href="00Index.html">Index</a>]</div>
</body></html>
