<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: backtransform IDs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PedStripFID {sequoia}"><tr><td>PedStripFID {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>backtransform IDs</h2>

<h3>Description</h3>

<p>Reverse the joining of FID and IID in
<code><a href="GenoConvert.html">GenoConvert</a></code> and <code><a href="LHConvert.html">LHConvert</a></code>
</p>


<h3>Usage</h3>

<pre>
PedStripFID(Ped, FIDsep = "__")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Ped</code></td>
<td>
<p>Pedigree as returned by sequoia (e.g. <code>SeqOUT$Pedigree</code>)</p>
</td></tr>
<tr valign="top"><td><code>FIDsep</code></td>
<td>
<p>characters inbetween FID and IID in composite-ID</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Note that the family IDs are the ones provided, and not
automatically updated. New, numeric ones can be obtained with
<code><a href="FindFamilies.html">FindFamilies</a></code>
</p>


<h3>Value</h3>

<p>a pedigree with 6 columns
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>FID</code></td>
<td>
<p>family ID of focal individual (offspring).</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>within-family of focal individual</p>
</td></tr>
<tr valign="top"><td><code>dam.FID</code></td>
<td>
<p>original family ID of assigned dam</p>
</td></tr>
<tr valign="top"><td><code>dam</code></td>
<td>
<p>within-family of dam</p>
</td></tr>
<tr valign="top"><td><code>sire.FID</code></td>
<td>
<p>original family ID of assigned sire</p>
</td></tr>
<tr valign="top"><td><code>sire</code></td>
<td>
<p>within-family of sire</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 1.3.6.2 <a href="00Index.html">Index</a>]</div>
</body></html>
