<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find siblings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rc {sequoia}"><tr><td>rc {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find siblings</h2>

<h3>Description</h3>

<p>Find siblings
</p>


<h3>Usage</h3>

<pre>
rc(x, Ped)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an ID</p>
</td></tr>
<tr valign="top"><td><code>Ped</code></td>
<td>
<p>a pedigree with columns id - dam - sire</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The individuals which are full or half siblings to x, as a
three-column matrix with column names id1 (x), id2 (the siblings), and
RC (the relatedness category, 'FS' or 'HS').
</p>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 1.3.6.2 <a href="00Index.html">Index</a>]</div>
</body></html>
