<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Pedigree Inference from SNPs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Pedigree Inference from SNPs
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sequoia&rsquo; version 0.9.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="DyadCompare.html">DyadCompare</a></td>
<td>Compare dyads</td></tr>
<tr><td style="width: 25%;"><a href="GenoConvert.html">GenoConvert</a></td>
<td>Convert genotype file</td></tr>
<tr><td style="width: 25%;"><a href="LH_HSg5.html">LH_HSg5</a></td>
<td>Example life history file</td></tr>
<tr><td style="width: 25%;"><a href="MakeAgeprior.html">MakeAgeprior</a></td>
<td>Age priors</td></tr>
<tr><td style="width: 25%;"><a href="orderLH.html">orderLH</a></td>
<td>Order lifehistory data</td></tr>
<tr><td style="width: 25%;"><a href="PedCompare.html">PedCompare</a></td>
<td>Compare two Pedigrees</td></tr>
<tr><td style="width: 25%;"><a href="Ped_HSg5.html">Ped_HSg5</a></td>
<td>Example pedigree</td></tr>
<tr><td style="width: 25%;"><a href="rc.html">rc</a></td>
<td>Find siblings</td></tr>
<tr><td style="width: 25%;"><a href="SeqDup.html">SeqDup</a></td>
<td>Check data for duplicates.</td></tr>
<tr><td style="width: 25%;"><a href="SeqParSib.html">SeqParSib</a></td>
<td>Fortran wrapper</td></tr>
<tr><td style="width: 25%;"><a href="SeqPrep.html">SeqPrep</a></td>
<td>Check parameter values and save as named vector.</td></tr>
<tr><td style="width: 25%;"><a href="sequoia.html">sequoia</a></td>
<td>Pedigree Reconstruction</td></tr>
<tr><td style="width: 25%;"><a href="SimGeno.html">SimGeno</a></td>
<td>Simulated genotypes</td></tr>
<tr><td style="width: 25%;"><a href="SimGeno_example.html">SimGeno_example</a></td>
<td>Example genotype file</td></tr>
<tr><td style="width: 25%;"><a href="Table.html">Table</a></td>
<td>table</td></tr>
</table>
</body></html>
