<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Maximum number of mismatches</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CalcMaxMismatch {sequoia}"><tr><td>CalcMaxMismatch {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Maximum number of mismatches</h2>

<h3>Description</h3>

<p>Calculate the maximum expected number of mismatches for
duplicate samples, parent-offspring pairs, and parent-parent-offspring
trios.
</p>


<h3>Usage</h3>

<pre>
CalcMaxMismatch(Err, MAF, ErrFlavour = "version2.0", qntl = 1 - 1e-05)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Err</code></td>
<td>
<p>estimated genotyping error rate, as a single number or 3x3 matrix.
If a matrix, this should be the probability of observed genotype (columns)
conditional on actual genotype (rows). Each row must therefore sum to 1.</p>
</td></tr>
<tr valign="top"><td><code>MAF</code></td>
<td>
<p>vector with minor allele frequency at each SNP.</p>
</td></tr>
<tr valign="top"><td><code>ErrFlavour</code></td>
<td>
<p>function that takes <code>Err</code> as input, and returns a 3x3
matrix of observed (columns) conditional on actual (rows) genotypes, or
choose from inbuilt ones as used in sequoia 'version2.0', 'version1.3', or
'version1.1'. Ignored if <code>Err</code> is a matrix. See <code><a href="ErrToM.html">ErrToM</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>qntl</code></td>
<td>
<p>quantile of binomial distribution to be used as the maximum, of
individual-level probability. For a desired dataset-level probability
quantile <i>Q</i>, use <i>qntl = Q^(1/N)</i>, where <i>N</i> is the number of
individuals.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The thresholds for maximum number of mismatches calculated here aim
to minimise false negatives, i.e. to minimise the chance that any true
duplicates or true parent-offspring pairs are already excluded during the
filtering steps where these <code>MaxMismatch</code> values are used.
Consequently, there is a high probability of false positives, i.e. it is
likely that some sample pairs with fewer mismatches than the
<code>MaxMismatch</code> threshold, are in fact not duplicate samples or
parent-offspring pairs. Use of these <code>MaxMismatch</code> thresholds is
therefore only the first step of pedigree reconstruction by
<code><a href="sequoia.html">sequoia</a></code>.
</p>


<h3>Value</h3>

<p>a vector with three integers:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>DUP</code></td>
<td>
<p>Maximum number of differences between 2 samples from the
same individual</p>
</td></tr>
<tr valign="top"><td><code>OH</code></td>
<td>
<p>Maximum number of Opposing Homozygous SNPs between a true
parent-offspring pair</p>
</td></tr>
<tr valign="top"><td><code>ME</code></td>
<td>
<p>Maximum number of Mendelian Errors among a true parent-parent-
offspring trio</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="SnpStats.html">SnpStats</a></code>
</p>


<h3>Examples</h3>

<pre>
CalcMaxMismatch(Err = 0.05, MAF=runif(n=100, min=0.3, max=0.5))

</pre>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 2.0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
