<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: preparations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SeqPrep {sequoia}"><tr><td>SeqPrep {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>preparations</h2>

<h3>Description</h3>

<p>Check parameter values and save as named vector.
</p>


<h3>Usage</h3>

<pre>
SeqPrep(
  GenoM = NULL,
  LifeHistData = NULL,
  nAgeClasses = 1,
  option = "all",
  MaxSibIter = 42,
  Err = 1e-04,
  MaxMismatchV = NULL,
  Tfilter = -2,
  Tassign = 0.5,
  MaxSibshipSize = 100,
  DummyPrefix = c("F", "M"),
  Complexity = "full",
  UseAge = "yes",
  FindMaybeRel = TRUE,
  CalcLLR = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>GenoM</code></td>
<td>
<p>matrix with genotype data, size nInd x nSnp</p>
</td></tr>
<tr valign="top"><td><code>LifeHistData</code></td>
<td>
<p>Dataframe with 3 columns:
</p>

<dl>
<dt>ID</dt><dd><p>max. 30 characters long,</p>
</dd>
<dt>Sex</dt><dd><p>1 = females, 2 = males, other numbers = unknown,</p>
</dd>
<dt>Birth Year</dt><dd><p>(or hatching year) Zero and negative numbers are
interpreted as missing values.</p>
</dd></dl>
</td></tr>
<tr valign="top"><td><code>nAgeClasses</code></td>
<td>
<p>Number of age classes (= no. rows in AgePriors)</p>
</td></tr>
<tr valign="top"><td><code>MaxSibIter</code></td>
<td>
<p>Maximum number of iterations of sibship clustering
(up to 42).</p>
</td></tr>
<tr valign="top"><td><code>Err</code></td>
<td>
<p>Estimated genotyping error rate.</p>
</td></tr>
<tr valign="top"><td><code>MaxMismatchV</code></td>
<td>
<p>Maximum number of loci at which (1) a duplicate sample
mismatches; (2) candidate parent and offspring are allowed to be opposite
homozygotes; (3) parent-parent-offspring trios can have Mendelian errors.</p>
</td></tr>
<tr valign="top"><td><code>Tfilter</code></td>
<td>
<p>Threshold log-likelihood ratio between a proposed relationship
versus unrelated, to select candidate relatives. Typically a negative
value, related to the fact that unconditional likelihoods are calculated
during the filtering steps. More negative values may decrease
non-assignment, but will increase computational time.</p>
</td></tr>
<tr valign="top"><td><code>Tassign</code></td>
<td>
<p>Minimum log-likelihood ratio required for acceptance of
proposed relationship, relative to next most likely relationship. Higher
values result in more conservative assignments.</p>
</td></tr>
<tr valign="top"><td><code>MaxSibshipSize</code></td>
<td>
<p>Maximum number of offspring for a single individual (a
generous safety margin is advised).</p>
</td></tr>
<tr valign="top"><td><code>DummyPrefix</code></td>
<td>
<p>character vector of length 2 with prefixes for dummy dams
(mothers) and sires (fathers); maximum 20 characters each.</p>
</td></tr>
<tr valign="top"><td><code>Complexity</code></td>
<td>
<p>Either &quot;all&quot; (default), &quot;simp&quot; (no explicit consideration
of inbred relationships), &quot;mono&quot; (monogamous breeding system), or &quot;herm&quot;
(hermaphrodites)</p>
</td></tr>
<tr valign="top"><td><code>FindMaybeRel</code></td>
<td>
<p>Identify pairs of non-assigned likely relatives after
pedigree reconstruction. Can be time-consuming in large datasets.</p>
</td></tr>
<tr valign="top"><td><code>CalcLLR</code></td>
<td>
<p>Calculate log-likelihood ratios for all assignments. Can be
time-consuming in large datasets.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Please do not increasing the number of SNPs or individuals beyond
the numbers present in the datasets, as this may cause R to crash.
</p>


<h3>Value</h3>

<p>A 1-row dataframe with parameter values
</p>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 2.0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
