<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Example lifehistory data: griffins</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LH_griffin {sequoia}"><tr><td>LH_griffin {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Example lifehistory data: griffins</h2>

<h3>Description</h3>

<p>Example lifehistory data for griffin pedigree
</p>


<h3>Usage</h3>

<pre>
data(LH_griffin)
</pre>


<h3>Format</h3>

<p>A data frame with 200 rows and 3 variables (ID, Sex, BirthYear)
</p>


<h3>Author(s)</h3>

<p>Jisca Huisman, <a href="mailto:jisca.huisman@gmail.com">jisca.huisman@gmail.com</a>
</p>


<h3>See Also</h3>

<p><code><a href="Ped_griffin.html">Ped_griffin</a></code>, <code><a href="SeqOUT_griffin.html">SeqOUT_griffin</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 2.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
