<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Scatter Plot of Pair LLRs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LLRplot {sequoia}"><tr><td>LLRplot {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Scatter Plot of Pair LLRs</h2>

<h3>Description</h3>

<p>Plot LLR(rely/U) against LLR(relx/U), for one combination of
relationships, colour coded by fcl &amp; top.
</p>


<h3>Usage</h3>

<pre>
LLRplot(relx, rely, LLRU, fcl, top, RelCol, bgcol, Tassign = 0.5, Tfilter = -2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>relx</code></td>
<td>
<p>relationship to plot on the x-axis. One of 'PO', 'FS', 'HS',
'GP', 'FA', or 'HA'.</p>
</td></tr>
<tr valign="top"><td><code>rely</code></td>
<td>
<p>relationship to plot on the y-axis; as <code>relx</code>.</p>
</td></tr>
<tr valign="top"><td><code>LLRU</code></td>
<td>
<p>matrix with log10-likelihoods, already scaled by LL(U) for each
pair.</p>
</td></tr>
<tr valign="top"><td><code>fcl</code></td>
<td>
<p>focal relationship, sets outer circle colour of points.</p>
</td></tr>
<tr valign="top"><td><code>top</code></td>
<td>
<p>most likely relationship, sets inner filling colour of points.</p>
</td></tr>
<tr valign="top"><td><code>RelCol</code></td>
<td>
<p>named character vector with colours to use per relationship.</p>
</td></tr>
<tr valign="top"><td><code>bgcol</code></td>
<td>
<p>do background colour TRUE/FALSE.</p>
</td></tr>
<tr valign="top"><td><code>Tassign</code></td>
<td>
<p>assignment threshold, shown as grey square in bottom-left
corner and band along the diagonal.</p>
</td></tr>
<tr valign="top"><td><code>Tfilter</code></td>
<td>
<p>filter threshold, shown as dark grey square in bottom-left.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The background of the plot is coloured to match <code>relx</code> (bottom
triangle) and <code>rely</code> (upper triangle).
</p>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 2.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
