<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: PARAM to FortPARAM</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MkFortParams {sequoia}"><tr><td>MkFortParams {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>PARAM to FortPARAM</h2>

<h3>Description</h3>

<p>Convert list <code>PARAM</code> into a list with integer-only and
double-only vectors, to be passed to Fortran.
</p>


<h3>Usage</h3>

<pre>
MkFortParams(PARAM, fun = "main")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>PARAM</code></td>
<td>
<p>list with input parameters.</p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
<p>function from which <code><a href="MkFortParams.html">MkFortParams</a></code> is called,
determines which elements are included in the output list.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with elements
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>Ng</code></td>
<td>
<p>Integer, number of individuals</p>
</td></tr>
<tr valign="top"><td><code>SpecsInt</code></td>
<td>
<p>8 integers:
</p>

<ul>
<li><p> nSnp
</p>
</li>
<li><p> MaxMismatchV; DUP - OH - ME
</p>
</li>
<li><p> MaxSibshipSize
</p>
</li>
<li><p> Complx, 0=mono, 1=simp, 2=full
</p>
</li>
<li><p> quiet, -1=verbose, 0=FALSE, 1=TRUE
</p>
</li>
<li><p> nAgeCl, nrow(AgePriors)
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>SpecsDbl</code></td>
<td>
<p>2 double precision numbers:
</p>

<ul>
<li><p> Tfilter  (&lt; 0)
</p>
</li>
<li><p> Tassign  (&gt; 0)
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>ErrM</code></td>
<td>
<p>double, 3x3 matrix passed as length-9 vector</p>
</td></tr>
<tr valign="top"><td><code>SpecsIntMkPed</code></td>
<td>
<p><code>fun='main'</code> only
</p>

<ul>
<li><p> MaxSibIter
</p>
</li>
<li><p> AgeEffect, 0=no, 1=yes, 2=extra
</p>
</li>
<li><p> CalcLLR, 0=FALSE, 1=TRUE
</p>
</li>
<li><p> Herm, 0=no, 1= dam/sire distinction, 2=no dam/sire distinction
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>SpecsIntAmb</code></td>
<td>
<p><code>fun='mayberel'</code> only
</p>

<ul>
<li><p> ParSib  1=par, 2=ped
</p>
</li>
<li><p> nAmbMax
</p>
</li></ul>

</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 2.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
