<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fix Pedigree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PedPolish {sequoia}"><tr><td>PedPolish {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fix Pedigree</h2>

<h3>Description</h3>

<p>Ensure all parents &amp; all genotyped individuals are included,
remove duplicates, rename columns, and replace 0 by NA or v.v..
</p>


<h3>Usage</h3>

<pre>
PedPolish(
  Pedigree,
  gID = NULL,
  ZeroToNA = TRUE,
  NAToZero = FALSE,
  DropNonSNPd = TRUE,
  FillParents = FALSE,
  NullOK = FALSE,
  LoopCheck = TRUE,
  StopIfInvalid = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Pedigree</code></td>
<td>
<p>dataframe where the first 3 columns are id, dam, sire.</p>
</td></tr>
<tr valign="top"><td><code>gID</code></td>
<td>
<p>character vector with ids of genotyped individuals
(rownames of genotype matrix).</p>
</td></tr>
<tr valign="top"><td><code>ZeroToNA</code></td>
<td>
<p>logical, replace 0's for missing values by NA's (defaults to
<code>TRUE</code>).</p>
</td></tr>
<tr valign="top"><td><code>NAToZero</code></td>
<td>
<p>logical, replace NA's for missing values by 0's. If
<code>TRUE</code>, ZeroToNA is automatically set to <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>DropNonSNPd</code></td>
<td>
<p>logical, remove any non-genotyped individuals (but keep
non-genotyped parents), &amp; sort pedigree in order of <code>gID</code>.</p>
</td></tr>
<tr valign="top"><td><code>FillParents</code></td>
<td>
<p>logical, for individuals with only 1 parent assigned, set
the other parent to a dummy (without assigning siblings or grandparents).
Makes the pedigree compatible with R packages and software that requires
individuals to have either 2 or 0 parents, such as
<code><a href="../../kinship2/html/kinship.html">kinship</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>NullOK</code></td>
<td>
<p>logical, is it OK for Ped to be NULL? Then NULL will be
returned.</p>
</td></tr>
<tr valign="top"><td><code>LoopCheck</code></td>
<td>
<p>logical, check for invalid pedigree loops by calling
<code><a href="getGenerations.html">getGenerations</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>StopIfInvalid</code></td>
<td>
<p>if a pedigree loop is detected, stop with an error
(TRUE, default).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Recognized column names are any that contain:
</p>

<dl>
<dt>dam</dt><dd><p>&quot;dam&quot;, &quot;mother&quot;, &quot;mot&quot;, &quot;mom&quot;, &quot;mum&quot;, &quot;mat&quot;</p>
</dd>
<dt>sire</dt><dd><p>&quot;sire&quot;, &quot;father&quot;, &quot;fat&quot;, &quot;dad&quot;, &quot;pat&quot;</p>
</dd></dl>

<p><code>sequoia</code> requires the column order id - dam - sire; columns 2 and 3 are
swapped if necessary.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# To get the output pedigree into kinship2 compatible format:
PedP &lt;- sequoia::PedPolish(SeqOUT$Pedigree, DropNonSNPd=FALSE,
                           FillParents = TRUE)
PedP$Sex &lt;- with(PedP, ifelse(id %in% dam, "female",  "male"))
# default to 'male' to avoid warning: "More than 25% of the gender values are
#  'unknown'"

Ped.fix &lt;- with(PedP, kinship2::fixParents(id=id, dadid=sire, momid=dam,
                                           sex=Sex))
Ped.k &lt;- with(Ped.fix, kinship2::pedigree(id, dadid, momid, sex, missid=0))

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 2.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
