<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: SNP Summary Statistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SnpStats {sequoia}"><tr><td>SnpStats {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>SNP Summary Statistics</h2>

<h3>Description</h3>

<p>Estimate allele frequency (AF), missingness and Mendelian
errors per SNP.
</p>


<h3>Usage</h3>

<pre>
SnpStats(GenoM, Pedigree = NULL, ErrFlavour = "version2.0", Plot = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>GenoM</code></td>
<td>
<p>genotype matrix, in sequoia's format: 1 column per SNP, 1 row
per individual, genotypes coded as 0/1/2/-9, and rownames giving individual
IDs.</p>
</td></tr>
<tr valign="top"><td><code>Pedigree</code></td>
<td>
<p>dataframe with 3 columns: ID - parent1 - parent2.
Additional columns and non-genotyped individuals are ignored. Used to
estimate the error rate.</p>
</td></tr>
<tr valign="top"><td><code>ErrFlavour</code></td>
<td>
<p>function that takes the genotyping error rate <code>Err</code> as
input, and returns a 3x3 matrix of observed (columns) conditional on actual
(rows) genotypes, or choose from inbuilt ones as used in sequoia
'version2.0', 'version1.3', or 'version1.1'. See <code><a href="ErrToM.html">ErrToM</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>Plot</code></td>
<td>
<p>show histograms of the results?</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Calculation of these summary statistics can be done in PLINK, and
SNPs with low minor allele frequency or high missingness should be filtered
out prior to pedigree reconstruction. This function is provided as an aid
to inspect the relationship between AF, missingness and genotyping error to
find a suitable combination of SNP filtering thresholds to use.
</p>
<p>For pedigree reconstruction, SNPs with zero or one copies of the alternate
allele in the dataset (MAF <i>&le; 1/2N</i>) are considered fixed, and
excluded.
</p>


<h3>Value</h3>

<p>A matrix with a number of rows equal to the number of SNPs
(=number of columns of GenoM), and when no Pedigree is provided 2 columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>AF</code></td>
<td>
<p>Allele frequency of the 'second allele' (the one for which the
homozygote is coded 2)</p>
</td></tr>
<tr valign="top"><td><code>Mis</code></td>
<td>
<p>Proportion of missing calls</p>
</td></tr>
</table>
<p>When a Pedigree is provided, there are 7 additional columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>n.dam, n.sire, n.pair</code></td>
<td>
<p>Number of dams, sires, parent-pairs succesfully
genotyped for the SNP</p>
</td></tr>
<tr valign="top"><td><code>OHdam, OHsire</code></td>
<td>
<p>Count of number of opposing homozygous cases</p>
</td></tr>
<tr valign="top"><td><code>MEpair</code></td>
<td>
<p>Count of Mendelian errors, includes opposing homozygous cases</p>
</td></tr>
<tr valign="top"><td><code>Err.hat</code></td>
<td>
<p>Error rate, as estimated from the joined offspring-parent
(-parent) genotypes and the presumed error structure (<code>ErrFlavour</code>)</p>
</td></tr>
</table>


<h3>Estimated genotyping error</h3>

<p>The error rate is estimated from the number of opposing homozygous cases (OH,
parent is AA and offspring is aa) Mendelian errors (ME, e.g. parents AA and
aa, but offspring not Aa) in parent-parent-offspring trios, and OH cases for
offspring with a single genotyped parent.
</p>
<p>The estimated error rates will not be as accurate as from duplicate samples.
A single error in an individual with many offspring will be counted as many
times, potentially resulting in non-sensical values of 'Err.hat' close to 1.
On the other hand, errors in individuals without parents or offspring will
not be counted at all. Moreover, a high error rate may interfere with
pedigree reconstruction, and successful assignment will be biased towards
parents with lower error count. Nonetheless, it may provide a ballpark
estimate for the average error rate, which can be useful for subsequent
(rerun of) pedigree reconstruction.
</p>


<h3>See Also</h3>

<p><code><a href="GenoConvert.html">GenoConvert</a></code> to convert from various data formats;
<code><a href="CheckGeno.html">CheckGeno</a></code> to check the data is in valid format for sequoia
and exclude monomorphic SNPs etc., <code><a href="CalcOHLLR.html">CalcOHLLR</a></code> to calculate OH
&amp; ME per individual.
</p>


<h3>Examples</h3>

<pre>

data(Ped_HSg5)
Genotypes &lt;- SimGeno(Ped_HSg5, nSnp=400, CallRate = runif(400, 0.2, 0.8),
  SnpError = 0.05)
SNPstats &lt;- SnpStats(Genotypes, Pedigree=Ped_HSg5)


</pre>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 2.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
