<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: tryCatch both warnings (with value) and errors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tryCatch.W.E {sequoia}"><tr><td>tryCatch.W.E {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>tryCatch both warnings (with value) and errors</h2>

<h3>Description</h3>

<p>Catch *and* save both errors and warnings, and in the case of
a warning, also keep the computed result.
</p>


<h3>Usage</h3>

<pre>
tryCatch.W.E(expr)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>
<p>an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> expression to evaluate</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list with 'value' and 'warning', where
'value' may be an error caught.
</p>


<h3>Author(s)</h3>

<p>Martin Maechler;
Copyright (C) 2010-2012  The R Core Team
</p>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 2.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
