<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulate Genotyping Errors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for MkGenoErrors {sequoia}"><tr><td>MkGenoErrors {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulate Genotyping Errors</h2>

<h3>Description</h3>

<p>Generate errors and missing values in a (simulated) genotype
matrix.
</p>


<h3>Usage</h3>

<pre>
MkGenoErrors(
  SGeno,
  CallRate = 0.99,
  SnpError = 5e-04,
  ErrorFM = function(E) {     matrix(c(1 - E - (E/2)^2, E, (E/2)^2, E/2, 1 - E, E/2,
    (E/2)^2, E, 1 - E - (E/2)^2), 3, 3, byrow = TRUE) },
  Error.shape = 0.5,
  CallRate.shape = 1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>SGeno</code></td>
<td>
<p>matrix with genotype data in Sequoia's format: 1 row per
individual, 1 column per SNP, and genotypes coded as 0/1/2.</p>
</td></tr>
<tr valign="top"><td><code>CallRate</code></td>
<td>
<p>either a single number for the mean call rate (genotyping
success), OR a vector with the call rate at each SNP, OR a named vector
with the call rate for each individual. In the third case, ParMis is
ignored, and individuals in the pedigree (as id or parent) not included in
this vector are presumed non-genotyped.</p>
</td></tr>
<tr valign="top"><td><code>SnpError</code></td>
<td>
<p>mean per-locus genotyping error rate across SNPs, and a
beta-distribution will be used to simulate the number of missing cases per
SNP, OR a vector with the genotyping error for each SNP.</p>
</td></tr>
<tr valign="top"><td><code>ErrorFM</code></td>
<td>
<p>function taking the error rate (scalar) as argument and
returning a 4x4 or 3x3 matrix with probabilities that actual genotype i
(rows) is observed as genotype j (columns).</p>
</td></tr>
<tr valign="top"><td><code>Error.shape</code></td>
<td>
<p>first shape parameter (alpha) of beta-distribution of
per-SNP error rates. A higher value results in a flatter distribution.</p>
</td></tr>
<tr valign="top"><td><code>CallRate.shape</code></td>
<td>
<p>as Error.shape, for per-SNP call rates.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The input genotype matrix, with some genotypes replaced, and some
set to missing (-9).
</p>


<h3>Examples</h3>

<pre>
data(Ped_HSg5)
GenoM &lt;- SimGeno(Ped = Ped_HSg5, nSnp = 100, ParMis = 0.2,
                 SnpError=0, CallRate=1)
GenoM.actual &lt;- GenoM
LowQ &lt;- sample.int(nrow(GenoM), 42)  # low-quality samples
GenoM[LowQ, ] &lt;- MkGenoErrors(GenoM[LowQ, ], SnpError = 0.05)
GenoM[-LowQ, ] &lt;- MkGenoErrors(GenoM[-LowQ, ], SnpError = 0.001)
ErrorCount &lt;- sapply(1:nrow(GenoM), function(i) {
  sum(GenoM.actual[i,] != GenoM[i,] &amp; GenoM[i,] != -9) } )
mean(ErrorCount[LowQ])
mean(ErrorCount[-LowQ])

</pre>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 2.3.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
