<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Change Numeric Pedigree back to Character Pedigree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for NumToID {sequoia}"><tr><td>NumToID {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Change Numeric Pedigree back to Character Pedigree</h2>

<h3>Description</h3>

<p>Reverse <code><a href="../../sequoia/help/PedToNum.html">PedToNum</a></code>, 1 column at a time.
</p>


<h3>Usage</h3>

<pre>
NumToID(x, k = 0, gID = NULL, DumPrefix = c("F", "M"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>vector with numbers.</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>1=dam, 2=sire, needed to distinguish dummy females from dummy males.</p>
</td></tr>
<tr valign="top"><td><code>gID</code></td>
<td>
<p>vector with IDs of SNP-genotyped individuals; rownames of
genotype matrix in the exact order.</p>
</td></tr>
<tr valign="top"><td><code>DumPrefix</code></td>
<td>
<p>length-2 character vector to make dummy IDs; length-3 in
case of hermaphrodites.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character vector with IDs.
</p>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 2.3.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
