<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pedigree fix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PedPolish {sequoia}"><tr><td>PedPolish {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pedigree fix</h2>

<h3>Description</h3>

<p>Ensure all parents &amp; all individuals in GenoM are included,
remove duplicates, rename columns, and replace 0 by NA or v.v.
</p>


<h3>Usage</h3>

<pre>
PedPolish(Ped, GenoNames = NULL, ZeroToNA = TRUE, NAToZero = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Ped</code></td>
<td>
<p>dataframe where the first 3 columns are id, dam, sire</p>
</td></tr>
<tr valign="top"><td><code>GenoNames</code></td>
<td>
<p>ids of genotyped individuals (rownames of GenoM)</p>
</td></tr>
<tr valign="top"><td><code>ZeroToNA</code></td>
<td>
<p>replace 0's for missing values by NA's</p>
</td></tr>
<tr valign="top"><td><code>NAToZero</code></td>
<td>
<p>NAToZero replace NA's for missing values by 0's</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 1.3.6.3 <a href="00Index.html">Index</a>]</div>
</body></html>
