<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find the closest matching inferred sibship to a true sibship</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SibMatch {sequoia}"><tr><td>SibMatch {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find the closest matching inferred sibship to a true sibship</h2>

<h3>Description</h3>

<p>Find the closest matching inferred sibship to a true sibship
</p>


<h3>Usage</h3>

<pre>
SibMatch(SimX, Infrd, SNPd)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>SimX</code></td>
<td>
<p>a vector with the IDs in the true (Ped1) sibship</p>
</td></tr>
<tr valign="top"><td><code>Infrd</code></td>
<td>
<p>a list of vectors with the IDs in the inferred (Ped2) sibships</p>
</td></tr>
<tr valign="top"><td><code>SNPd</code></td>
<td>
<p>character vector with IDs of genotyped individuals</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a named numeric vector with the number of matches ('NumMatch'),
the position of the best match ('Best'), the inferred sibship size of
this best match ('Tot'), the number of matching IDs ('OK'), and the
number of mismatches ('err').
</p>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 2.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
