<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract sex and birthyear from PLINK file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LHConvert {sequoia}"><tr><td>LHConvert {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract sex and birthyear from PLINK file</h2>

<h3>Description</h3>

<p>Convert the first six columns of a PLINK .fam, .ped or
.raw file into a three-column lifehistory file for sequoia. Optionally
FID and IID are combined.
</p>


<h3>Usage</h3>

<pre>
LHConvert(PlinkFile = NULL, UseFID = FALSE, SwapSex = TRUE,
  FIDsep = "__", LifeHistData = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>PlinkFile</code></td>
<td>
<p>character string with name of genotype file to be converted</p>
</td></tr>
<tr valign="top"><td><code>UseFID</code></td>
<td>
<p>Use the family ID column. The resulting ids (rownames of GenoM)
will be in the form FID__IID</p>
</td></tr>
<tr valign="top"><td><code>SwapSex</code></td>
<td>
<p>change the coding from PLINK default (1=male, 2=female) to
sequoia default (1=female, 2=male); any other numbers are set to NA</p>
</td></tr>
<tr valign="top"><td><code>FIDsep</code></td>
<td>
<p>characters inbetween FID and IID in composite-ID. By default a
double underscore is used, to avoid problems when some IIDs contain an
underscore. Only used when UseFID=TRUE.</p>
</td></tr>
<tr valign="top"><td><code>LifeHistData</code></td>
<td>
<p>dataframe with additional sex and birth year info. In
case of conflicts, LifeHistData takes priority, with a warning. If
UseFID=TRUE, IDs in LifeHistData are assumed to be already as FID__IID.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The first 6 columns of PLINK .fam, .ped and .raw files are by
default FID - IID - father ID (ignored) - mother ID (ignored) - sex -
phenotype.
</p>
<p>When additionally a
</p>


<h3>Value</h3>

<p>a dataframe with id, sex and birth year, which can be used as input
for <code><a href="sequoia.html">sequoia</a></code>
</p>


<h3>See Also</h3>

<p><code><a href="GenoConvert.html">GenoConvert</a></code>, <code><a href="PedStripFID.html">PedStripFID</a></code> to reverse
<code>UseFID</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# combine FID and IID in dataframe with additional sex &amp; birth years
ExtraLH$FID_IID &lt;- paste(ExtraLH$FID, ExtraLH$IID, sep = "__")
LH.new &lt;- LHConvert(PlinkFile, UseFID = TRUE, FIDsep = "__",
                    LifeHistData = ExtraLH)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 1.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
