<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Age priors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MakeAgePrior {sequoia}"><tr><td>MakeAgePrior {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Age priors</h2>

<h3>Description</h3>

<p>Calculate age-difference based prior probability ratios
<i>P(A|R) / P(A)</i> for various categories of pairwise relatives.
</p>


<h3>Usage</h3>

<pre>
MakeAgePrior(Ped = NULL, LifeHistData = NULL, MaxAgeParent = NULL,
  Flatten = TRUE, lambdaNW = -log(0.5)/100, Smooth = TRUE,
  Plot = TRUE, Return = "LR", quiet = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Ped</code></td>
<td>
<p>dataframe with pedigree, with id - dam - sire in columns 1-3, and
optional column with birth years. Other columns are ignored.</p>
</td></tr>
<tr valign="top"><td><code>LifeHistData</code></td>
<td>
<p>dataframe with columns id - sex (not used) - birth year
(unknown: negative number or NA). Column names are ignored, so the column
order is important. &quot;Birth year&quot; may be in any arbitrary discrete time unit
relevant to the species (day, month, decade), as long as parents are never
born in the same time unit as their offspring.</p>
</td></tr>
<tr valign="top"><td><code>MaxAgeParent</code></td>
<td>
<p>maximum age of a parent (max across dams and sires). If
NULL, will be estimated from the data. If there are fewer than 100 parents
of either sex assigned, <code>MaxAgeParent</code> is set to the maximum age
difference in the birth year column of <code>Ped</code> or <code>LifeHistData</code>.</p>
</td></tr>
<tr valign="top"><td><code>Flatten</code></td>
<td>
<p>Calculate weighed average between the observed age difference
distribution among the relative pairs with known age difference and a
completely flat distribution. The weights are a function of the number of
pairs and <code>lambdaNW</code>, see <code>Details</code>. Advisable if the relative
pairs with known age difference non-typical of the pedigree as a whole or
when their number is limited, and therefore automatically set to TRUE when
there are fewer than 20 parents of either sex assigned. Not advisable when
generations do not overlap.</p>
</td></tr>
<tr valign="top"><td><code>lambdaNW</code></td>
<td>
<p>When <code>Flatten=TRUE</code>, weighing factors of the
data-estimated age-difference distribution versus a flat distribution are
calculated as <i>W(R) = 1 - exp(-lambdaNW * N(R))</i>, where <i>N(R)</i> is
the number of pairs with relationship R for which the age difference is
known. See Details below.</p>
</td></tr>
<tr valign="top"><td><code>Smooth</code></td>
<td>
<p>Smooth the tails of and any dips in the distribution? Sets dips
(&lt;10% of average of neighbouring ages) to the average of the neigbouring
ages, sets the age after the end (oldest observed age) to LR(end)/2, and
assigns a small value (0.001) to the ages before the front (youngest
observed age) and after the new end. Set to FALSE when generations do not
overlap.</p>
</td></tr>
<tr valign="top"><td><code>Plot</code></td>
<td>
<p>plot a 2-panel overview of the results?</p>
</td></tr>
<tr valign="top"><td><code>Return</code></td>
<td>
<p>return only a matrix with the likelihood-ratio <i>P(A|R) /
P(A)</i> (&quot;LR&quot;) or a list including also various intermediate statistics
(&quot;all&quot;) ?</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>suppress messages</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Using Bayes' theorem, </p>
<p style="text-align: center;"><i>P(Relationship | Age difference) =
  P(Age difference | Relationship) / P(Age difference) * P(Relationship)</i></p>
<p> or
for short <i>P(R|A) =P(A|R) / P(A) * P(R)</i>. During pedigree
reconstruction, the ratios <i>P(A|R) / P(A)</i> calculated here are
multiplied by the age-independent genetic-only <i>P(Relationship)</i> to
obtain a probability that the pair are relatives of type R conditional on
both their age difference and their genotypes. This age-difference prior is
used not only for pairs of genotyped individuals, but also between
genotyped and dummy individuals and between pairs of dummy individuals.
Therefore, <i>P(Age difference)</i> is taken in the broadest sense possible
and calculated across all pairs of individuals in Ped and LifeHistData.
When P(A) is 0 but The resulting distribution is by default flattened and
smoothed to account for finite sample size.
</p>
<p>Sometimes no age information is available for one or more relative
categories, for example when all candidate fathers are unsampled and/or of
unknown age. To account for the amount of information available, if
Flatten=TRUE a weighed average of <i>P(A|R)/P(A)</i> as estimated from the
data and a completely flat distribution is returned. The weighing factor
<i>W(R)</i> for each relationship is a function of the number of relative
pairs with a known age difference <i>N(R)</i>, following the sigmoid curve
<i>W(R) = 1 - exp(-lambdaNW * N(R))</i>. By default,
<i>lambdaNW=-log(0.5)/100</i>, corresponding to a weight of &lt;50% if there are
&lt;100 pairs, and &gt;50% if there are &gt;100 pairs. See example below for a plot
of this curve.
</p>


<h3>Value</h3>

<p>A matrix with the probability ratio of the age difference between two
individuals conditional on them being a certain type of relative
(<i>P(A|R)</i>) versus being a random draw from the sample (<i>P(A)</i>). For
siblings and avuncular pairs, this is the absolute age difference.
</p>
<p>The matrix has one row per age difference (0 - nAgeClasses) and nine
columns, one for each relationship type, with abbreviations:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>M</code></td>
<td>
<p>Mothers</p>
</td></tr> <tr valign="top"><td><code>P</code></td>
<td>
<p>Fathers</p>
</td></tr> <tr valign="top"><td><code>FS</code></td>
<td>
<p>Full siblings</p>
</td></tr>
<tr valign="top"><td><code>MS</code></td>
<td>
<p>Maternal half-siblings</p>
</td></tr> <tr valign="top"><td><code>PS</code></td>
<td>
<p>Paternal half-siblings</p>
</td></tr>
<tr valign="top"><td><code>MGM</code></td>
<td>
<p>Maternal grandmother</p>
</td></tr> <tr valign="top"><td><code>PGF</code></td>
<td>
<p>Paternal grandfather</p>
</td></tr>
<tr valign="top"><td><code>MGF</code></td>
<td>
<p>Maternal grandfathers and paternal grandmothers</p>
</td></tr>
<tr valign="top"><td><code>UA</code></td>
<td>
<p>Avuncular (aunt/uncle - niece/nephew)</p>
</td></tr>
</table>
<p>When <code>Return</code>='all', a list is returned with in addition to this
matrix ('LR.RU.A') the following elements:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>BirthYearRange</code></td>
<td>
<p>vector length 2</p>
</td></tr>
<tr valign="top"><td><code>MaxAgeParent</code></td>
<td>
<p>single number, as estimated from the data or provided</p>
</td></tr>
<tr valign="top"><td><code>tblA.R</code></td>
<td>
<p>matrix with the counts per age difference (0 - nAgeClasses)
and the five relationship types as for 'LR.RU.A', plus a column 'X' with
age differences across all pairs of individuals, including those in
LifeHistData but not in Ped.</p>
</td></tr>
<tr valign="top"><td><code>Weights</code></td>
<td>
<p>vector length 4, the weights
used to flatten the distributions</p>
</td></tr>
<tr valign="top"><td><code>LR.RU.A.unweighed</code></td>
<td>
<p>matrix with
nAgeClasses+1 rows and 9 columns; LR.RU.A prior to flattening and
smoothing</p>
</td></tr>
</table>


<h3>Discrete generations</h3>

<p>When generations do not overlap, Flatten and
Smooth should both be set to FALSE. This is done automatically when it is
detected that all parents are 1 year older than their offspring, and
siblings are always born in the same year.
</p>


<h3>Single cohort</h3>

<p>When no birth year information is given, or all
individuals have the same birthyear, it is assumed that a single cohort has
been analysed and a simple 2 by 9 matrix with 0's and 1's is returned. Note
that by default it is assumed that no avuncular pairs exist within this
single cohort; if they may exist, change LR.RU.A[&quot;0&quot;,&quot;UA&quot;] from 0 to 1.
</p>


<h3>Other time units</h3>

<p>&quot;Birth year&quot; may be in any arbitrary time unit
relevant to the species (day, month, decade), as long as parents are never
born in the same time unit as their offspring. Time of
birth/hatching/germination must be expressed as whole, positive numbers.
</p>


<h3>See Also</h3>

<p><code><a href="sequoia.html">sequoia</a>, <a href="PlotAgePrior.html">PlotAgePrior</a></code>
</p>


<h3>Examples</h3>

<pre>
data(LH_HSg5, Ped_HSg5, package="sequoia")
## Not run: 
MakeAgePrior(Ped_HSg5, LH_HSg5, Flatten=FALSE, Smooth=FALSE)
APlist &lt;- MakeAgePrior(Ped_HSg5, LH_HSg5, Flatten=FALSE, Smooth=TRUE,
  Return="all") 
## End(Not run)

# effect of lambdaNW on weights when Flatten=TRUE:
lambda1 &lt;- -log(0.5)/100
lambda2 &lt;- -log(1-.9)/100
curve(1-exp(-lambda1*x), lty=2, lwd=2, from=1, to=1000, log="x",
      xlab="N known age difference", ylab="W", las=1)
curve(1-exp(-lambda2*x), lty=2, lwd=2, col="blue", add=TRUE)
abline(h=c(0,.1,.25,.5,.75,.9,1), col="grey", lty=3)

N = c(1,10,42,100,200, 432, 1e3, 1e4)
data.frame(N = N,
           W1 = round(1-exp(-lambda1*N), 3),
           W2 = round(1-exp(-lambda2*N), 3))

</pre>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 1.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
