<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot age priors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PlotAgePrior {sequoia}"><tr><td>PlotAgePrior {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot age priors</h2>

<h3>Description</h3>

<p>visualise the age-difference based prior probability ratios
</p>


<h3>Usage</h3>

<pre>
PlotAgePrior(AP = NULL, GPlines = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>AP</code></td>
<td>
<p>matrix with age priors of dimension nAgeclasses rows by 9 columns,
OR a list returned by <code><a href="MakeAgePrior.html">MakeAgePrior</a></code> when called with
Return='all', OR a list returned by <code><a href="sequoia.html">sequoia</a></code> containing an
element 'AgePriors'.</p>
</td></tr>
<tr valign="top"><td><code>GPlines</code></td>
<td>
<p>show the lines for grandparental &amp; avuncular relationships?
Can sometimes make the plot overly crowded.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When called with an output list from <code>MakeAgePrior</code>, the raw
distributions are shown too in a separate panel, in addition to the the
scaled, flattened &amp; smoothened distributions used for pedigree
reconstruction.
</p>


<h3>See Also</h3>

<p><code><a href="MakeAgePrior.html">MakeAgePrior</a></code>, <code><a href="SummarySeq.html">SummarySeq</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 1.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
