<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot summary overview of sequoia output</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.seq {sequoia}"><tr><td>plot.seq {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot summary overview of sequoia output</h2>

<h3>Description</h3>

<p>visualise the numbers of assigned parents, sibship sizes, and parental LLRs
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'seq'
plot(SeqSum, Ped)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>SeqSum</code></td>
<td>
<p>list output from <code><a href="SummarySeq.html">SummarySeq</a></code></p>
</td></tr>
<tr valign="top"><td><code>Ped</code></td>
<td>
<p>Pedigree with at least id, dam and sire in columns 1-3,
respectively. If columns with parental LLRs and/or Mendelian errors are
present, these will be plotted as well.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 1.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
