<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Pedigree Inference from SNPs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Pedigree Inference from SNPs
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sequoia&rsquo; version 2.3.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="CalcBYprobs.html">CalcBYprobs</a></td>
<td>Birth year probabilities</td></tr>
<tr><td style="width: 25%;"><a href="CalcMaxMismatch.html">CalcMaxMismatch</a></td>
<td>Maximum Number of Mismatches</td></tr>
<tr><td style="width: 25%;"><a href="CalcOHLLR.html">CalcOHLLR</a></td>
<td>Calculate OH and LLR</td></tr>
<tr><td style="width: 25%;"><a href="CalcPairLL.html">CalcPairLL</a></td>
<td>Calculate Likelihoods for Alternative Relationships</td></tr>
<tr><td style="width: 25%;"><a href="CalcRped.html">CalcRped</a></td>
<td>Calculate Pedigree Relatedness</td></tr>
<tr><td style="width: 25%;"><a href="CheckGeno.html">CheckGeno</a></td>
<td>Check Genotype Matrix</td></tr>
<tr><td style="width: 25%;"><a href="ComparePairs.html">ComparePairs</a></td>
<td>Compare Pairwise Relationships</td></tr>
<tr><td style="width: 25%;"><a href="DyadCompare.html">DyadCompare</a></td>
<td>Compare Dyads</td></tr>
<tr><td style="width: 25%;"><a href="ErrToM.html">ErrToM</a></td>
<td>Generate Genotyping Error Matrix</td></tr>
<tr><td style="width: 25%;"><a href="EstConf.html">EstConf</a></td>
<td>Confidence Probabilities</td></tr>
<tr><td style="width: 25%;"><a href="FieldMums_griffin.html">FieldMums_griffin</a></td>
<td>Example field-observed mothers: griffins</td></tr>
<tr><td style="width: 25%;"><a href="FindFamilies.html">FindFamilies</a></td>
<td>Assign Family IDs</td></tr>
<tr><td style="width: 25%;"><a href="GenoConvert.html">GenoConvert</a></td>
<td>Convert Genotype Data</td></tr>
<tr><td style="width: 25%;"><a href="getAssignCat.html">getAssignCat</a></td>
<td>Assignability of Reference Pedigree</td></tr>
<tr><td style="width: 25%;"><a href="getGenerations.html">getGenerations</a></td>
<td>Count Generations</td></tr>
<tr><td style="width: 25%;"><a href="GetLLRAge.html">GetLLRAge</a></td>
<td>LLR-age from Ageprior Matrix</td></tr>
<tr><td style="width: 25%;"><a href="GetMaybeRel.html">GetMaybeRel</a></td>
<td>Find Putative Relatives</td></tr>
<tr><td style="width: 25%;"><a href="GetRelM.html">GetRelM</a></td>
<td>Matrix with Pairwise Relationships</td></tr>
<tr><td style="width: 25%;"><a href="Inherit.html">Inherit</a></td>
<td>Inheritance patterns</td></tr>
<tr><td style="width: 25%;"><a href="LHConvert.html">LHConvert</a></td>
<td>Extract Sex and Birth Year from PLINK File</td></tr>
<tr><td style="width: 25%;"><a href="LH_griffin.html">LH_griffin</a></td>
<td>Example lifehistory data: griffins</td></tr>
<tr><td style="width: 25%;"><a href="LH_HSg5.html">LH_HSg5</a></td>
<td>Example life history file</td></tr>
<tr><td style="width: 25%;"><a href="MakeAgePrior.html">MakeAgePrior</a></td>
<td>Age Priors</td></tr>
<tr><td style="width: 25%;"><a href="MkGenoErrors.html">MkGenoErrors</a></td>
<td>Simulate Genotyping Errors</td></tr>
<tr><td style="width: 25%;"><a href="PedCompare.html">PedCompare</a></td>
<td>Compare Two Pedigrees</td></tr>
<tr><td style="width: 25%;"><a href="PedPolish.html">PedPolish</a></td>
<td>Fix Pedigree</td></tr>
<tr><td style="width: 25%;"><a href="PedStripFID.html">PedStripFID</a></td>
<td>Back-transform IDs</td></tr>
<tr><td style="width: 25%;"><a href="Ped_griffin.html">Ped_griffin</a></td>
<td>Example pedigree: griffins</td></tr>
<tr><td style="width: 25%;"><a href="Ped_HSg5.html">Ped_HSg5</a></td>
<td>Example pedigree</td></tr>
<tr><td style="width: 25%;"><a href="PlotAgePrior.html">PlotAgePrior</a></td>
<td>Plot Age Priors</td></tr>
<tr><td style="width: 25%;"><a href="PlotPairLL.html">PlotPairLL</a></td>
<td>Plot Pair Log10-Likelihoods</td></tr>
<tr><td style="width: 25%;"><a href="PlotPedComp.html">PlotPedComp</a></td>
<td>Visualise PedCompare Output</td></tr>
<tr><td style="width: 25%;"><a href="PlotRelPairs.html">PlotRelPairs</a></td>
<td>Plot Pairwise Relationships</td></tr>
<tr><td style="width: 25%;"><a href="SeqOUT_griffin.html">SeqOUT_griffin</a></td>
<td>Example sequoia output (griffins)</td></tr>
<tr><td style="width: 25%;"><a href="sequoia.html">sequoia</a></td>
<td>Pedigree Reconstruction</td></tr>
<tr><td style="width: 25%;"><a href="SimGeno.html">SimGeno</a></td>
<td>Simulate Genotypes</td></tr>
<tr><td style="width: 25%;"><a href="SimGeno_example.html">SimGeno_example</a></td>
<td>Example genotype file</td></tr>
<tr><td style="width: 25%;"><a href="SnpStats.html">SnpStats</a></td>
<td>SNP Summary Statistics</td></tr>
<tr><td style="width: 25%;"><a href="SummarySeq.html">SummarySeq</a></td>
<td>Summarise Sequoia Output or Pedigree</td></tr>
<tr><td style="width: 25%;"><a href="writeColumns.html">writeColumns</a></td>
<td>Write Data to a File Column-wise</td></tr>
<tr><td style="width: 25%;"><a href="writeSeq.html">writeSeq</a></td>
<td>Write Sequoia Output to File</td></tr>
</table>
</body></html>
