<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Birth year probabilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CalcBYprobs {sequoia}"><tr><td>CalcBYprobs {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Birth year probabilities</h2>

<h3>Description</h3>

<p>Estimate the probability that an individual with unknown birth
year is born in year <code>y</code>, based on the (estimated) birth years of its
parents and offspring and the age distribution of other parent-offspring
pairs.
</p>


<h3>Usage</h3>

<pre>
CalcBYprobs(Pedigree = NULL, LifeHistData = NULL, AgePrior = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Pedigree</code></td>
<td>
<p>dataframe with columns id-dam-sire.</p>
</td></tr>
<tr valign="top"><td><code>LifeHistData</code></td>
<td>
<p>dataframe with 3 columns (optionally 5):
</p>

<dl>
<dt>ID</dt><dd><p>max. 30 characters long</p>
</dd>
<dt>Sex</dt><dd><p>1 = female, 2 = male, 3 = unknown, 4 = hermaphrodite,
other numbers or NA = unknown</p>
</dd>
<dt>BirthYear </dt><dd><p>birth or hatching year, integer, with missing values as NA
or any negative value.</p>
</dd>
<dt>BY.min</dt><dd><p>minimum birth year, only used if BirthYear is missing</p>
</dd>
<dt>BY.max</dt><dd><p>maximum birth year, only used if BirthYear is missing</p>
</dd> </dl>

<p>If the species has multiple generations per year, use an integer coding such
that the candidate parents' &lsquo;Birth year&rsquo; is at least one smaller than their
putative offspring's. Column names are ignored, so ensure column order is ID
- sex - birth year (- BY.min - BY.max). Individuals do not need to be in the
same order as in &lsquo;Pedigree&rsquo;, nor do all individuals in the pedigree need to
be included.</p>
</td></tr>
<tr valign="top"><td><code>AgePrior</code></td>
<td>
<p>a matrix with probability ratios for individuals with age
difference A to have relationship R, as generated by
<code><a href="MakeAgePrior.html">MakeAgePrior</a></code>. If <code>NULL</code>, <code><a href="MakeAgePrior.html">MakeAgePrior</a></code> is
called using its default values.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function assists in estimating birth years of individuals for
which these are unknown, provided they have at least one parent or one
offspring in the pedigree. It is not a substitute for field-based estimates
of age, only a method to summarise the pedigree + birth year based
information.
</p>
<p>No distinction is made between genotyped and non-genotyped or dummy
individuals.
</p>


<h3>Value</h3>

<p>A matrix with for each individual (rows) in the pedigree that has a missing
birth year in <code>LifeHistData</code>, or that is not included in
<code>LifeHistData</code>, the probability that it is born in <code>y</code> (columns).
Probabilities are rounded to 3 decimal points and may therefore not sum
exactly to 1.
</p>


<h3>WARNING</h3>

<p>Any errors in the pedigree or lifehistory data will cause errors in the
birth year probabilities of their parents and offspring, and putatively also
of more distant ancestors and descendants. If the ageprior is based on the
same erroneous pedigree and lifehistory data, all birth year probabilities
will be affected.
</p>


<h3>See Also</h3>

<p><code><a href="MakeAgePrior.html">MakeAgePrior</a></code> to estimate effect of age on
relationships.
</p>


<h3>Examples</h3>

<pre>
data(SeqOUT_griffin, package="sequoia")
BYprobs &lt;- CalcBYprobs(Pedigree = SeqOUT_griffin$Pedigree,
                       LifeHistData = SeqOUT_griffin$LifeHist)

lattice::levelplot(t(BYprobs), aspect="fill", col.regions=hcl.colors)


</pre>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 2.3.5 <a href="00Index.html">Index</a>]</div>
</body></html>
