<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if input parameters are valid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CheckParams {sequoia}"><tr><td>CheckParams {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if input parameters are valid</h2>

<h3>Description</h3>

<p>Check if input parameter value is of the proper kind and value.
</p>


<h3>Usage</h3>

<pre>
CheckParams(PARAM)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>PARAM</code></td>
<td>
<p>list with input parameters</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing except errors, warnings, and messages
</p>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 2.3.5 <a href="00Index.html">Index</a>]</div>
</body></html>
