<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate Genotyping Error Matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ErrToM {sequoia}"><tr><td>ErrToM {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate Genotyping Error Matrix</h2>

<h3>Description</h3>

<p>Generate a matrix with the probabilities of observed genotypes
(columns) conditional on actual genotypes (rows), or return a function to
generate such matrices (using a single value Err as input to that
function).
</p>


<h3>Usage</h3>

<pre>
ErrToM(Err = NA, flavour = "version2.0", Return = "matrix")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Err</code></td>
<td>
<p>estimated genotyping error rate, as a single number or 3x3 or 4x4
matrix. If a single number, an error model is used that aims to deal with
scoring errors typical for SNP arrays. If a matrix, this should be the
probability of observed genotype (columns) conditional on actual genotype
(rows). Each row must therefore sum to 1. If <code>Return='function'</code>, this
may be <code>NA</code>.</p>
</td></tr>
<tr valign="top"><td><code>flavour</code></td>
<td>
<p>matrix-generating function, or one of 'version2.0',
'version1.3' (='SNPchip'), 'version1.1' (='version111'), referring to the
sequoia version in which it was used as default. Ignored if <code>Err</code> is a
matrix and <code>Return='matrix'</code> (in which case the matrix will only be
checked for validity).</p>
</td></tr>
<tr valign="top"><td><code>Return</code></td>
<td>
<p>output, 'matrix' (always 3x3) or 'function'.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>By default (<code>flavour</code> = &quot;SNPchip&quot;), <code>Err</code> is interpreted
as a locus-level error rate (rather than allele-level), and equals the
probability that an actual heterozygote is observed as either homozygote
(i.e., the probability that it is observed as AA = probability that
observed as aa = <code>Err</code>/2). The probability that one homozygote is
observed as the other is (<code>Err</code>/2<i>)^2</i>.
</p>
<p>The inbuilt 'flavours' correspond to the presumed and simulated error
structures, which have changed with sequoia versions. The most appropriate
error structure will depend on the genotyping platform; 'version0.9' and
'version1.1' were inspired by SNP array genotyping while 'version1.3' and
'version2.0' are intended to be more general.
</p>
<p>Pr(observed genotype (columns) | actual genotype (rows)):
</p>
<p><em>version2.0:</em>
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: center;"> <strong>0</strong> </td><td style="text-align: center;"> <strong>1</strong> </td><td style="text-align: center;"> <strong>2</strong> </td>
</tr>
<tr>
 <td style="text-align: left;">
 <strong>0</strong>  </td><td style="text-align: center;"> <i>(1-E/2)^2</i> </td><td style="text-align: center;"> <i>E(1-E/2)</i> </td><td style="text-align: center;"> <i>(E/2)^2</i> </td>
</tr>
<tr>
 <td style="text-align: left;">
 <strong>1</strong>  </td><td style="text-align: center;"> <i>E/2</i>       </td><td style="text-align: center;"> <i>1-E</i>      </td><td style="text-align: center;"> <i>E/2</i>    </td>
</tr>
<tr>
 <td style="text-align: left;">
 <strong>2</strong>  </td><td style="text-align: center;"> <i>(E/2)^2</i>   </td><td style="text-align: center;"> <i>E(1-E/2)</i> </td><td style="text-align: center;"> <i>(1-E/2)^2</i> </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p><em>version1.3</em>
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: center;"> <strong>0</strong> </td><td style="text-align: center;"> <strong>1</strong> </td><td style="text-align: center;"> <strong>2</strong> </td>
</tr>
<tr>
 <td style="text-align: left;">
 <strong>0</strong>  </td><td style="text-align: center;"> <i>1-E-(E/2)^2</i> </td><td style="text-align: center;"> <i>E</i> </td><td style="text-align: center;"> <i>(E/2)^2</i> </td>
</tr>
<tr>
 <td style="text-align: left;">
 <strong>1</strong>  </td><td style="text-align: center;"> <i>E/2</i>       </td><td style="text-align: center;"> <i>1-E</i>      </td><td style="text-align: center;"> <i>E/2</i>    </td>
</tr>
<tr>
 <td style="text-align: left;">
 <strong>2</strong>  </td><td style="text-align: center;"> <i>(E/2)^2</i>   </td><td style="text-align: center;"> <i>E</i> </td><td style="text-align: center;"> <i>1-E-(E/2)^2</i> </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p><em>version1.1</em>
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: center;"> <strong>0</strong> </td><td style="text-align: center;"> <strong>1</strong> </td><td style="text-align: center;"> <strong>2</strong> </td>
</tr>
<tr>
 <td style="text-align: left;">
 <strong>0</strong>  </td><td style="text-align: center;"> <i>1-E</i> </td><td style="text-align: center;"> <i>E/2</i> </td><td style="text-align: center;"> <i>E/2</i> </td>
</tr>
<tr>
 <td style="text-align: left;">
 <strong>1</strong>  </td><td style="text-align: center;"> <i>E/2</i>       </td><td style="text-align: center;"> <i>1-E</i>      </td><td style="text-align: center;"> <i>E/2</i>    </td>
</tr>
<tr>
 <td style="text-align: left;">
 <strong>2</strong>  </td><td style="text-align: center;"> <i>E/2</i>   </td><td style="text-align: center;"> <i>E/2</i> </td><td style="text-align: center;"> <i>1-E</i> </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p><em>version0.9</em> (not recommended)
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: center;"> <strong>0</strong> </td><td style="text-align: center;"> <strong>1</strong> </td><td style="text-align: center;"> <strong>2</strong> </td>
</tr>
<tr>
 <td style="text-align: left;">
 <strong>0</strong>  </td><td style="text-align: center;"> <i>1-E</i> </td><td style="text-align: center;"> <i>E</i> </td><td style="text-align: center;"> <i>0</i> </td>
</tr>
<tr>
 <td style="text-align: left;">
 <strong>1</strong>  </td><td style="text-align: center;"> <i>E/2</i>       </td><td style="text-align: center;"> <i>1-E</i>      </td><td style="text-align: center;"> <i>E/2</i>    </td>
</tr>
<tr>
 <td style="text-align: left;">
 <strong>2</strong>  </td><td style="text-align: center;"> <i>0</i>   </td><td style="text-align: center;"> <i>E</i> </td><td style="text-align: center;"> <i>1-E</i> </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>Value</h3>

<p>Either a 3x3 matrix, or a function generating a 3x3 matrix.
</p>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 2.3.5 <a href="00Index.html">Index</a>]</div>
</body></html>
