<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fold IDs of Sibship Grandparents</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FoldSibGPs {sequoia}"><tr><td>FoldSibGPs {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fold IDs of Sibship Grandparents</h2>

<h3>Description</h3>

<p>Fold IDs of sibship grandparents into a 2 x nInd/2 x 2 array, as
they are stored in Fortran, and then stretch this into a vector that can be
passed to Fortran and easily be transformed back into said 3D array.
</p>


<h3>Usage</h3>

<pre>
FoldSibGPs(PedNum, Ng, Nd)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>PedNum</code></td>
<td>
<p>pedigree, ids replaced by numbers, dummies negative.</p>
</td></tr>
<tr valign="top"><td><code>Ng</code></td>
<td>
<p>no. genotyped indivs.</p>
</td></tr>
<tr valign="top"><td><code>Nd</code></td>
<td>
<p>length 2 vector, no. female &amp; male dummies.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An integer vector, with missing values as 0.
</p>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 2.3.5 <a href="00Index.html">Index</a>]</div>
</body></html>
