<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Inheritance patterns</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Inherit {sequoia}"><tr><td>Inherit {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Inheritance patterns</h2>

<h3>Description</h3>

<p>Inheritance patterns used by SimGeno for non-autosomal SNPs,
identical to those in Inherit.xlsx
</p>


<h3>Usage</h3>

<pre>
data(Inherit)
</pre>


<h3>Format</h3>

<p>An array with the following dimensions:
</p>

<dl>
<dt>d1</dt><dd><p>type: autosomal, x-chromosome, y-chromosome, or mtDNA</p>
</dd>
<dt>d2</dt><dd><p>offspring sex: female, male, or unknown</p>
</dd>
<dt>d3</dt><dd><p>offspring genotype: aa (0), aA (1), Aa (1), or AA (2)</p>
</dd>
<dt>d4</dt><dd><p>mother genotype</p>
</dd>
<dt>d5</dt><dd><p>father genotype</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Jisca Huisman, <a href="mailto:jisca.huisman@gmail.com">jisca.huisman@gmail.com</a>
</p>


<h3>See Also</h3>

<p><code><a href="SimGeno.html">SimGeno</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 2.3.5 <a href="00Index.html">Index</a>]</div>
</body></html>
