<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Example life history file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LH_HSg5 {sequoia}"><tr><td>LH_HSg5 {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Example life history file</h2>

<h3>Description</h3>

<p>This is the lifehistory file associated with
<code><a href="Ped_HSg5.html">Ped_HSg5</a></code>, which is <strong>Pedigree II</strong> in the paper.
</p>


<h3>Usage</h3>

<pre>
data(LH_HSg5)
</pre>


<h3>Format</h3>

<p>A data frame with 1000 rows and 3 variables:
</p>

<dl>
<dt>ID</dt><dd><p>Female IDs start with 'a', males with 'b'; the next 2 numbers give
the generation number (00 &ndash; 05), the last 3 numbers the individual ID number
(runs continuously across all generations)</p>
</dd>
<dt>Sex</dt><dd><p>1 = female, 2 = male</p>
</dd>
<dt>BirthYear</dt><dd><p>from 2000 (generation 0, founders) to 2005</p>
</dd> </dl>



<h3>Author(s)</h3>

<p>Jisca Huisman, <a href="mailto:jisca.huisman@gmail.com">jisca.huisman@gmail.com</a>
</p>


<h3>References</h3>

<p>Huisman, J. (2017) Pedigree reconstruction from SNP data:
Parentage assignment, sibship clustering, and beyond. Molecular Ecology
Resources 17:1009&ndash;1024.
</p>


<h3>See Also</h3>

<p><code><a href="Ped_HSg5.html">Ped_HSg5</a> <a href="sequoia.html">sequoia</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 2.3.5 <a href="00Index.html">Index</a>]</div>
</body></html>
