<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot Pair Log10-Likelihoods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PlotPairLL {sequoia}"><tr><td>PlotPairLL {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot Pair Log10-Likelihoods</h2>

<h3>Description</h3>

<p>Colour-coded scatter plots of e.g. LLR(PO/U) against LLR(FS/U),
for various relationship combinations.
</p>


<h3>Usage</h3>

<pre>
PlotPairLL(
  PairLL,
  combo = list(c("FS", "PO"), c("HS", "FS"), c("GP", "HS"), c("FA", "HS")),
  nrows = NULL,
  ncols = NULL,
  bgcol = TRUE,
  Tassign = 0.5,
  Tfilter = -2
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>PairLL</code></td>
<td>
<p>dataframe, output from <code><a href="CalcPairLL.html">CalcPairLL</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>combo</code></td>
<td>
<p>list with length-2 character vectors, specifying which
likelihoods to plot against each other. Choose from 'PO', 'FS', 'HS', 'GP',
'FA', and 'HA'. The first one gets plotted on the x-axis, the second on the
y-axis. Subsequent figures will be drawn row-wise.</p>
</td></tr>
<tr valign="top"><td><code>nrows</code></td>
<td>
<p>number of rows in the figure layout. If <code>NULL</code>, set to
<code>ceiling(length(combo)/ncols)</code>.</p>
</td></tr>
<tr valign="top"><td><code>ncols</code></td>
<td>
<p>number of columns in the figure layout. If both <code>nrows</code> and
<code>ncols</code> are NULL, <code>ncols</code> is set to
<code>ceiling(sqrt(length(combo)))</code>, and <code>nrows</code> will be equal to
<code>ncols</code> or one less.</p>
</td></tr>
<tr valign="top"><td><code>bgcol</code></td>
<td>
<p>logical, colour the upper and lower triangle background of each
figure to match the specified relationship combo.</p>
</td></tr>
<tr valign="top"><td><code>Tassign</code></td>
<td>
<p>assignment threshold, shown as grey square in bottom-left
corner and a band along the diagonal.</p>
</td></tr>
<tr valign="top"><td><code>Tfilter</code></td>
<td>
<p>filter threshold, shown as dark grey square in bottom-left.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The colour of each point is determined by columns <code>focal</code>
(outer circle) and <code>TopRel</code> (inner filling) of <code>PairLL</code>.
</p>
<p>Impossible relationships (LL &gt; 0 in <code>PairLL</code>) are shown as <code>-Inf</code>
on the axes, if any are present.
</p>


<h3>See Also</h3>

<p><code><a href="CalcPairLL.html">CalcPairLL</a></code>.
</p>


<h3>Examples</h3>

<pre>
data(SimGeno_example)
Pairs &lt;- data.frame(ID1 = "a01005",
                    ID2 = c("a00013", "a00008", "a00011", "b00001",
                            "b01006", "b01007", "b01013", "b01014"),
                    focal = rep(c("PO", "HS"), each=4))
PLL &lt;- CalcPairLL(Pairs, GenoM=SimGeno_example, Plot=FALSE)
PlotPairLL(PLL,
           combo = list(c("FS", "PO"), c("HS", "FS"), c("GP", "HS"),
                        c("FA", "HS"), c("HA", "FA"), c("FA", "GP")),
           nrows = 3)

</pre>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 2.3.5 <a href="00Index.html">Index</a>]</div>
</body></html>
