<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Visualise PedCompare Output</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PlotPedComp {sequoia}"><tr><td>PlotPedComp {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Visualise PedCompare Output</h2>

<h3>Description</h3>

<p>square Venn diagrams with <code><a href="PedCompare.html">PedCompare</a></code>
<code>Counts</code>.
</p>


<h3>Usage</h3>

<pre>
PlotPedComp(Counts, sameSize = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Counts</code></td>
<td>
<p>a 7x5x2 array with counts of matches and mismatches per
category (genotyped vs dummy), as returned by <code><a href="PedCompare.html">PedCompare</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>sameSize</code></td>
<td>
<p>logical, make all per-category Venn diagrams the same size
<code>TRUE</code>, or make their size proportional to the counts (<code>FALSE</code>,
the default). If <code>TRUE</code>, a warning is printed at the bottom.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="PedCompare.html">PedCompare</a></code>
</p>


<h3>Examples</h3>

<pre>
data(SeqOUT_griffin, FieldMums_griffin, package="sequoia")
PC.g &lt;- PedCompare(Ped1 = cbind(FieldMums_griffin, sire=NA),
                   Ped2 = SeqOUT_griffin$Pedigree)
PlotPedComp(PC.g$Counts)

</pre>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 2.3.5 <a href="00Index.html">Index</a>]</div>
</body></html>
