<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulate Genotypes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SimGeno {sequoia}"><tr><td>SimGeno {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulate Genotypes</h2>

<h3>Description</h3>

<p>Simulate SNP genotype data from a pedigree, with optional
missingess and errors.
</p>


<h3>Usage</h3>

<pre>
SimGeno(
  Pedigree,
  nSnp = 400,
  ParMis = 0.4,
  MAF = 0.3,
  CallRate = 0.99,
  SnpError = 5e-04,
  ErrorFM = "version2.0",
  ReturnStats = FALSE,
  OutFile = NA,
  Inherit = "autosomal",
  InheritFile = NA,
  quiet = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Pedigree</code></td>
<td>
<p>dataframe, pedigree with the first three columns being id -
dam - sire. Column names are ignored, as are additional columns, with the
exception of a 'Sex' column when Inherit is not 'autosomal'.</p>
</td></tr>
<tr valign="top"><td><code>nSnp</code></td>
<td>
<p>number of SNPs to simulate.</p>
</td></tr>
<tr valign="top"><td><code>ParMis</code></td>
<td>
<p>single number or vector length two with proportion of parents
with fully missing genotype. Ignored if CallRate is a named vector.</p>
</td></tr>
<tr valign="top"><td><code>MAF</code></td>
<td>
<p>minimum minor allele frequency, and allele frequencies will be
sampled uniformly between this minimum and 0.5, OR a vector with minor
allele frequency at each locus. In both cases, this is the MAF among
pedigree founders, the MAF in the sample will deviate due to drift.</p>
</td></tr>
<tr valign="top"><td><code>CallRate</code></td>
<td>
<p>either a single number for the mean call rate (genotyping
success), OR a vector with the call rate at each SNP, OR a named vector
with the call rate for each individual. In the third case, ParMis is
ignored, and individuals in the pedigree (as id or parent) not included in
this vector are presumed non-genotyped.</p>
</td></tr>
<tr valign="top"><td><code>SnpError</code></td>
<td>
<p>mean per-locus genotyping error rate across SNPs, and a
beta-distribution will be used to simulate the number of missing cases per
SNP, OR a vector with the genotyping error for each SNP.</p>
</td></tr>
<tr valign="top"><td><code>ErrorFM</code></td>
<td>
<p>function taking the error rate (scalar) as argument and
returning a 3x3 matrix with probabilities that actual genotype i (rows) is
observed as genotype j (columns). Inbuilt ones are as used in sequoia
'version2.0', 'version1.3', or 'version1.1'. See details.</p>
</td></tr>
<tr valign="top"><td><code>ReturnStats</code></td>
<td>
<p>in addition to the genotype matrix, return the input
parameters and mean &amp; quantiles of MAF, error rate and call rates.</p>
</td></tr>
<tr valign="top"><td><code>OutFile</code></td>
<td>
<p>file name for simulated genotypes. If NA (default), return
results within R.</p>
</td></tr>
<tr valign="top"><td><code>Inherit</code></td>
<td>
<p>inheritance pattern, scalar or vector of length nSnp,
Defaults to 'autosomal'. An excel file included in the package has
inheritance patterns for the X and Y chromosome and mtDNA, and allows
custom inheritance patterns. Note that these are experimental, and NOT
currently supported by the pedigree reconstruction with
<code><a href="sequoia.html">sequoia</a></code> !</p>
</td></tr>
<tr valign="top"><td><code>InheritFile</code></td>
<td>
<p>file name of file with inheritance patterns, with
extension csv, txt, xls or xlsx (the latter two require library xlsx).</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>suppress messages.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Please ensure the pedigree is a valid pedigree, for example by first
running <code><a href="PedPolish.html">PedPolish</a></code>. For founders, i.e. individuals with no
known parents, genotypes are drawn according to the provided MAF and
assuming Hardy-Weinberg equilibrium. Offspring genotypes are generated
following Mendelian inheritance, assuming all loci are completely
independent. Individuals with one known parent are allowed: at each locus,
one allele is inherited from the known parent, and the other drawn from the
genepool according to the provided MAF.
</p>
<p>Genotyping errors are generated following a user-definable 3x3 matrix with
probabilities that actual genotype <i>i</i> (rows) is observed as genotype
<i>j</i> (columns). This is specified as <code>ErrorFM</code>, which is a function
of <code>SnpError</code>. By default (<code>ErrorFM</code> = &quot;version2.0&quot;),
<code>SnpError</code> is interpreted as a locus-level error rate (rather than
allele-level), and equals the probability that a homozygote is observed as
heterozygote, and the probability that a heterozygote is observed as either
homozygote (i.e., the probability that it is observed as AA = probability
that observed as aa = <code>SnpError</code>/2). The probability that one
homozygote is observed as the other is (<code>SnpError</code>/2<i>)^2</i>.
</p>
<p>Note that this differs from versions up to 1.1.1, where a proportion of
<code>SnpError</code>*3/2 of genotypes were replaced with random genotypes. This
corresponds to <code>ErrorFM</code> = &quot;Version111&quot;.
</p>
<p>Error rates differ between SNPs, but the same error pattern is used across
all SNPs, even when inheritance patterns vary. When two or more different
error patterns are required, SimGeno should be run on the different SNP
subsets separately, and results combined.
</p>
<p>Variation in call rates is assumed to follow a highly skewed (beta)
distribution, with many samples having call rates close to 1, and a
narrowing tail of lower call rates. The first shape parameter defaults to 1
(but see <code><a href="MkGenoErrors.html">MkGenoErrors</a></code>), and the second shape parameter is
defined via the mean as <code>CallRate</code>. For 99.9% of SNPs to have a call
rate of 0.8 (0.9; 0.95) or higher, use a mean call rate of 0.969 (0.985;
0.993).
</p>
<p>Variation in call rate between samples can be specified by providing a
named vector to <code>CallRate</code>, which supersedes PropLQ in versions up to
1.1.1. Otherwise, variation in call rate and error rate between samples
occurs only as side-effect of the random nature of which individuals are
hit by per-SNP errors and drop-outs. Finer control is possible by first
generating an error-free genotype matrix, and then calling
<code><a href="MkGenoErrors.html">MkGenoErrors</a></code> directly on subsets of the matrix.
</p>


<h3>Value</h3>

<p>If <code>ReturnStats=FALSE</code> (the default), a matrix with genotype
data in sequoia's input format, encoded as 0/1/2/-9.
</p>
<p>If <code>ReturnStats=TRUE</code>, a named list with three elements: list
'ParamsIN', matrix 'SGeno', and list 'StatsOUT':
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>AF</code></td>
<td>
<p>Frequency in 'observed' genotypes of '1' allele</p>
</td></tr>
<tr valign="top"><td><code>AF.act</code></td>
<td>
<p>Allele frequency in 'actual' (without genotyping errors &amp;
missingness)</p>
</td></tr>
<tr valign="top"><td><code>SnpError</code></td>
<td>
<p>Error rate per SNP (actual /= observed AND observed /=
missing)</p>
</td></tr>
<tr valign="top"><td><code>SnpCallRate</code></td>
<td>
<p>Non-missing per SNP</p>
</td></tr>
<tr valign="top"><td><code>IndivError</code></td>
<td>
<p>Error rate per individual</p>
</td></tr>
<tr valign="top"><td><code>IndivCallRate</code></td>
<td>
<p>Non-missing per individual</p>
</td></tr>
</table>


<h3>Disclaimer</h3>

<p>This simulation is highly simplistic and assumes that
all SNPs segregate completely independently, that the SNPs are in
Hardy-Weinberg equilibrium in the pedigree founders. It assumes that
genotyping errors are not due to heritable mutations of the SNPs, and that
missingness is random and not e.g. due to heritable mutations of SNP
flanking regions. Results based on this simulated data will provide an
minimum estimate of the number of SNPs required, and an optimistic estimate
of pedigree reconstruction performance.
</p>


<h3>Author(s)</h3>

<p>Jisca Huisman, <a href="mailto:jisca.huisman@gmail.com">jisca.huisman@gmail.com</a>
</p>


<h3>See Also</h3>

<p>The wrapper <code><a href="EstConf.html">EstConf</a></code> for repeated simulation and
pedigree reconstruction; <code><a href="MkGenoErrors.html">MkGenoErrors</a></code> for fine control over
the distribution of genotyping errors in simulated data.
</p>


<h3>Examples</h3>

<pre>
data(Ped_HSg5)
GenoM &lt;- SimGeno(Pedigree = Ped_HSg5, nSnp = 100, ParMis = c(0.2, 0.7))

## Not run: 
# Alternative genotyping error model
EFM &lt;- function(E) {   # Whalen, Gorjanc &amp; Hickey 2018
 matrix(c(1-E*3/4, E/4, E/4,
          E/4, 1/2-E/4, 1/2-E/4, E/4,
          E/4, E/4, 1-E*3/4),
          3,3, byrow=TRUE)  }
EFM(0.01)
GenoM &lt;- SimGeno(Pedigree = Ped_HSg5, nSnp = 100, ParMis = 0.2,
 SnpError = 5e-3, ErrorFM = EFM)

# combination of high &amp; low quality SNPs
Geno.HQ &lt;- SimGeno(Ped_HSg5, nSnp=50, MAF=0.3, CallRate=runif(50, 0.7, 1))
Geno.LQ &lt;- SimGeno(Ped_HSg5, nSnp=20, MAF=0.1, CallRate=runif(20, 0.1, 5))
Geno.HQLQ &lt;- merge(Geno.HQ, Geno.LQ, by="row.names")

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 2.3.5 <a href="00Index.html">Index</a>]</div>
</body></html>
