<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Corner coordinates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CalcCorners {sequoia}"><tr><td>CalcCorners {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Corner coordinates</h2>

<h3>Description</h3>

<p>Calculate corner coordinates for each of the four rectangles in
a square Venn diagram
</p>


<h3>Usage</h3>

<pre>
CalcCorners(count)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>count</code></td>
<td>
<p>a length 5 named vector: 'Total', 'Match', 'Mismatch',
'P1only', and 'P2only'.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>the bottom-left corner of the Ped1 square is (0,0); offset is done
by <code><a href="VennSquares.html">VennSquares</a></code>. The size of the Ped1 and Ped2 squares is
proportional to their count, i.e. N1 = count[&quot;Total&quot;] -
count[&quot;P2only&quot;], and the length of each size thus proportional to the
<code>sqrt</code> of that.
</p>
<p>The x-location of the Ped2 square is a function of the amount of overlap
(Match + Mismatch): if 0
coco[&quot;Ped1&quot;, &quot;xright&quot;], if 100
coco[&quot;Ped1&quot;, &quot;xright&quot;]; and proportional in-between these two extremes.
</p>
<p>The overlap area between Ped1 and Ped2 is split into Mismatch (bottom) and
Match (top).
</p>


<h3>Value</h3>

<p>a 4x4 matrix with columns &quot;xleft&quot;, &quot;xright&quot;, &quot;ybottom&quot;, &quot;ytop&quot; (as
used by <code><a href="../../graphics/html/rect.html">rect</a></code>) and rows &quot;Ped1&quot;, &quot;Ped2&quot;, &quot;Mismatch&quot;, &quot;Match&quot;.
</p>


<h3>See Also</h3>

<p><code><a href="PlotPedComp.html">PlotPedComp</a>, <a href="VennSquares.html">VennSquares</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 2.3.4 <a href="00Index.html">Index</a>]</div>
</body></html>
