<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make Pairs Fortran Compatible</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FortifyPairs {sequoia}"><tr><td>FortifyPairs {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make Pairs Fortran Compatible</h2>

<h3>Description</h3>

<p>Convert dataframe <code>Pairs</code> into a list of integer vectors.
Called only by <code><a href="CalcPairLL.html">CalcPairLL</a></code>.
</p>


<h3>Usage</h3>

<pre>
FortifyPairs(Pairs, gID, Renamed, LH)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Pairs</code></td>
<td>
<p>dataframe with columns ID1 - ID2 - Sex1 - Sex2 - AgeDif - focal
- k.</p>
</td></tr>
<tr valign="top"><td><code>gID</code></td>
<td>
<p>character vector with IDs of genotyped individuals.</p>
</td></tr>
<tr valign="top"><td><code>Renamed</code></td>
<td>
<p>length-2 list (dams, sires) each with a 2-column dataframe.
matching character IDs to negative numbers, for dummified individuals.
Element of the list returned by <code><a href="PedToNum.html">PedToNum</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>LH</code></td>
<td>
<p>lifehistory dataframe, ID - Sex - BirthYear.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A named list, with elements ID - Sex - AgeDif - focal. The first two
are per individual and thus each have length 2*nrow(Pairs), while the last
two have length 1*nrow(Pairs).
</p>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 2.3.4 <a href="00Index.html">Index</a>]</div>
</body></html>
