<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find Putative Relatives</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GetMaybeRel {sequoia}"><tr><td>GetMaybeRel {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find Putative Relatives</h2>

<h3>Description</h3>

<p>Identify pairs of individuals likely to be related, but not
assigned as such in the provided pedigree.
</p>


<h3>Usage</h3>

<pre>
GetMaybeRel(
  GenoM = NULL,
  SeqList = NULL,
  Pedigree = NULL,
  LifeHistData = NULL,
  AgePrior = NULL,
  ParSib = NULL,
  Module = "par",
  Complex = "full",
  Herm = "no",
  Err = 1e-04,
  ErrFlavour = "version2.0",
  MaxMismatch = NA,
  Tassign = 0.5,
  Tfilter = -2,
  MaxPairs = 7 * nrow(GenoM),
  quiet = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>GenoM</code></td>
<td>
<p>numeric matrix with genotype data: One row per individual, and
one column per SNP, coded as 0, 1, 2 or -9 (missing). See also
<code><a href="GenoConvert.html">GenoConvert</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>SeqList</code></td>
<td>
<p>list with output from <code><a href="sequoia.html">sequoia</a></code>.
<code>SeqList$Pedigree</code> is used if present, and <code>SeqList$PedigreePar</code>
otherwise, and overrides the input parameter <code>Pedigree</code>. If 'Specs' is
present, its elements override all input parameters with the same name. The
list elements  &lsquo;LifeHist&rsquo;, &lsquo;AgePriors&rsquo;, and &lsquo;ErrM&rsquo; are also used if
present, and similarly override the corresponding input parameters.</p>
</td></tr>
<tr valign="top"><td><code>Pedigree</code></td>
<td>
<p>dataframe with id - dam - sire in columns 1-3. May include
non-genotyped individuals, which will be treated as dummy individuals. When
provided, all likelihoods (and thus all maybe-relatives) are conditional on
this pedigree. Note: <code>SeqList$Pedigree</code> or <code>SeqList$PedigreePar</code> take
precedent (for this function only).</p>
</td></tr>
<tr valign="top"><td><code>LifeHistData</code></td>
<td>
<p>dataframe with 3 columns (optionally 5):
</p>

<dl>
<dt>ID</dt><dd><p>max. 30 characters long</p>
</dd>
<dt>Sex</dt><dd><p>1 = female, 2 = male, 3 = unknown, 4 = hermaphrodite,
other numbers or NA = unknown</p>
</dd>
<dt>BirthYear </dt><dd><p>birth or hatching year, integer, with missing values as NA
or any negative value.</p>
</dd>
<dt>BY.min</dt><dd><p>minimum birth year, only used if BirthYear is missing</p>
</dd>
<dt>BY.max</dt><dd><p>maximum birth year, only used if BirthYear is missing</p>
</dd> </dl>

<p>If the species has multiple generations per year, use an integer coding such
that the candidate parents' &lsquo;Birth year&rsquo; is at least one smaller than their
putative offspring's. Column names are ignored, so ensure column order is ID
- sex - birth year (- BY.min - BY.max). Individuals do not need to be in the
same order as in &lsquo;GenoM&rsquo;, nor do all genotyped individuals need to be
included.</p>
</td></tr>
<tr valign="top"><td><code>AgePrior</code></td>
<td>
<p>Agepriors matrix, as generated by <code><a href="MakeAgePrior.html">MakeAgePrior</a></code>
and included in the <code><a href="sequoia.html">sequoia</a></code> output. Affects which
relationships are considered possible (only those where <i>P(A|R) / P(A)
&gt; 0</i>).</p>
</td></tr>
<tr valign="top"><td><code>ParSib</code></td>
<td>
<p>either 'par' to check for putative parent-offspring pairs only,
or 'sib' to check for all types of first and second degree relatives. This
argument will be deprecated, please use <code>Module</code>.</p>
</td></tr>
<tr valign="top"><td><code>Module</code></td>
<td>
<p>type of relatives to check for. One of
</p>

<dl>
<dt>par</dt><dd><p>parent - offspring pairs</p>
</dd>
<dt>ped</dt><dd><p>all first and second degree relatives</p>
</dd>
</dl>

<p>When 'par', all pairs are returned that are more likely parent-offspring
than unrelated, potentially including pairs that are even more likely to
be otherwise related.</p>
</td></tr>
<tr valign="top"><td><code>Complex</code></td>
<td>
<p>Breeding system complexity. Either &quot;full&quot; (default), &quot;simp&quot;
(simplified, no explicit consideration of inbred relationships), &quot;mono&quot;
(monogamous).</p>
</td></tr>
<tr valign="top"><td><code>Herm</code></td>
<td>
<p>Hermaphrodites, either &quot;no&quot;, &quot;A&quot; (distinguish between dam and
sire role, default if at least 1 individual with sex=4), or &quot;B&quot; (no
distinction between dam and sire role). Both of the latter deal with
selfing.</p>
</td></tr>
<tr valign="top"><td><code>Err</code></td>
<td>
<p>estimated genotyping error rate, as a single number or 3x3 matrix.
Details below. The error rate is presumed constant across SNPs, and
missingness is presumed random with respect to actual genotype.</p>
</td></tr>
<tr valign="top"><td><code>ErrFlavour</code></td>
<td>
<p>function that takes <code>Err</code> (single number) as input,
and returns a 3x3 matrix of observed (columns) conditional on actual (rows)
genotypes, or choose from inbuilt options 'version2.0', 'version1.3', or
'version1.1', referring to the sequoia version in which they were the
default. Ignored if <code>Err</code> is a matrix. See <code><a href="ErrToM.html">ErrToM</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>MaxMismatch</code></td>
<td>
<p><strong>DEPRECATED AND IGNORED</strong>. Now calculated
automatically using <code><a href="CalcMaxMismatch.html">CalcMaxMismatch</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>Tassign</code></td>
<td>
<p>minimum LLR required for acceptance of proposed relationship,
relative to next most likely relationship. Higher values result in more
conservative assignments. Must be zero or positive.</p>
</td></tr>
<tr valign="top"><td><code>Tfilter</code></td>
<td>
<p>threshold log10-likelihood ratio (LLR) between a proposed
relationship versus unrelated, to select candidate relatives. Typically a
negative value, related to the fact that unconditional likelihoods are
calculated during the filtering steps. More negative values may decrease
non-assignment, but will increase computational time.</p>
</td></tr>
<tr valign="top"><td><code>MaxPairs</code></td>
<td>
<p>the maximum number of putative pairs to return.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>logical, suppress messages.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When <code>Module="par"</code>, the age difference of the putative pair is
temporarily set to NA so that genetic parent-offspring pairs declared to be
born in the same year may be discovered. When <code>Module="ped"</code>, only
relationships possible given the age difference, if known from the
LifeHistData, are considered.
</p>


<h3>Value</h3>

<p>A list with
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>MaybePar or MaybeRel</code></td>
<td>
<p>A dataframe with non-assigned likely
relatives, with columns ID1 - ID2 - TopRel - LLR - OH - BirthYear1 -
BirthYear2 - AgeDif - Sex1 - Sex2 - SNPdBoth</p>
</td></tr>
<tr valign="top"><td><code>MaybeTrio</code></td>
<td>
<p>A dataframe with non-assigned parent-parent-offspring
trios, with columns id - parent1 - parent2 - LLRparent1 - LLRparent2 -
LLRpair - OHparent1 - OHparent2 - MEpair - SNPd.id.parent1 -
SNPd.id.parent2</p>
</td></tr>
</table>
<p>The following categories are used in column 'TopRel', indicating the most
likely relationship category:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>PO</code></td>
<td>
<p>Parent-Offspring</p>
</td></tr>
<tr valign="top"><td><code>FS</code></td>
<td>
<p>Full Siblings</p>
</td></tr>
<tr valign="top"><td><code>HS</code></td>
<td>
<p>Half Siblings</p>
</td></tr>
<tr valign="top"><td><code>GP</code></td>
<td>
<p>GrandParent - grand-offspring</p>
</td></tr>
<tr valign="top"><td><code>FA</code></td>
<td>
<p>Full Avuncular (aunt/uncle)</p>
</td></tr>
<tr valign="top"><td><code>2nd</code></td>
<td>
<p>2nd degree relatives, not enough information to distinguish
between HS,GP and FA</p>
</td></tr>
<tr valign="top"><td><code>Q</code></td>
<td>
<p>Unclear, but probably 1st, 2nd or 3rd degree relatives</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="sequoia.html">sequoia</a></code> to identify likely pairs of duplicate
genotypes and for pedigree reconstruction; <code><a href="GetRelM.html">GetRelM</a></code> to
identify all pairs of relatives in a pedigree; <code><a href="CalcPairLL.html">CalcPairLL</a></code> for
the likelihoods underlying the LLR.
</p>


<h3>Examples</h3>

<pre>

SeqOUT &lt;- sequoia(GenoM = SimGeno_example,
                  LifeHistData = LH_HSg5,
                  Module = "par",
                  quiet=TRUE, Plot=FALSE)
MaybePO &lt;- GetMaybeRel(GenoM = SimGeno_example,
                      SeqList = SeqOUT)
head(MaybePO$MaybePar)

# instead of providing the entire SeqList, one may
# specify the relevant elements separately
Maybe &lt;- GetMaybeRel(GenoM = SimGeno_example,
                     Pedigree = SeqOUT$PedigreePar,
                     LifeHistData = LH_HSg5,
                     Err=0.0001, Complex = "full",
                     Module = "ped")
head(Maybe$MaybeRel)

# visualise results, turn dataframe into matrix first:
MaybeM &lt;- GetRelM(Pairs=Maybe$MaybeRel)
PlotRelPairs(MaybeM)


</pre>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 2.3.4 <a href="00Index.html">Index</a>]</div>
</body></html>
