<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Order Lifehistory Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for orderLH {sequoia}"><tr><td>orderLH {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Order Lifehistory Data</h2>

<h3>Description</h3>

<p>Order lifehistory data to match order of IDs in genotype data,
filling in gaps with missing values.
</p>


<h3>Usage</h3>

<pre>
orderLH(LH = NULL, gID = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>LH</code></td>
<td>
<p>dataframe with lifehistory information:
</p>

<dl>
<dt>ID</dt><dd><p>max. 30 characters long,</p>
</dd>
<dt>Sex</dt><dd><p>1 = females, 2 = males, other numbers = unknown,</p>
</dd>
<dt>Birth Year</dt><dd><p>(or hatching year) Use negative numbers to denote
missing values.</p>
</dd>
<dt>BY.min</dt><dd><p>minimum birth year (optional)</p>
</dd>
<dt>BY.max</dt><dd><p>maximum birth year (optional)</p>
</dd></dl>
</td></tr>
<tr valign="top"><td><code>gID</code></td>
<td>
<p>character vector with IDs in genotype data, in order of
occurrence.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A dataframe with the same 5 columns, but with individuals in exactly
the same order as gID, including padding with 'empty' rows if an individual
in gID was not in the input-LH. Missing values are recoded to 3 for the
'Sex' column, and -999 for the birth year columns.
</p>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 2.3.4 <a href="00Index.html">Index</a>]</div>
</body></html>
