<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pedigree Reconstruction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sequoia {sequoia}"><tr><td>sequoia {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pedigree Reconstruction</h2>

<h3>Description</h3>

<p>Perform pedigree reconstruction based on SNP data, including
parentage assignment and sibship clustering.
</p>


<h3>Usage</h3>

<pre>
sequoia(
  GenoM = NULL,
  LifeHistData = NULL,
  SeqList = NULL,
  Module = "ped",
  MaxSibIter = 42,
  Err = 1e-04,
  ErrFlavour = "version2.0",
  MaxMismatch = NA,
  Tfilter = -2,
  Tassign = 0.5,
  MaxSibshipSize = 100,
  DummyPrefix = c("F", "M"),
  Complex = "full",
  Herm = "no",
  UseAge = "yes",
  args.AP = list(Flatten = NULL, Smooth = TRUE),
  FindMaybeRel = FALSE,
  CalcLLR = TRUE,
  quiet = FALSE,
  Plot = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>GenoM</code></td>
<td>
<p>numeric matrix with genotype data: One row per individual, and
one column per SNP, coded as 0, 1, 2 or -9 (missing). See also
<code><a href="GenoConvert.html">GenoConvert</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>LifeHistData</code></td>
<td>
<p>dataframe with 3 columns (optionally 5):
</p>

<dl>
<dt>ID</dt><dd><p>max. 30 characters long</p>
</dd>
<dt>Sex</dt><dd><p>1 = female, 2 = male, 3 = unknown, 4 = hermaphrodite,
other numbers or NA = unknown</p>
</dd>
<dt>BirthYear </dt><dd><p>birth or hatching year, integer, with missing values as NA
or any negative value.</p>
</dd>
<dt>BY.min</dt><dd><p>minimum birth year, only used if BirthYear is missing</p>
</dd>
<dt>BY.max</dt><dd><p>maximum birth year, only used if BirthYear is missing</p>
</dd> </dl>

<p>If the species has multiple generations per year, use an integer coding such
that the candidate parents' &lsquo;Birth year&rsquo; is at least one smaller than their
putative offspring's. Column names are ignored, so ensure column order is ID
- sex - birth year (- BY.min - BY.max). Individuals do not need to be in the
same order as in &lsquo;GenoM&rsquo;, nor do all genotyped individuals need to be
included.</p>
</td></tr>
<tr valign="top"><td><code>SeqList</code></td>
<td>
<p>list with output from a previous run, to be re-used in the
current run. Used are elements &lsquo;PedigreePar&rsquo;, &lsquo;LifeHist&rsquo;, &lsquo;AgePriors&rsquo;,
&lsquo;Specs&rsquo;, and &lsquo;ErrM&rsquo;, and these override the corresponding input parameters.
Not all of these elements need to be present, and all other elements are
ignored. If <code>SeqList$Specs</code> is provided, all  input parameters with
the same name as its items are ignored, except
<code>Module</code>/<code>MaxSibIter</code>.</p>
</td></tr>
<tr valign="top"><td><code>Module</code></td>
<td>
<p>one of
</p>

<dl>
<dt>pre</dt><dd><p>Only input check, return <code>SeqList$Specs</code></p>
</dd>
<dt>dup</dt><dd><p>Also check for duplicate genotypes</p>
</dd>
<dt>par</dt><dd><p>Also perform parentage assignment (genotyped parents to
genotyped offspring)</p>
</dd>
<dt>ped</dt><dd><p>(Also) perform full pedigree reconstruction, including
sibship clustering and grandparent assignment. By far the most time
consuming, and may take several hours for large datasets.</p>
</dd>
</dl>

<p>NOTE: <em>Until 'MaxSibIter' is fully deprecated: if 'MaxSibIter' differs
from the default (<code>42</code>), and 'Module' equals the default
(<code>'ped'</code>), MaxSibIter overrides 'Module'.</em></p>
</td></tr>
<tr valign="top"><td><code>MaxSibIter</code></td>
<td>
<p><strong>[will be deprecated]</strong> number of iterations of
sibship clustering, including assignment of grandparents to sibships and
avuncular relationships between sibships. Clustering continues until
convergence or until MaxSibIter is reached. Set to 0 for parentage
assignment only.</p>
</td></tr>
<tr valign="top"><td><code>Err</code></td>
<td>
<p>estimated genotyping error rate, as a single number or 3x3 matrix.
Details below. The error rate is presumed constant across SNPs, and
missingness is presumed random with respect to actual genotype.</p>
</td></tr>
<tr valign="top"><td><code>ErrFlavour</code></td>
<td>
<p>function that takes <code>Err</code> (single number) as input,
and returns a 3x3 matrix of observed (columns) conditional on actual (rows)
genotypes, or choose from inbuilt options 'version2.0', 'version1.3', or
'version1.1', referring to the sequoia version in which they were the
default. Ignored if <code>Err</code> is a matrix. See <code><a href="ErrToM.html">ErrToM</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>MaxMismatch</code></td>
<td>
<p><strong>DEPRECATED AND IGNORED</strong>. Now calculated
automatically using <code><a href="CalcMaxMismatch.html">CalcMaxMismatch</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>Tfilter</code></td>
<td>
<p>threshold log10-likelihood ratio (LLR) between a proposed
relationship versus unrelated, to select candidate relatives. Typically a
negative value, related to the fact that unconditional likelihoods are
calculated during the filtering steps. More negative values may decrease
non-assignment, but will increase computational time.</p>
</td></tr>
<tr valign="top"><td><code>Tassign</code></td>
<td>
<p>minimum LLR required for acceptance of proposed relationship,
relative to next most likely relationship. Higher values result in more
conservative assignments. Must be zero or positive.</p>
</td></tr>
<tr valign="top"><td><code>MaxSibshipSize</code></td>
<td>
<p>maximum number of offspring for a single individual (a
generous safety margin is advised).</p>
</td></tr>
<tr valign="top"><td><code>DummyPrefix</code></td>
<td>
<p>character vector of length 2 with prefixes for dummy dams
(mothers) and sires (fathers); maximum 20 characters each. Length 3 vector
in case of hermaphrodites (or default prefix 'H').</p>
</td></tr>
<tr valign="top"><td><code>Complex</code></td>
<td>
<p>Breeding system complexity. Either &quot;full&quot; (default), &quot;simp&quot;
(simplified, no explicit consideration of inbred relationships), &quot;mono&quot;
(monogamous).</p>
</td></tr>
<tr valign="top"><td><code>Herm</code></td>
<td>
<p>Hermaphrodites, either &quot;no&quot;, &quot;A&quot; (distinguish between dam and
sire role, default if at least 1 individual with sex=4), or &quot;B&quot; (no
distinction between dam and sire role). Both of the latter deal with
selfing.</p>
</td></tr>
<tr valign="top"><td><code>UseAge</code></td>
<td>
<p>either &quot;yes&quot; (default), &quot;no&quot;, or &quot;extra&quot; (additional rounds
with extra reliance on ageprior, may boost assignments but increased risk
of erroneous assignments); used during full reconstruction only.</p>
</td></tr>
<tr valign="top"><td><code>args.AP</code></td>
<td>
<p>list with arguments to be passed on to
<code><a href="MakeAgePrior.html">MakeAgePrior</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>FindMaybeRel</code></td>
<td>
<p><strong>DEPRECATED AND IGNORED</strong>, advised to run
<code><a href="GetMaybeRel.html">GetMaybeRel</a></code> separately. TRUE/FALSE to identify pairs of
non-assigned likely relatives after pedigree reconstruction. Can be
time-consuming in large datasets.</p>
</td></tr>
<tr valign="top"><td><code>CalcLLR</code></td>
<td>
<p>TRUE/FALSE; calculate log-likelihood ratios for all assigned
parents (genotyped + dummy; parent vs. otherwise related). Time-consuming
in large datasets. Can be done separately with <code><a href="CalcOHLLR.html">CalcOHLLR</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>suppress messages: TRUE/FALSE/&quot;verbose&quot;.</p>
</td></tr>
<tr valign="top"><td><code>Plot</code></td>
<td>
<p>display plots from <code><a href="SnpStats.html">SnpStats</a>, <a href="MakeAgePrior.html">MakeAgePrior</a></code>,
and <code><a href="SummarySeq.html">SummarySeq</a></code>. Defaults (NULL) to TRUE when quiet=FALSE or
&quot;verbose&quot;, and FALSE when quiet=TRUE. If you get error 'figure margins too
large', enlarge the plotting area (drag with mouse). Error 'invalid
graphics state' can be dealt with by clearing the plotting area with
dev.off().</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For each pair of candidate relatives, the likelihoods are calculated
of them being parent-offspring (PO), full siblings (FS), half siblings
(HS), grandparent-grandoffspring (GG), full avuncular (niece/nephew -
aunt/uncle; FA), half avuncular/great-grandparental/cousins (HA), or
unrelated (U). Assignments are made if the likelihood ratio (LLR) between
the focal relationship and the most likely alternative exceed the threshold
Tassign.
</p>
<p>Dummy parents of sibships are denoted by F0001, F0002, ... (mothers)
and M0001, M0002, ... (fathers), are appended to the bottom of the
pedigree, and may have been assigned real or dummy parents themselves (i.e.
sibship-grandparents). A dummy parent is not assigned to singletons.
</p>
<p>The genotyping error rate 'Err' is by default at locus level, not allele
level: the probability to observe true homozygote <em>aa</em> as heterozygote
<em>Aa</em> is <i>\approx E</i>, and as alternate homozygote <em>AA</em>
<i>(E/2)^2</i>; the probability to observe a true heterozygote as <em>aa</em>
= the probability to observe it as <em>AA</em> <i>= E/2</i>. This error
structure can be fully customised by providing a 3x3 matrix of observed
genotype (columns) conditional on actual genotype (rows) instead.
</p>
<p>Full explanation of the various options and interpretation of the output is
provided in the vignette.
</p>


<h3>Value</h3>

<p>A list with some or all of the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>AgePriors</code></td>
<td>
<p>Matrix with age-difference based probability ratios for
each relationship, used for full pedigree reconstruction; see
<code><a href="MakeAgePrior.html">MakeAgePrior</a></code> for details. When running only parentage
assignment (<code>Module="par"</code>) the returned AgePriors has been updated to
incorporate the information of the assigned parents, and is ready for use
during full pedigree reconstruction.</p>
</td></tr>
<tr valign="top"><td><code>DummyIDs</code></td>
<td>
<p>Dataframe with pedigree for dummy individuals, as well as
their sex, estimated birth year (point estimate, upper and lower bound of
95% confidence interval; see also <code><a href="CalcBYprobs.html">CalcBYprobs</a></code>), number of
offspring, and offspring IDs. From version 2.1 onwards, this includes dummy
offspring.</p>
</td></tr>
<tr valign="top"><td><code>DupGenotype</code></td>
<td>
<p>Dataframe, duplicated genotypes (with different IDs,
duplicate IDs are not allowed). The specified number of maximum mismatches
is used here too. Note that this dataframe may include pairs of closely
related individuals, and monozygotic twins.</p>
</td></tr>
<tr valign="top"><td><code>DupLifeHistID</code></td>
<td>
<p>Dataframe, row numbers of duplicated IDs in life
history dataframe. For convenience only, but may signal a problem. The
first entry is used.</p>
</td></tr>
<tr valign="top"><td><code>ErrM</code></td>
<td>
<p>Error matrix; probability of observed genotype (columns)
conditional on actual genotype (rows)</p>
</td></tr>
<tr valign="top"><td><code>ExcludedInd</code></td>
<td>
<p>Individuals in GenoM which were excluded because of a
too low genotyping success rate (&lt;50%).</p>
</td></tr>
<tr valign="top"><td><code>ExcludedSNPs</code></td>
<td>
<p>Column numbers of SNPs in GenoM which were excluded
because of a too low genotyping success rate (&lt;10%).</p>
</td></tr>
<tr valign="top"><td><code>LifeHist</code></td>
<td>
<p>Provided dataframe with sex and birth year data.</p>
</td></tr>
<tr valign="top"><td><code>LifeHistPar</code></td>
<td>
<p>LifeHist with additional columns 'Sexx' (inferred Sex when
assigned as part of parent-pair), 'BY.est' (mode of birth year probability
distribution), 'BY.lo' (lower limit of 95% highest density region), 'BY.hi'
(higher limit), inferred after parentage assignment. 'BY.est' is NA when the
probability distribution is flat between 'BY.lo' and 'BY.hi'.</p>
</td></tr>
<tr valign="top"><td><code>LifeHistSib</code></td>
<td>
<p>as LifeHistPar, but estimated after full pedigree
reconstruction</p>
</td></tr>
<tr valign="top"><td><code>MaybeParent</code></td>
<td>
<p>Dataframe with pairs of individuals who are more likely
parent-offspring than unrelated, but which could not be phased due to
unknown age difference or sex, or for whom LLR did not pass Tassign.</p>
</td></tr>
<tr valign="top"><td><code>MaybeRel</code></td>
<td>
<p>Dataframe with pairs of individuals who are more likely
to be first or second degree relatives than unrelated, but which could not
be assigned.</p>
</td></tr>
<tr valign="top"><td><code>MaybeTrio</code></td>
<td>
<p>Dataframe with non-assigned parent-parent-offspring trios
(both parents are of unknown sex), with similar columns as the pedigree</p>
</td></tr>
<tr valign="top"><td><code>NoLH</code></td>
<td>
<p>Vector, IDs in genotype data for which no life history data is
provided.</p>
</td></tr>
<tr valign="top"><td><code>Pedigree</code></td>
<td>
<p>Dataframe with assigned genotyped and dummy parents from
Sibship step; entries for dummy individuals are added at the bottom.</p>
</td></tr>
<tr valign="top"><td><code>PedigreePar</code></td>
<td>
<p>Dataframe with assigned parents from Parentage step.</p>
</td></tr>
<tr valign="top"><td><code>Specs</code></td>
<td>
<p>Named vector with parameter values.</p>
</td></tr>
<tr valign="top"><td><code>TotLikParents</code></td>
<td>
<p>Numeric vector, Total likelihood of the genotype data
at initiation and after each iteration during Parentage.</p>
</td></tr>
<tr valign="top"><td><code>TotLikSib</code></td>
<td>
<p>Numeric vector, Total likelihood of the genotype data
at initiation and after each iteration during Sibship clustering.</p>
</td></tr>
<tr valign="top"><td><code>AgePriorExtra</code></td>
<td>
<p>As AgePriors, but including columns for grandparents
and avuncular pairs. NOT updated after parentage assignment, but returned
as used during the run.</p>
</td></tr>
<tr valign="top"><td><code>DummyClones</code></td>
<td>
<p>Hermaphrodites only: female-male dummy ID pairs that refer
to the same non-genotyped individual</p>
</td></tr>
</table>
<p>List elements PedigreePar and Pedigree both have the following columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>id</code></td>
<td>
<p>Individual ID</p>
</td></tr>
<tr valign="top"><td><code>dam</code></td>
<td>
<p>Assigned mother, or NA</p>
</td></tr>
<tr valign="top"><td><code>sire</code></td>
<td>
<p>Assigned father, or NA</p>
</td></tr>
<tr valign="top"><td><code>LLRdam</code></td>
<td>
<p>Log10-Likelihood Ratio (LLR) of this female being the mother,
versus the next most likely relationship between the focal individual and
this female. See Details below for relationships considered, and see
<code><a href="CalcPairLL.html">CalcPairLL</a></code> for underlying likelihood values and further
details)</p>
</td></tr>
<tr valign="top"><td><code>LLRsire</code></td>
<td>
<p>idem, for male parent</p>
</td></tr>
<tr valign="top"><td><code>LLRpair</code></td>
<td>
<p>LLR for the parental pair, versus the next most likely
configuration between the three individuals (with one or neither parent
assigned)</p>
</td></tr>
<tr valign="top"><td><code>OHdam</code></td>
<td>
<p>Number of loci at which the offspring and mother are
opposite homozygotes</p>
</td></tr>
<tr valign="top"><td><code>OHsire</code></td>
<td>
<p>idem, for father</p>
</td></tr>
<tr valign="top"><td><code>MEpair</code></td>
<td>
<p>Number of Mendelian errors between the offspring and the
parent pair, includes OH as well as e.g. parents being opposing
homozygotes, but the offspring not being a heterozygote. The offspring
being OH with both parents is counted as 2 errors.</p>
</td></tr>
</table>


<h3>Disclaimer</h3>

<p>While every effort has been made to ensure that sequoia provides what it
claims to do, there is absolutely no guarantee that the results provided are
correct. Use of sequoia is entirely at your own risk.
</p>


<h3>Author(s)</h3>

<p>Jisca Huisman, <a href="mailto:jisca.huisman@gmail.com">jisca.huisman@gmail.com</a>
</p>


<h3>References</h3>

<p>Huisman, J. (2017) Pedigree reconstruction from SNP data:
Parentage assignment, sibship clustering, and beyond. Molecular Ecology
Resources 17:1009&ndash;1024.
</p>


<h3>See Also</h3>


<ul>
<li> <p><code><a href="GenoConvert.html">GenoConvert</a></code> to read in various data formats,
</p>
</li>
<li> <p><code><a href="CheckGeno.html">CheckGeno</a></code>, <code><a href="SnpStats.html">SnpStats</a></code> to calculate
missingness and allele frequencies,
</p>
</li>
<li> <p><code><a href="SimGeno.html">SimGeno</a></code>  to simulate SNP data from a pedigree
</p>
</li>
<li> <p><code><a href="MakeAgePrior.html">MakeAgePrior</a></code> to estimate effect of age on relationships,
</p>
</li>
<li> <p><code><a href="GetMaybeRel.html">GetMaybeRel</a></code> to find pairs of potential relatives,
</p>
</li>
<li> <p><code><a href="SummarySeq.html">SummarySeq</a></code> and <code><a href="PlotAgePrior.html">PlotAgePrior</a></code> to visualise
results,
</p>
</li>
<li> <p><code><a href="GetRelM.html">GetRelM</a></code> to turn a pedigree into pairwise relationships,
</p>
</li>
<li> <p><code><a href="CalcOHLLR.html">CalcOHLLR</a></code> to calculate Mendelian errors and LLR for any
pedigree,
</p>
</li>
<li> <p><code><a href="CalcPairLL.html">CalcPairLL</a></code> for likelihoods of various relationships
between specific pairs,
</p>
</li>
<li> <p><code><a href="CalcBYprobs.html">CalcBYprobs</a></code> to estimate birth years,
</p>
</li>
<li> <p><code><a href="PedCompare.html">PedCompare</a></code> and <code><a href="ComparePairs.html">ComparePairs</a></code> to compare to
two pedigrees,
</p>
</li>
<li> <p><code><a href="EstConf.html">EstConf</a></code> to estimate assignment errors,
</p>
</li>
<li> <p><code><a href="writeSeq.html">writeSeq</a></code> to save results,
</p>
</li>
<li><p> vignette(&quot;sequoia&quot;) for detailed manual &amp; FAQ.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
# ===  EXAMPLE 1: simulated data  ===
data(SimGeno_example, LH_HSg5, package="sequoia")
head(SimGeno_example[,1:10])
head(LH_HSg5)
# parentage assignment:
SeqOUT &lt;- sequoia(GenoM = SimGeno_example, Err = 0.005,
                  LifeHistData = LH_HSg5, Module="par", Plot=TRUE)
names(SeqOUT)
SeqOUT$PedigreePar[34:42, ]

# compare to true (or old) pedigree:
PC &lt;- PedCompare(Ped_HSg5, SeqOUT$PedigreePar)
PC$Counts["GG",,]


# parentage assignment + full pedigree reconstruction:
SeqOUT2 &lt;- sequoia(GenoM = SimGeno_example, Err = 0.005,
                  LifeHistData = LH_HSg5, Module="ped", quiet="verbose")
SeqOUT2$Pedigree[34:42, ]

PC2 &lt;- PedCompare(Ped_HSg5, SeqOUT2$Pedigree)
PC2$Counts["GT",,]
PC2$Counts[,,"dam"]

# different kind of pedigree comparison:
ComparePairs(Ped1=Ped_HSg5, Ped2=SeqOUT$PedigreePar, patmat=TRUE)

# results overview:
SummarySeq(SeqOUT2)

# important to run with approx. correct genotyping error rate:
SeqOUT2.b &lt;- sequoia(GenoM = SimGeno_example, #  Err = 1e-4 by default
                  LifeHistData = LH_HSg5, Module="ped", Plot=FALSE)
PC2.b &lt;- PedCompare(Ped_HSg5, SeqOUT2.b$Pedigree)
PC2.b$Counts["GT",,]

## Not run: 
# ===  EXAMPLE 2: real data  ===
# ideally, select 400-700 SNPs: high MAF &amp; low LD
# save in 0/1/2/NA format (PLINK's --recodeA)
GenoM &lt;- GenoConvert(InFile = "inputfile_for_sequoia.raw",
                     InFormat = "raw")  # can also do Colony format
SNPSTATS &lt;- SnpStats(GenoM)
# perhaps after some data-cleaning:
write.table(GenoM, file="MyGenoData.txt", row.names=T, col.names=F)

# later:
GenoM &lt;- as.matrix(read.table("MyGenoData.txt", row.names=1, header=F))
LHdata &lt;- read.table("LifeHistoryData.txt", header=T) # ID-Sex-birthyear
SeqOUT &lt;- sequoia(GenoM, LHdata, Err=0.005)
SummarySeq(SeqOUT)

writeSeq(SeqOUT, folder="sequoia_output")  # several text files

# runtime:
SeqOUT$Specs$TimeEnd - SeqOUT$Specs$TimeStart

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 2.3.4 <a href="00Index.html">Index</a>]</div>
</body></html>
