<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compare two vectors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Vcomp {sequoia}"><tr><td>Vcomp {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compare two vectors</h2>

<h3>Description</h3>

<p>Compare a vector with inferred sibs to a vector of &lsquo;true&rsquo; sibs
</p>


<h3>Usage</h3>

<pre>
Vcomp(Infrd, Simld, SNPd)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Infrd</code></td>
<td>
<p>vector of inferred sibs</p>
</td></tr>
<tr valign="top"><td><code>Simld</code></td>
<td>
<p>vector of true sibs</p>
</td></tr>
<tr valign="top"><td><code>SNPd</code></td>
<td>
<p>character vector with IDs of genotyped individuals</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a named numeric vector of length 4, with the total length of Simld,
the length of the intersect of the two vectors, the number occurring in
Infrd but not Simld ('err'), and the number occuring in Simld but not
Infrd ('missed').
</p>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 2.3.4 <a href="00Index.html">Index</a>]</div>
</body></html>
