<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'sequoia'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/sequoia/doc/PedComp.html">sequoia::PedComp</a></td>
<td></td><td valign="top">PedCompare Example (Griffin Pedigree)</td>
<td valign="top"><a href="../../../library/sequoia/doc/PedComp.html">HTML</a></td>
<td valign="top"><a href="../../../library/sequoia/doc/PedComp.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/sequoia/doc/PedComp.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/sequoia/doc/quick_start_example1.html">sequoia::quick_start_example1</a></td>
<td></td><td valign="top">Quick start example 1: Simulated data</td>
<td valign="top"><a href="../../../library/sequoia/doc/quick_start_example1.html">HTML</a></td>
<td valign="top"><a href="../../../library/sequoia/doc/quick_start_example1.rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/sequoia/doc/quick_start_example1.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/sequoia/doc/vignette-age.pdf">sequoia::vignette-age</a></td>
<td></td><td valign="top">Sequoia - Age 'Prior'</td>
<td valign="top"><a href="../../../library/sequoia/doc/vignette-age.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/sequoia/doc/vignette-age.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/sequoia/doc/vignette-age.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/sequoia/doc/vignette-main.pdf">sequoia::vignette-main</a></td>
<td></td><td valign="top">Sequoia User Guide</td>
<td valign="top"><a href="../../../library/sequoia/doc/vignette-main.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/sequoia/doc/vignette-main.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/sequoia/doc/vignette-main.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/sequoia/doc/flowchart.pdf">sequoia::flowchart</a></td>
<td></td><td valign="top">Sequoia flowchart</td>
<td valign="top"><a href="../../../library/sequoia/doc/flowchart.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/sequoia/doc/flowchart.pdf.asis">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
</table>
</div></body></html>
