<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Count generations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getGenerations {sequoia}"><tr><td>getGenerations {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Count generations</h2>

<h3>Description</h3>

<p>For each individual in a pedigree, count the number of
generations since the most distant pedigree founder
</p>


<h3>Usage</h3>

<pre>
getGenerations(Ped)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Ped</code></td>
<td>
<p>Dataframe, pedigree with the first three columns being ID - dam -
sire. Column names are ignored, as are additional columns.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The input pedigree with three columns added: gen, gen.dam, and
gen.sire
</p>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
