<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pairwise relationship</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GetRelCat {sequoia}"><tr><td>GetRelCat {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pairwise relationship</h2>

<h3>Description</h3>

<p>Determine the relationship between individual X and all other
individuals in the pedigree, going up to 1 or 2 generations back.
</p>


<h3>Usage</h3>

<pre>
GetRelCat(x, Ped, GenBack = 2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The focal individual, either its rownumber in the pedigreee or ID.</p>
</td></tr>
<tr valign="top"><td><code>Ped</code></td>
<td>
<p>dataframe with pedigree; columns id - dam - sire.</p>
</td></tr>
<tr valign="top"><td><code>GenBack</code></td>
<td>
<p>Number of generations back to consider; 1 returns
parent-offspring and sibling relationships, 2 also returns grandparental,
avuncular and first cousins.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>if
</p>


<h3>Value</h3>

<p>A named vector of length equal to the number of rows in Ped, with for
each ID its relationship to the focal individual:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>S</code></td>
<td>
<p>Self</p>
</td></tr>
<tr valign="top"><td><code>M</code></td>
<td>
<p>Mother</p>
</td></tr>
<tr valign="top"><td><code>P</code></td>
<td>
<p>Father</p>
</td></tr>
<tr valign="top"><td><code>O</code></td>
<td>
<p>Offspring</p>
</td></tr>
<tr valign="top"><td><code>FS</code></td>
<td>
<p>Full sibling</p>
</td></tr>
<tr valign="top"><td><code>MHS</code></td>
<td>
<p>Maternal half-sibling</p>
</td></tr>
<tr valign="top"><td><code>PHS</code></td>
<td>
<p>Paternal half-sibling</p>
</td></tr>
<tr valign="top"><td><code>MGM</code></td>
<td>
<p>Maternal grandmother</p>
</td></tr>
<tr valign="top"><td><code>MGF</code></td>
<td>
<p>Maternal grandfather</p>
</td></tr>
<tr valign="top"><td><code>PGM</code></td>
<td>
<p>Paternal grandmother</p>
</td></tr>
<tr valign="top"><td><code>PGF</code></td>
<td>
<p>Paternal grandfather</p>
</td></tr>
<tr valign="top"><td><code>GO</code></td>
<td>
<p>Grand-offspring</p>
</td></tr>
<tr valign="top"><td><code>FA</code></td>
<td>
<p>Full avuncular; maternal or paternal aunt or uncle</p>
</td></tr>
<tr valign="top"><td><code>HA</code></td>
<td>
<p>Half avuncular</p>
</td></tr>
<tr valign="top"><td><code>FN</code></td>
<td>
<p>Full nephew/niece</p>
</td></tr>
<tr valign="top"><td><code>HN</code></td>
<td>
<p>Half nephew/niece</p>
</td></tr>
<tr valign="top"><td><code>FC1</code></td>
<td>
<p>Full first cousin</p>
</td></tr>
<tr valign="top"><td><code>DFC1</code></td>
<td>
<p>Double full first cousin</p>
</td></tr>
<tr valign="top"><td><code>U</code></td>
<td>
<p>Unrelated (or otherwise related)</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
# make NxN matrix with relationship categories:
RCM &lt;- sapply(1:nrow(Ped), GetRelCat, Ped)
# table is considerably faster on a factor than a character vector:
table(factor(RCM, levels=c("M","P","FS","MHS","PHS","MGM")))
# note that sibling &amp; cousin pairs are counted twice!

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
