<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot age priors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PlotAgePrior {sequoia}"><tr><td>PlotAgePrior {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot age priors</h2>

<h3>Description</h3>

<p>visualise the age-difference based prior probability ratios
</p>


<h3>Usage</h3>

<pre>
PlotAgePrior(AP = NULL, APlist = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>AP</code></td>
<td>
<p>matrix with age priors of dimension nAgeclasses by 9, as ' AgePriors' in Sequoia output</p>
</td></tr>
<tr valign="top"><td><code>APlist</code></td>
<td>
<p>output list from MakeAgePriors when called with Return='all', i.e. including
various intermediate output.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="MakeAgePrior.html">MakeAgePrior</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
