<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: SNP summary statistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SnpStats {sequoia}"><tr><td>SnpStats {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>SNP summary statistics</h2>

<h3>Description</h3>

<p>Estimate allele frequency (AF), missingness and Mendelian
errors per SNP.
</p>


<h3>Usage</h3>

<pre>
SnpStats(GenoM, Ped = NULL, Plot = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>GenoM</code></td>
<td>
<p>Genotype matrix, in sequoia's format: 1 column per SNP, 1 row
per individual, genotypes coded as 0/1/2/-9, and rownames giving individual
IDs.</p>
</td></tr>
<tr valign="top"><td><code>Ped</code></td>
<td>
<p>a dataframe with 3 columns: ID - parent1 - parent2. Additional
columns and non-genotyped individuals are ignored. Only used to estimate
the error rate.</p>
</td></tr>
<tr valign="top"><td><code>Plot</code></td>
<td>
<p>show histograms of the results?</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Calculation of these summary statistics can be done in PLINK, and
SNPs with low minor allele freuqency or high missigness should be filtered
out using PLINK prior to pedigree reconstruction. This function is merely
provided as an aid to inspect the relationship between AF, missingness
and error to find a suitable combination of thresholds to use.
</p>
<p>The error count includes both the number of parent-offspring pairs that are
opposing homozygotes (parent is AA and offspring is aa), as Mendelian errors
in parent-parent-offspring trios (e.g. parents AA and aa, but offspring not
Aa).
</p>
<p>The underlying genotyping error can not be easily estimated from the number
of Mendelian errors, as many errors may go undetected and a single error in
a prolific individual can result in a high number of Mendelian errors.
Moreover, a high error rate may interfere with pedigree reconstruction, and
succesful assignment will be biased towards parents with lower error count.
</p>


<h3>Value</h3>

<p>a matrix with a number of rows equal to the number of SNPs
(=number of columns of GenoM) and 2 or 3 columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>AF</code></td>
<td>
<p>Allele frequency of the 'second allele' (the one for which the
homozygote is coded 2)</p>
</td></tr>
<tr valign="top"><td><code>Mis</code></td>
<td>
<p>Proportion of missing calls</p>
</td></tr>
<tr valign="top"><td><code>ER</code></td>
<td>
<p>(only when Ped provided) number of Mendelian errors in parent-
offspring pairs (i.e. the number of opposing homozygotes, 'OHdam' &amp;
'OHsire' in pedigree) and parent-parent-offspring trios ('MEpairs' in
pedigree).</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="GenoConvert.html">GenoConvert</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
