<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: write data to a file column-wise</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for writeColumns {sequoia}"><tr><td>writeColumns {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>write data to a file column-wise</h2>

<h3>Description</h3>

<p>write data.frame or matrix to a text file, using white
space padding to keep columns aligned as in <code>print</code>
</p>


<h3>Usage</h3>

<pre>
writeColumns(x, file = "", row.names = TRUE, col.names = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>the object to be written, preferably a matrix or data frame.
If not, it is attempted to coerce x to a matrix.</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>a character string naming a file.</p>
</td></tr>
<tr valign="top"><td><code>row.names</code></td>
<td>
<p>a logical value indicating whether the row names of x are
to be written along with x.</p>
</td></tr>
<tr valign="top"><td><code>col.names</code></td>
<td>
<p>a logical value indicating whether the column names of x
are to be written along with x</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
