<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Age priors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MakeAgeprior {sequoia}"><tr><td>MakeAgeprior {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Age priors</h2>

<h3>Description</h3>

<p>Calculate age-difference based prior probability ratios for
various categories of pairwise relatives.
</p>


<h3>Usage</h3>

<pre>
MakeAgeprior(Parents = NULL, LifeHistData = NULL, UseParents = TRUE,
  nAgeClasses = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Parents</code></td>
<td>
<p>dataframe with scaffold pedigree of assigned parents;
columns id - dam - sire.</p>
</td></tr>
<tr valign="top"><td><code>LifeHistData</code></td>
<td>
<p>dataframe with 3 columns:
</p>

<ul>
<li><p>ID: max. 30 characters long,
</p>
</li>
<li><p>Sex: 1 = females, 2 = males, other numbers = unkown,
</p>
</li>
<li><p>Birth Year: (or hatching year) Negative numbers (and NA's) are
interpreted as missing.</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>UseParents</code></td>
<td>
<p>use the age distribution of assigned parents. Otherwise,
equal probabilities across all age differences are assumed.</p>
</td></tr>
<tr valign="top"><td><code>nAgeClasses</code></td>
<td>
<p>number of age classes; age prior matrix will have
nAgeClasses + 1 rows.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>if UseParents = TRUE, Retrieve age distributions of maternal
&amp; paternal parents, siblings and grandparents from assigned parents, to use
as input for sibship clustering and grandparent assignment.
If the lifehistory file indicates a single age class, <i>MS = PS = 1</i> and
<i>MGM = PGF = MGF = UA = 0</i>.
</p>


<h3>Value</h3>

<p>A matrix with the probability ratio of the (absolute) age difference
between two individuals conditional on them being a certain type of relative
versus being a random draw from the sample.
</p>
<p>Using Bayes' theorem,
</p>
<p style="text-align: center;"><i>P(relationship | age difference) = P(age difference | relationship) /
P(age difference) * P(relationship)</i></p>

<p>and the values here are multiplied by the age-independent genetic-only
<i>P(relationship)</i> inside <code><a href="sequoia.html">sequoia</a></code>.
</p>
<p>One row per age difference (0 - nAgeClasses), and one column for
each relationship type, with abbreviations:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>M</code></td>
<td>
<p>Mothers</p>
</td></tr>
<tr valign="top"><td><code>P</code></td>
<td>
<p>Fathers</p>
</td></tr>
<tr valign="top"><td><code>MGM</code></td>
<td>
<p>Maternal grandmother</p>
</td></tr>
<tr valign="top"><td><code>PGF</code></td>
<td>
<p>Paternal grandfather</p>
</td></tr>
<tr valign="top"><td><code>MGF</code></td>
<td>
<p>Maternal grandfathers and paternal grandmothers</p>
</td></tr>
<tr valign="top"><td><code>FS</code></td>
<td>
<p>Full siblings</p>
</td></tr>
<tr valign="top"><td><code>MS</code></td>
<td>
<p>Maternal siblings</p>
</td></tr>
<tr valign="top"><td><code>PS</code></td>
<td>
<p>Paternal siblings</p>
</td></tr>
<tr valign="top"><td><code>UA</code></td>
<td>
<p>Avuncular</p>
</td></tr>
</table>
<p>For siblings and avuncular relationships absolute age differences are used,
as when generations overlap, nephews can be older than their aunts.
</p>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
