<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulate genotyping errors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DoErrors {sequoia}"><tr><td>DoErrors {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulate genotyping errors</h2>

<h3>Description</h3>

<p>Wrapper for Fortran function to simulate genotyping errors.
</p>


<h3>Usage</h3>

<pre>
DoErrors(SGeno, RealToObs)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>SGeno</code></td>
<td>
<p>matrix with genotype data, size nInd x nSnp</p>
</td></tr>
<tr valign="top"><td><code>RealToObs</code></td>
<td>
<p>array with conditional probability of observing genotype i
conditional on actual genotype j, size nSnp x 3 x 3</p>
</td></tr>
</table>


<h3>Value</h3>

<p>SGeno with errors
</p>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 2.0.9 <a href="00Index.html">Index</a>]</div>
</body></html>
