<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compare dyads</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DyadCompare {sequoia}"><tr><td>DyadCompare {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compare dyads</h2>

<h3>Description</h3>

<p>Count the number of half and full sibling pairs correctly and
incorrectly assigned. DEPRECATED - PLEASE USE <code><a href="ComparePairs.html">ComparePairs</a></code>
</p>


<h3>Usage</h3>

<pre>
DyadCompare(Ped1 = NULL, Ped2 = NULL, na1 = c(NA, "0"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Ped1</code></td>
<td>
<p>Original pedigree, dataframe with 3 columns: id-dam-sire</p>
</td></tr>
<tr valign="top"><td><code>Ped2</code></td>
<td>
<p>Second (inferred) pedigree</p>
</td></tr>
<tr valign="top"><td><code>na1</code></td>
<td>
<p>the value for missing parents in Ped1.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A 3x3 table with the number of pairs assigned as full siblings (FS),
half siblings (HS) or unrelated (U, including otherwise related) in the two
pedigrees, with the classification in Ped1 on rows and that in Ped2 in
columns
</p>


<h3>See Also</h3>

<p><code><a href="ComparePairs.html">ComparePairs</a></code> which supersedes this function;
<code><a href="PedCompare.html">PedCompare</a></code>
</p>


<h3>Examples</h3>

<pre>

data(Ped_HSg5, SimGeno_example, LH_HSg5, package="sequoia")
SeqOUT &lt;- sequoia(GenoM = SimGeno_example, LifeHistData = LH_HSg5,
                  option="par", quiet=TRUE, Plot=FALSE)
DyadCompare(Ped1=Ped_HSg5, Ped2=SeqOUT$Pedigree)


</pre>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 2.0.9 <a href="00Index.html">Index</a>]</div>
</body></html>
