<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert genotype data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GenoConvert {sequoia}"><tr><td>GenoConvert {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert genotype data</h2>

<h3>Description</h3>

<p>Convert genotype data in various formats to sequoia's
1-column-per-marker format or Colony's 2-column-per-marker format.
</p>


<h3>Usage</h3>

<pre>
GenoConvert(
  InFile = NULL,
  InFormat = "raw",
  OutFile = NA,
  OutFormat = "seq",
  InData = NULL,
  Missing = c("-9", "??", "?", "NA", "NULL", c("0")[InFormat %in% c("col", "ped")]),
  sep = c(" ", "\t", ",", ";"),
  header = NA,
  IDcol = NA,
  FIDcol = NA,
  FIDsep = "__",
  dropcol = NA,
  quiet = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>InFile</code></td>
<td>
<p>character string with name of genotype file to be converted</p>
</td></tr>
<tr valign="top"><td><code>InFormat</code></td>
<td>
<p>One of 'single', 'double', 'col', 'ped', 'raw', or 'seq', see
Details.</p>
</td></tr>
<tr valign="top"><td><code>OutFile</code></td>
<td>
<p>character string with name of converted file. If NA, return
matrix with genotypes in console (default); if NULL, write to
'GenoForSequoia.txt' in current working directory.</p>
</td></tr>
<tr valign="top"><td><code>OutFormat</code></td>
<td>
<p>as InFormat, currently only 'seq' and 'col' are implemented.</p>
</td></tr>
<tr valign="top"><td><code>InData</code></td>
<td>
<p>dataframe or matrix with genotypes to be converted</p>
</td></tr>
<tr valign="top"><td><code>Missing</code></td>
<td>
<p>vector with symbols interpreted as missing data.</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>vector with field separator strings that will be tried on
<code>InFile</code>. The OutFile separator uses the write.table default, i.e. one
blank space</p>
</td></tr>
<tr valign="top"><td><code>header</code></td>
<td>
<p>a logical value indicating whether the file contains the names
of the variables as its first line. If NA (default), set to TRUE for 'raw',
and FALSE otherwise.</p>
</td></tr>
<tr valign="top"><td><code>IDcol</code></td>
<td>
<p>single number giving the column which contains the individual
IDs; 0 indicates the rownames (for InData only). If NA (default), set to 2
for InFormat 'raw' and 'ped', and otherwise to 1 for InFile and 0
(rownames) for InData, except when InData has a column labeled 'ID'.</p>
</td></tr>
<tr valign="top"><td><code>FIDcol</code></td>
<td>
<p>column which contains the individual IDs, if any are wished to
be used. This is column 1 for InFormat 'raw' and 'seq', but those are by
default not used.</p>
</td></tr>
<tr valign="top"><td><code>FIDsep</code></td>
<td>
<p>string used to paste FID and IID together into a composite-ID
(value passed to <code>paste</code>'s <code>collapse</code>). This joining can be
reversed using <code><a href="PedStripFID.html">PedStripFID</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>dropcol</code></td>
<td>
<p>columns to exclude from the output data, on top of IDcol and
FIDcol (which become rownames). When NA, defaults to columns 3-6 for
InFormat 'raw' and 'seq'. Can also be used to drop some SNPs, see example
below on how to do this for the 2-columns-per-SNP input formats.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>suppress messages and warnings</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A genotype matrix in the specified output format. If 'OutFile' is
specified, the matrix is written to this file and nothing is returned
inside R. When converting to 0/1/2 format, 2 is the homozygote for the
minor allele, and 0 the homozygote for the major allele.
</p>


<h3>Input formats</h3>

<p>The following formats can be specified by <code>InFormat</code>:
</p>

<dl>
<dt>single</dt><dd><p>1 column per marker, otherwise unspecified</p>
</dd>
<dt>double</dt><dd><p>2 columns per marker, otherwise unspecified</p>
</dd>
<dt>col</dt><dd><p>(Colony) genotypes are coded as numeric values, missing as 0, in
2 columns per marker. Column 1 contains IDs.</p>
</dd>
<dt>ped</dt><dd><p>(PLINK) genotypes are coded as A, C, T, G, missing as 0, in 2
columns per marker. The first 6 columns are descriptive (1:FID, 2:IID, 3 to
6 ignored). </p>
</dd>
<dt>raw</dt><dd><p>(PLINK) genotypes are coded as 0, 1, 2, missing as NA, in 1
column per marker. The first 6 columns are descriptive (1:FID, 2:IID, 3 to
6 ignored), and there is a header row.</p>
</dd>
<dt>seq</dt><dd><p>(sequoia) genotypes are coded as 0, 1, 2, missing as <i>-9</i>,
in 1 column per marker. Column 1 contains IDs, there is no header row.</p>
</dd>
</dl>

<p>For each InFormat, its default values for <code>Missing, header, IDcol,
 FIDcol</code>, and <code>dropcol</code> can be overruled by specifying the corresponding
input parameters.
</p>


<h3>Error messages</h3>

<p>An occasional error when reading in a file with
GenoConvert is that 'rows have unequal length'. GenoConvert makes use of
<code><a href="../../base/html/readLines.html">readLines</a></code> and <code><a href="../../base/html/strsplit.html">strsplit</a></code>, which is much faster
than <code><a href="../../utils/html/read.table.html">read.table</a></code> for large datafiles, but also more sensitive
to unusual line endings, unusual end-of-file characters, or invisible
characters (spaces or tabs) after the end of some lines. In these cases,
try to read the data from file using read.table or read.csv, and then use
GenoConvert on the matrix, see example.
</p>


<h3>Author(s)</h3>

<p>Jisca Huisman, <a href="mailto:jisca.huisman@gmail.com">jisca.huisman@gmail.com</a>
</p>


<h3>See Also</h3>

<p><code><a href="CheckGeno.html">CheckGeno</a>, <a href="SnpStats.html">SnpStats</a>, <a href="LHConvert.html">LHConvert</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Requires PLINK installed &amp; in system PATH:

# tinker with window size, window overlap and VIF to get a set of
# 400 - 800 markers (100-200 enough for just parentage):
system("cmd", input = "plink --file mydata --indep 50 5 2")
system("cmd", input = "plink --file mydata --extract plink.prune.in
  --recodeA --out PlinkOUT")

GenoM &lt;- GenoConvert(InFile = "PlinkOUT.raw")

# save time on file conversion next time:
write.table(GenoM, file="Geno_for_sequoia.txt", quote=FALSE,
  col.names=FALSE)
GenoM &lt;- read.table("Geno_for_sequoia.txt", row.names=1, header=FALSE)

# drop some SNPs, e.g. after a warning of &gt;2 alleles:
dropSNP &lt;- c(5,68,101,128)
GenoM &lt;- GenoConvert(ColonyFile, InFormat = "col",
                     dropcol = 1 + c(2*dropSNP-1, 2*dropSNP) )

# circumvent a 'rows have unequal length' error:
GenoTmp &lt;- as.matrix(read.table("mydata.txt", header=TRUE, row.names=1))
GenoM &lt;- GenoConvert(InData=GenoTmp, InFormat="single", IDcol=0)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 2.0.9 <a href="00Index.html">Index</a>]</div>
</body></html>
