<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Age priors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MakeAgePrior {sequoia}"><tr><td>MakeAgePrior {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Age priors</h2>

<h3>Description</h3>

<p>For various categories of pairwise relatives (R), calculate
age-difference (A) based probability ratios <i>P(A|R) / P(A)</i> .
</p>


<h3>Usage</h3>

<pre>
MakeAgePrior(
  Pedigree = NULL,
  LifeHistData = NULL,
  MaxAgeParent = NULL,
  Discrete = NULL,
  Flatten = NULL,
  lambdaNW = -log(0.5)/100,
  Smooth = TRUE,
  Plot = TRUE,
  Return = "LR",
  quiet = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Pedigree</code></td>
<td>
<p>dataframe with id - dam - sire in columns 1-3, and optional
column with birth years. Other columns are ignored.</p>
</td></tr>
<tr valign="top"><td><code>LifeHistData</code></td>
<td>
<p>dataframe with 3 or 5 columns: id - sex (not used) -
birth year (- BY.min - BY.max), with unknown birth years coded as negative
numbers or NA. Column names are ignored, so the column order is important.
&quot;Birth year&quot; may be in any arbitrary discrete time unit relevant to the
species (day, month, decade), as long as parents are never born in the same
time unit as their offspring. It may include individuals not in the
pedigree, and not all individuals in the pedigree need to be in
LifeHistData.</p>
</td></tr>
<tr valign="top"><td><code>MaxAgeParent</code></td>
<td>
<p>maximum age of a parent, a single number (max across
dams and sires) or a vector of length two (dams, sires). If NULL, it will
be estimated from the data. If there are fewer than 20 parents of either
sex assigned, <code>MaxAgeParent</code> is set to the maximum age difference in
the birth year column of <code>Pedigree</code> or <code>LifeHistData</code>.</p>
</td></tr>
<tr valign="top"><td><code>Discrete</code></td>
<td>
<p>Discrete generations? By default (NULL), discrete
generations are assumed if all parent-offspring pairs have an age
difference of 1, and all siblings an age difference of 0, and there are at
least 20 pairs of each category (mother, father, maternal sibling, paternal
sibling). Otherwise, overlapping generations are presumed. When
<code>Discrete=TRUE</code> (explicitly or deduced), <code>Smooth</code> and
<code>Flatten</code> are always automatically set to <code>FALSE</code>. Use
<code>Discrete=FALSE</code> to enforce (potential for) overlapping generations.</p>
</td></tr>
<tr valign="top"><td><code>Flatten</code></td>
<td>
<p>To deal with small sample sizes for some or all relationships,
calculate weighed average between the observed age difference distribution
among relatives and a flat (0/1) distribution. When <code>Flatten=NULL</code>
(the default) automatically set to TRUE when there are fewer than 20
parents with known age of either sex assigned, or fewer than 20 maternal or
paternal siblings with known age difference. Also advisable if the sampled
relative pairs with known age difference are non-typical of the pedigree as
a whole.</p>
</td></tr>
<tr valign="top"><td><code>lambdaNW</code></td>
<td>
<p>Control weighing factors when <code>Flatten=TRUE</code>. Weights
are calculated as <i>W(R) = 1 - exp(-lambdaNW * N(R))</i>, where <i>N(R)</i>
is the number of pairs with relationship R for which the age difference is
known. Large values (&gt;0.2) put strong emphasis on the pedigree, small
values (&lt;0.0001) cause the pedigree to be ignored. Default results in
<i>W=0.5</i> for <i>N=100</i>.</p>
</td></tr>
<tr valign="top"><td><code>Smooth</code></td>
<td>
<p>Smooth the tails of and any dips in the distribution? Sets dips
(&lt;10% of average of neighbouring ages) to the average of the neighbouring
ages, sets the age after the end (oldest observed age) to LR(end)/2, and
assigns a small value (0.001) to the ages before the front (youngest
observed age) and after the new end. Peaks are not smoothed out, as these
are less likely to cause problems than dips, and are more likely to be
genuine characteristics of the species. Is set to <code>FALSE</code> when
generations do not overlap (<code>Discrete=TRUE</code>).</p>
</td></tr>
<tr valign="top"><td><code>Plot</code></td>
<td>
<p>plot a heatmap of the results? Only when <code>Pedigree</code> is
provided</p>
</td></tr>
<tr valign="top"><td><code>Return</code></td>
<td>
<p>return only a matrix with the likelihood-ratio <i>P(A|R) /
P(A)</i> (<code>"LR"</code>) or a list including also various intermediate statistics
(<code>"all"</code>) ?</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>suppress messages</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The ratio <i>P(A|R) / P(A)</i> is the ratio between the observed
counts of pairs with age difference A and relationship R (<i>N_{A,R}</i>),
and the expected counts if age and relationship were independent
(<i>N_{.,.}*p_A*p_R</i>).
</p>
<p>During pedigree reconstruction, the ratios <i>P(A|R) / P(A)</i> calculated
here are multiplied by the age-independent genetic-only <i>P(R|G)</i> to
obtain a probability that the pair are relatives of type R conditional on
both their age difference and their genotypes (i.e. using Bayes' theorem,
<i>P(R|A, G) =P(A|R) / P(A) * P(R|G)</i>).
</p>
<p>The age-difference prior is used for pairs of genotyped individuals, as
well as for dummy individuals. This assumes that the propensity for a pair
with a given age difference to both be sampled does not depend on their
relationship, so that the ratio <i>P(A|R) / P(A)</i> does not differ between
sampled and unsampled pairs.
</p>


<h3>Value</h3>

<p>A matrix with the probability ratio of the age difference between two
individuals conditional on them being a certain type of relative
(<i>P(A|R)</i>) versus being a random draw from the sample (<i>P(A)</i>). For
siblings and avuncular pairs, this is the absolute age difference.
</p>
<p>The matrix has one row per age difference (0 - nAgeClasses) and five
columns, one for each relationship type, with abbreviations:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>M</code></td>
<td>
<p>Mothers</p>
</td></tr>
<tr valign="top"><td><code>P</code></td>
<td>
<p>Fathers</p>
</td></tr>
<tr valign="top"><td><code>FS</code></td>
<td>
<p>Full siblings</p>
</td></tr>
<tr valign="top"><td><code>MS</code></td>
<td>
<p>Maternal half-siblings</p>
</td></tr>
<tr valign="top"><td><code>PS</code></td>
<td>
<p>Paternal half-siblings</p>
</td></tr>
</table>
<p>When <code>Return</code>='all', a list is returned with in addition to this
matrix ('LR.RU.A') the following elements:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>BirthYearRange</code></td>
<td>
<p>vector length 2</p>
</td></tr>
<tr valign="top"><td><code>MaxAgeParent</code></td>
<td>
<p>single number, estimated from the data or provided</p>
</td></tr>
<tr valign="top"><td><code>tblA.R</code></td>
<td>
<p>matrix with the counts per age difference (0 -
nAgeClasses) and the five relationship types as for 'LR.RU.A', plus a
column 'X' with age differences across all pairs of individuals, including
those in LifeHistData but not in Pedigree.</p>
</td></tr>
<tr valign="top"><td><code>Weights</code></td>
<td>
<p>vector length 4, the weights used to flatten the
distributions</p>
</td></tr>
<tr valign="top"><td><code>LR.RU.A.unweighed</code></td>
<td>
<p>matrix with nAgeClasses+1 rows and 5 columns;
LR.RU.A prior to flattening and smoothing</p>
</td></tr>
<tr valign="top"><td><code>Specs.AP</code></td>
<td>
<p>the names of the input Pedigree and LifeHistData (or
NULL), the 'effective' settings of Discrete, Smooth, and Flatten, and the
value of lambdaNW</p>
</td></tr>
</table>


<h3>CAUTION</h3>

<p>The small sample correction with <code>Smooth</code> and/or
<code>Flatten</code> prevents errors in one dataset, but may introduce errors in
another; a single solution that fits to the wide variety of life histories
and datasets is impossible. Please do inspect the matrix, e.g. with
<code>PlotAgePrior</code>.
</p>


<h3>Single cohort</h3>

<p>When no birth year information is given, or all
individuals have the same birth year, it is assumed that a single cohort has
been analysed and a matrix with 0's and 1's is returned. When
<code>Discrete=FALSE</code>, avuncular pairs are assumed potentially present,
while when <code>Discrete=TRUE</code> avuncular is not considered as a
relationship possibility.
</p>


<h3>Other time units</h3>

<p>&quot;Birth year&quot; may be in any arbitrary time unit
relevant to the species (day, month, decade), as long as parents are never
born in the same time unit as their offspring, but always before their
putative offspring (e.g. parent's BirthYear= 1 (or 2001) and offspring
BirthYear=5 (or 2005)). Negative numbers and NA's are interpreted as unknown,
and fractional numbers are not allowed.
</p>


<h3>Maximum parental age</h3>

<p>The number of rows in the output ageprior
matrix equals the maximum parental age +1 (the first row is for age
difference 0). The maximum parental age equals:
</p>

<ul>
<li><p>the maximum age of parents if a pedigree is provided, or
</p>
</li>
<li><p>the (largest) value of <code>MaxAgeParent</code>, or
</p>
</li>
<li><p>1, if generations are discrete, or
</p>
</li>
<li><p>the maximum range of birth years in LifeHistData (including BY.min
and BY.max, when provided)</p>
</li></ul>

<p>Exception is when <code>MaxAgeParent</code> is larger than the maximum age of
parents in the provided skeleton pedigree, then <code>MaxAgeParent</code> is used.
Thus, <code>MaxAgeParent</code> can be used when the birth year range in
LifeHistData and/or the age distribution of assigned parents does not
capture the absolutely maximum age of parents. Not adjusting this may hinder
subsequent assignment of both dummy parents and grandparents.
</p>


<h3>See Also</h3>

<p><code><a href="sequoia.html">sequoia</a></code> (and its argument <code>args.AP</code>),
<code><a href="PlotAgePrior.html">PlotAgePrior</a></code> for visualisation. The age vignette gives
further details, mathematical justification, and some examples.
</p>


<h3>Examples</h3>

<pre>
# discrete generations:
data(LH_HSg5, Ped_HSg5, package="sequoia")

# no pedigree available:
MakeAgePrior(LifeHistData = LH_HSg5)
MakeAgePrior(LifeHistData = LH_HSg5, Discrete=TRUE)
MakeAgePrior(LifeHistData = LH_HSg5, MaxAgeParent = c(2,3))


# with pedigree:
MakeAgePrior(Pedigree=Ped_HSg5[1:100,], LifeHistData = LH_HSg5)
MakeAgePrior(Ped_HSg5[1:100,], LH_HSg5, Discrete=FALSE)
# With 'Flatten', the value depens on the no. pairs per relationship:
MakeAgePrior(Ped_HSg5[1:100,], LH_HSg5, Flatten=TRUE)
AP.all &lt;- MakeAgePrior(Ped_HSg5[1:200,], LH_HSg5, Flatten=TRUE,
Return="all")
AP.all$tblA.R


# example with overlapping generations:
data(Ped_griffin, SeqOUT_griffin, package="sequoia")
MakeAgePrior(Pedigree=Ped_griffin,
             LifeHistData=SeqOUT_griffin$LifeHist,
             Smooth=FALSE, Flatten=FALSE)
MakeAgePrior(Pedigree=Ped_griffin,
             LifeHistData=SeqOUT_griffin$LifeHist)

</pre>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 2.0.9 <a href="00Index.html">Index</a>]</div>
</body></html>
