<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: special merge</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MergeFill {sequoia}"><tr><td>MergeFill {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>special merge</h2>

<h3>Description</h3>

<p>As regular merge, but combine data from columns with the same
name
</p>


<h3>Usage</h3>

<pre>
MergeFill(df1, df2, by, overwrite = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df1</code></td>
<td>
<p>first dataframe (lowest priority if overwrite=TRUE)</p>
</td></tr>
<tr valign="top"><td><code>df2</code></td>
<td>
<p>second dataframe (highest priority if overwrite=TRUE)</p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>columns used for merging, required.</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>If FALSE (the default), NA's in df1 are replaced by values
from df2. If TRUE, all values in df1 are overwritten by values from df2,
except where df2 has NA.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments to merge, such as <code>all</code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 2.0.9 <a href="00Index.html">Index</a>]</div>
</body></html>
