<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: visualise PedCompare output</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PlotPedComp {sequoia}"><tr><td>PlotPedComp {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>visualise PedCompare output</h2>

<h3>Description</h3>

<p>visualise PedCompare output
</p>


<h3>Usage</h3>

<pre>
PlotPedComp(PCV, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>PCV</code></td>
<td>
<p>a vector of length 5: Total - Match - Mismatch - P1only - P2only</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments, passed to <code><a href="../../graphics/html/plot.html">plot</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>a plot
</p>


<h3>See Also</h3>

<p><code><a href="PedCompare.html">PedCompare</a></code>
</p>


<h3>Examples</h3>

<pre>

SeqOUT &lt;- sequoia(SimGeno_example, LH_HSg5, quiet=TRUE, Plot=FALSE)
PC &lt;- PedCompare(Ped_HSg5, SeqOUT$Pedigree)
par(mfcol=c(1,2))
PlotPedComp(PC$Counts["TT",,"dam"], main="Dam, totals")
PlotPedComp(PC$Counts["TT",,"sire"], main="Sire, totals")


</pre>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 2.0.9 <a href="00Index.html">Index</a>]</div>
</body></html>
