<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarise sequoia output or pedigree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SummarySeq {sequoia}"><tr><td>SummarySeq {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summarise sequoia output or pedigree</h2>

<h3>Description</h3>

<p>Number of assigned parents and grandparents and sibship sizes,
split by genotyped, dummy, and 'observed'.
</p>


<h3>Usage</h3>

<pre>
SummarySeq(SeqList = NULL, Ped = NULL, DumPrefix = c("F0", "M0"),
  SNPd = NULL, Plot = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>SeqList</code></td>
<td>
<p>the list returned by <code><a href="sequoia.html">sequoia</a></code>. Only elements
'Pedigree' or 'PedigreePar' and 'AgePriors' are used.</p>
</td></tr>
<tr valign="top"><td><code>Ped</code></td>
<td>
<p>Dataframe, pedigree with the first three columns being id - dam -
sire. Column names are ignored, as are additional columns.</p>
</td></tr>
<tr valign="top"><td><code>DumPrefix</code></td>
<td>
<p>character vector of length 2 with prefixes for dummy dams
(mothers) and sires (fathers). Will be read from <code>SeqList</code>'s 'Specs'
if provided. Used to distinguish between dummies and non-dummies.</p>
</td></tr>
<tr valign="top"><td><code>SNPd</code></td>
<td>
<p>character vector with ids of SNP genotyped individuals. Only when
<code>Ped</code> is provided instead of <code>SeqList</code>, then used to distinguish
between genetically assigned parents and 'observed' parents (e.g. observed
in the field, or assigned previously using microsatellites). Will be read
from <code>SeqList</code>'s 'PedigreePar' if provided.</p>
</td></tr>
<tr valign="top"><td><code>Plot</code></td>
<td>
<p>Show barplots and histograms of the results, as well as of the
parental LLRs, Mendelian errors, and agepriors, if present.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with the following elements:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>ParentCount</code></td>
<td>
<p>a 2x3x2x4 array with the number of assigned parents,
split by D1: genotyped vs dummy individuals; D2: female, male and
unknown-sex individuals; D3: dams vs sires; D4: genotyped, dummy, observed
vs no parent</p>
</td></tr>
<tr valign="top"><td><code>GPCount</code></td>
<td>
<p>a 4x4 matrix with for all genotyped individuals the number
of assigned grandparents, split by D1: Maternal grandmother, maternal
grandfather, paternal grandmother, paternal grandfather; D2: genotyped,
dummy, observed vs no grandparent</p>
</td></tr>
<tr valign="top"><td><code>SibSize</code></td>
<td>
<p>a list with as first element a table of maternal sibship
sizes, and as second element a table of paternal sibship sizes. Each table
is a matrix with a number of rows equal to the  maximum sibship size, and 3
columns, splitting by the type of parent: genotyped, dummy, or observed.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="sequoia.html">sequoia</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data(SimGeno_example, LH_HSg5, package="sequoia")
SeqOUT &lt;- sequoia(GenoM = SimGeno_example,
                   LifeHistData = LH_HSg5, MaxSibIter = 10)
Ped_example &lt;- SeqOUT$Pedigree
Ped_example$dam[1:20] &lt;- paste0("Mum", 1:20)  # some field mums
SummarySeq(SeqOUT, Ped=Ped_example)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 1.3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
