<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate confidence probability</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for EstConf {sequoia}"><tr><td>EstConf {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimate confidence probability</h2>

<h3>Description</h3>

<p>Estimate the assignment error rate by repeatedly simulating data
from a reference pedigree using <code><a href="SimGeno.html">SimGeno</a></code>, reconstruction a
pedigree from this using <code><a href="sequoia.html">sequoia</a></code>, and counting the number of
mismatches using <code><a href="PedCompare.html">PedCompare</a></code>.
</p>


<h3>Usage</h3>

<pre>
EstConf(
  Pedigree = NULL,
  LifeHistData = NULL,
  args.sim = list(nSnp = 400, SnpError = 0.001, ParMis = c(0.4, 0.4)),
  args.seq = list(MaxSibIter = 10, Err = 0.001, Tassign = 0.5),
  nSim = 10,
  return.PC = FALSE,
  quiet = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Pedigree</code></td>
<td>
<p>Reference pedigree from which to simulate, dataframe with columns
id-dam-sire. Additional columns are ignored</p>
</td></tr>
<tr valign="top"><td><code>LifeHistData</code></td>
<td>
<p>Dataframe with id, sex (1=female, 2=male, 3=unknown), and
birth year.</p>
</td></tr>
<tr valign="top"><td><code>args.sim</code></td>
<td>
<p>list of arguments to pass to <code><a href="SimGeno.html">SimGeno</a></code>, such as
<code>nSnp</code> (number of SNPs), <code>SnpError</code> (genotyping error rate) and
<code>ParMis</code> (proportion of non-genotyped parents). Set to NULL to use all
default values.</p>
</td></tr>
<tr valign="top"><td><code>args.seq</code></td>
<td>
<p>list of arguments to pass to <code><a href="sequoia.html">sequoia</a></code>, such as
<code>MaxSibIter</code> (max no. sibship clustering iterations, '0' for parentage
assignment only) and <code>Err</code> (assumed genotyping error rate). May
include (part of) SeqList, the list of sequoia output (i.e. as a
list-within-a-list). Set to NULL to use all default values.</p>
</td></tr>
<tr valign="top"><td><code>nSim</code></td>
<td>
<p>number of rounds of simulations to perform.</p>
</td></tr>
<tr valign="top"><td><code>return.PC</code></td>
<td>
<p>return all <code><a href="PedCompare.html">PedCompare</a></code> <code>Counts</code>?</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>suppress messages. &lsquo;very&rsquo; also suppresses simulation counter,
TRUE merely runs SimGeno and sequoia quietly.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The confidence probability is taken as the number of correct
(matching) assignments, divided by all assignments made. A confidence of
'1' should be interpreted as '&gt; 1 - 1/(sum(!is.na(Pedigree$dam)) * nSim)'
</p>


<h3>Value</h3>

<p>When <code>return.PC = FALSE</code>, a 2x2 matrix for parentage assignment, or a
2x7x2 array for full pedigree reconstruction, with for dams and sires and
per category (see <code><a href="PedCompare.html">PedCompare</a></code>) the average and minimum number
of Match/(Match + Mismatch + P2only).
</p>
<p>When <code>return.PC</code> is TRUE, a list is returned with:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>ConfProb</code></td>
<td>
<p>Average confidence probability across simulations, as
returned when <code>return.PC = FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>SimCounts</code></td>
<td>
<p>All counts of matches, mismatches, Pedigree1-only and
pedigree2-only, per simulation.</p>
</td></tr>
<tr valign="top"><td><code>RunParams</code></td>
<td>
<p>Current call to EstConf, as well as the default
parameter values for <code>EstConf, SimGeno</code>, and <code>sequoia</code>.</p>
</td></tr>
<tr valign="top"><td><code>RunTime</code></td>
<td>
<p><code>sequoia</code> runtime per simulation in seconds, as
measured by <code><a href="../../base/html/system.time.html">system.time</a>()['elapsed']</code>.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="SimGeno.html">SimGeno</a>, <a href="sequoia.html">sequoia</a>, <a href="PedCompare.html">PedCompare</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data(SimGeno_example, LH_HSg5, package="sequoia")

conf.A &lt;- EstConf(Pedigree = Ped_HSg5, LifeHistData = LH_HSg5,
   args.sim = list(nSnp = 100, SnpError = 5e-3, ParMis=c(0.2, 0.5)),
   args.seq = list(MaxSibIter = 0, Err=1e-3, Tassign=0.5),
   nSim = 3, return.PC = TRUE)

# effect of tweaking AgePriors
# (only some effect due to low no. SNPs &amp; high error rate,
#  effect of increasing no. SNPs is much larger)
AP &lt;- MakeAgePrior(Pedigree = Ped_HSg5, LifeHistData = LH_HSg5,
                   Flatten = FALSE, Smooth = FALSE)
conf.B &lt;- EstConf(Pedigree = Ped_HSg5, LifeHistData = LH_HSg5,
   args.sim = list(nSnp = 100, SnpError = 5e-3, ParMis=c(0.2, 0.5)),
   args.seq = list(MaxSibIter = 0, Err=1e-4, Tassign=0.5,
                   SeqList = list(AgePriors = AP)),
   nSim = 3, return.PC = TRUE)

# with sibship clustering
conf.C &lt;- EstConf(Pedigree = Ped_HSg5, LifeHistData = LH_HSg5,
   args.sim = list(nSnp = 200, SnpError = 5e-3, ParMis=c(0.2, 0.5)),
   args.seq = list(MaxSibIter = 10, Err=1e-4, Tassign=0.5),
   nSim = 3, return.PC = TRUE)
conf.C$ConfProb[,"GG",]  # Genotyped individuals, Genotyped parent
conf.C$ConfProb[,"GD",]  # Genotyped individuals, Dummy parent
AR &lt;- apply(conf.C$SimCounts, 1, function(M) M["TT","Match", ]/M["TT","Total", ])
ER &lt;- apply(conf.C$SimCounts, 1,
       function(M) (M["TT","Mismatch", ] + M["TT","P2only", ])/M["TT","Total", ])
apply(ER, 1, mean)  # separate error rate dams &amp; sires
mean(ER)            # overall error rate

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 2.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
