<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: check GenoM</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CheckGeno {sequoia}"><tr><td>CheckGeno {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>check GenoM</h2>

<h3>Description</h3>

<p>Check that the provided genotype matrix is in the correct format
</p>


<h3>Usage</h3>

<pre>
CheckGeno(GenoM, quiet = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>GenoM</code></td>
<td>
<p>the genotype matrix</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>suppress messages</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list with low call rate individuals (&lt;0.5, 'ExcludedInd') and low
call rate SNPs (&lt;0.1, 'ExcludedSnps'), if any, which will be excluded from
pedigree reconstruction.
</p>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 1.3.6 <a href="00Index.html">Index</a>]</div>
</body></html>
