<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: check LifeHistData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CheckLH {sequoia}"><tr><td>CheckLH {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>check LifeHistData</h2>

<h3>Description</h3>

<p>Check that the provided LifeHistData is in the correct format
</p>


<h3>Usage</h3>

<pre>
CheckLH(LifeHistData)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>LifeHistData</code></td>
<td>
<p>the dataframe with ID - Sex - Birth year</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a dataframe with corrected formatting of LifeHistData, if required
</p>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 1.3.6 <a href="00Index.html">Index</a>]</div>
</body></html>
