<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Order lifehistory data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for orderLH {sequoia}"><tr><td>orderLH {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Order lifehistory data</h2>

<h3>Description</h3>

<p>Order lifehistory data to match order of IDs in genotype data,
filling in gaps with missing values
</p>


<h3>Usage</h3>

<pre>
orderLH(LH = NULL, gID = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>LH</code></td>
<td>
<p>dataframe with lifehistory information:
</p>

<ul>
<li><p>ID: max. 30 characters long,
</p>
</li>
<li><p>Sex: 1 = females, 2 = males, other numbers = unkown,
</p>
</li>
<li><p>Birth Year: (or hatching year) Use negative numbers to denote
missing values.</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>gID</code></td>
<td>
<p>character vector with IDs in genotype data, in order of occurence</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>BY</code></td>
<td>
<p>Numeric vector with birth years, of same length as gID</p>
</td></tr>
<tr valign="top"><td><code>Sex</code></td>
<td>
<p>Numeric vector with genders, of same length as gID</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 1.3.6 <a href="00Index.html">Index</a>]</div>
</body></html>
