<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compare two Pedigrees</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PedCompare {sequoia}"><tr><td>PedCompare {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compare two Pedigrees</h2>

<h3>Description</h3>

<p>Compare an inferred pedigree (Ped2) to a previous or simulated
pedigree (Ped1), including comparison of sibship clusters and sibship
grandparents.
</p>


<h3>Usage</h3>

<pre>
PedCompare(Ped1 = NULL, Ped2 = NULL, na1 = c(NA, "0"),
  DumPrefix = c("F0", "M0"), SNPd = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Ped1</code></td>
<td>
<p>original pedigree, dataframe with columns id-dam-sire; only the
first 3 columns will be used.</p>
</td></tr>
<tr valign="top"><td><code>Ped2</code></td>
<td>
<p>infered pedigree, e.g. <code>SeqOUT$Pedigree</code>, with columns
id-dam-sire.</p>
</td></tr>
<tr valign="top"><td><code>na1</code></td>
<td>
<p>the value for missing parents in Ped1 (assumed NA in Ped2).</p>
</td></tr>
<tr valign="top"><td><code>DumPrefix</code></td>
<td>
<p>character vector of length 2 with the dummy prefices in
Pedigree 2; all IDs not starting with the Dummy prefix are taken as
genotyped.</p>
</td></tr>
<tr valign="top"><td><code>SNPd</code></td>
<td>
<p>character vector with IDs of genotyped individuals.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The comparison is divided into different classes of &lsquo;assignable&rsquo;
parents. This includes cases where the focal individual and parent
according to Ped1 are both Genotyped (G-G), as well as cases where the
non-genotyped parent according to Ped1 can be lined up with a sibship Dummy
parent in Ped2 (G-D), or where the non-genotyped focal individual in Ped1
can be matched to a dummy individual in Ped2 (D-G and D-D). If SNPd is NULL
(the default), and DumPrefix is set to NULL, the intersect between the IDs
in Pedigrees 1 and 2 is taken as the vector of genotyped individuals.
</p>


<h3>Value</h3>

<p>A list with </p>
<table summary="R valueblock">
<tr valign="top"><td><code>Counts</code></td>
<td>
<p>A 7 x 5 x 2 named numeric array with the
number of matches and mismatches</p>
</td></tr>
<tr valign="top"><td><code>MergedPed</code></td>
<td>
<p>A side-by-side comparison of the two pedigrees</p>
</td></tr>
<tr valign="top"><td><code>ConsensusPed</code></td>
<td>
<p>A consensus pedigree, with Pedigree 2 taking priority
over Pedigree 1</p>
</td></tr>
<tr valign="top"><td><code>DummyMatch</code></td>
<td>
<p>Dataframe with all dummy IDs in Pedigree 2 (id), and the
best-matching individual in Pedigree 1 (id.r)</p>
</td></tr>
<tr valign="top"><td><code>Mismatch</code></td>
<td>
<p>A subset of MergedPed with mismatches between Ped1 and Ped2,
as defined below. The two additional columns are Cat (category, 'GG', 'GD',
'DG' or 'DD', as described below) and Parent ('dam' or 'sire' indicating
which is mismatching)</p>
</td></tr>
<tr valign="top"><td><code>Ped1only</code></td>
<td>
<p>as Mismatches, with parents in Ped1 that were not assigned
in Ped2</p>
</td></tr>
<tr valign="top"><td><code>Ped2only</code></td>
<td>
<p>as Mismatches, with parents in Ped2 that were missing in
Ped1</p>
</td></tr>
</table>
<p>The first dimension of <code>Counts</code> denotes the following categories:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>GG</code></td>
<td>
<p>Genotyped individual, assigned a genotyped parent in either
pedigree</p>
</td></tr>
<tr valign="top"><td><code>GD</code></td>
<td>
<p>Genotyped individual, assigned a dummy parent, or at least 1
genotyped sibling or a genotyped grandparent in Pedigree 1)</p>
</td></tr>
<tr valign="top"><td><code>GT</code></td>
<td>
<p>Genotyped individual, total</p>
</td></tr>
<tr valign="top"><td><code>DG</code></td>
<td>
<p>Dummy individual, assigned a genotyped parent (i.e., grandparent
of the sibship in Pedigree 2)</p>
</td></tr>
<tr valign="top"><td><code>DD</code></td>
<td>
<p>Dummy individual, assigned a dummy parent (i.e., avuncular
relationship between sibships in Pedigree 2)</p>
</td></tr>
<tr valign="top"><td><code>DT</code></td>
<td>
<p>Dummy total</p>
</td></tr>
<tr valign="top"><td><code>TT</code></td>
<td>
<p>Total total, includes all genotyped individuals, plus
non-genotyped individuals in Pedigree 1, plus non-replaced dummy
individuals (see below) in Pedigree 2</p>
</td></tr>
</table>
<p>The dummy individual count includes all non-genotyped individuals in
Pedigree 1 who have, according to either pedigree, at least 2 genotyped
offspring, or at least one genotyped offspring and a genotyped parent.
</p>
<p>The second dimension of <code>Counts</code> gives the outcomes:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>Total</code></td>
<td>
<p>The total number of individuals with a parent assigned in
either or both pedigrees</p>
</td></tr>
<tr valign="top"><td><code>Match</code></td>
<td>
<p>The same parent is assigned in both pedigrees (non-missing).
For dummy parents, it is considered a match if the inferred sibship
which contains the most offspring of a non-genotyped parent, consists
for more than half of this individual's offspring.</p>
</td></tr>
<tr valign="top"><td><code>Mismatch</code></td>
<td>
<p>Different parents assigned in the two pedigrees. When
a sibship according to Pedigree 1 is split over two sibships in Pedigree
2, the smaller fraction is included in the count here.</p>
</td></tr>
<tr valign="top"><td><code>P1only</code></td>
<td>
<p>Parent in Pedigree 1 but not 2; includes non-assignable
parents (e.g. not genotyped and no genotyped offspring).</p>
</td></tr>
<tr valign="top"><td><code>P2only</code></td>
<td>
<p>Parent in Pedigree 2 but not 1.</p>
</td></tr>
</table>
<p>The third dimension <code>Counts</code> separates between maternal and paternal
assignments, where e.g. paternal 'DR' is the assignment of fathers to both
maternal and paternal sibships.
</p>
<p>'MergedPed' provides the following columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>id</code></td>
<td>
<p>All ids in both Pedigree 1 and 2</p>
</td></tr>
<tr valign="top"><td><code>dam.1, sire.1</code></td>
<td>
<p>parents in Pedigree 1</p>
</td></tr>
<tr valign="top"><td><code>dam.2, sire.2</code></td>
<td>
<p>parents in Pedigree 2</p>
</td></tr>
<tr valign="top"><td><code>id.r, dam.r, sire.r</code></td>
<td>
<p>when in Pedigree 2 a dummy parent is assigned,
this column gives the best-matching non-genotyped individual according to
Pedigree 1, or &quot;nomatch&quot;. If a sibship in Pedigree 1 is divided over 2
sibships in Pedigree 2, the smaller one will be denoted as &quot;nomatch&quot;</p>
</td></tr>
</table>
<p>In 'ConsensusPed', the priority used is parent.r (if not &quot;nomatch) &gt;
parent.2 &gt; parent.1. The columns 'dam.cat' and 'sire.cat' give a 2-letter
code denoting whether the focal individual (first letter) and its assigned
parent (2nd letter) are
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>G</code></td>
<td>
<p>Genotyped</p>
</td></tr>
<tr valign="top"><td><code>D</code></td>
<td>
<p>Dummy individual (in Pedigree 2)</p>
</td></tr>
<tr valign="top"><td><code>R</code></td>
<td>
<p>Dummy individual in pedigree 2 replaced by best matching
non-genotyped individual in pedigree 1</p>
</td></tr>
<tr valign="top"><td><code>U</code></td>
<td>
<p>Ungenotyped (in Pedigree 1, with no dummy match)</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>No parent in either pedigree</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Jisca Huisman, <a href="mailto:jisca.huisman@gmail.com">jisca.huisman@gmail.com</a>
</p>


<h3>See Also</h3>

<p><code><a href="DyadCompare.html">DyadCompare</a>, <a href="sequoia.html">sequoia</a>, <a href="EstConf.html">EstConf</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data(Ped_HSg5, SimGeno_example, LH_HSg5, package="sequoia")
SeqOUT &lt;- sequoia(GenoM = SimGeno_example, LifeHistData = LH_HSg5)
compare &lt;- PedCompare(Ped1=Ped_HSg5, Ped2=SeqOUT$Pedigree)
compare$Counts   # 2 mismatches, due to simulated genotyping errors
head(compare$MergedPed)

PedM &lt;- compare$MergedPed
# find mismatching mothers:
with(PedM, PedM[which(dam.1!=dam.2 &amp; dam.1!=dam.r),])

# find mothers in Ped1 which are genotyped but not assigned in Ped2:
with(PedM, PedM[which(is.na(dam.2) &amp; !is.na(dam.1) &amp;
                       !is.na(id) &amp; dam.1 %in% id),])

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 1.3.6 <a href="00Index.html">Index</a>]</div>
</body></html>
