<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Assignability of Reference Pedigree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getAssignCat {sequoia}"><tr><td>getAssignCat {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Assignability of Reference Pedigree</h2>

<h3>Description</h3>

<p>Identify which individuals are SNP genotyped, and which can
potentially be substituted by a dummy individual ('Dummifiable').
</p>


<h3>Usage</h3>

<pre>
getAssignCat(Pedigree, SNPd, minSibSize = "1sib1GP")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Pedigree</code></td>
<td>
<p>dataframe with columns id-dam-sire. Reference pedigree.</p>
</td></tr>
<tr valign="top"><td><code>SNPd</code></td>
<td>
<p>character vector with ids of genotyped individuals.</p>
</td></tr>
<tr valign="top"><td><code>minSibSize</code></td>
<td>
<p>minimum requirements to be considered 'dummifiable':
</p>

<ul>
<li><p> '1sib' : sibship of size 1, with or without grandparents. The
latter aren't really a sibship, but can be useful in some situations.
</p>
</li>
<li><p> '1sib1GP': sibship of size 1 with at least 1 grandparent
</p>
</li>
<li><p> '2sib': at least 2 siblings, with or without grandparents. Used
by <code><a href="PedCompare.html">PedCompare</a></code>
</p>
</li></ul>
<p>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>It is assumed that all individuals in <code>SNPd</code> have been
genotyped for a sufficient number of SNPs. To identify samples with a
too-low call rate, use <code><a href="CheckGeno.html">CheckGeno</a></code>. To calculate the call rate
for all samples, see the examples below.
</p>
<p>Some parents indicated here as assignable may never be assigned by sequoia,
for example parent-offspring pairs where it cannot be determined which is
the older of the two, or grandparents that are indistinguishable from full
avuncular (i.e. genetics inconclusive because the candidate has no parent
assigned, and ageprior inconclusive).
</p>


<h3>Value</h3>

<p>The <code>Pedigree</code> dataframe with 3 additional columns,
<code>id.cat</code>, <code>dam.cat</code> and <code>sire.cat</code>, with coding similar to
that used by <code><a href="PedCompare.html">PedCompare</a></code>:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>G</code></td>
<td>
<p>Genotyped</p>
</td></tr>
<tr valign="top"><td><code>D</code></td>
<td>
<p>Dummy or 'dummifiable'</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>Not genotyped and not dummifiable, or no parent in pedigree</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
data(Ped_HSg5, SimGeno_example, package="sequoia")
PedA &lt;- getAssignCat(Ped_HSg5, rownames(SimGeno_example))
tail(PedA)
table(PedA$dam.cat, PedA$sire.cat, useNA="ifany")

# calculate call rate
## Not run: 
CallRates &lt;- apply(MyGenotypes, MARGIN=1,
                   FUN = function(x) sum(x!=-9)) / ncol(MyGenotypes)
hist(CallRates, breaks=50, col="grey")
GoodSamples &lt;- rownames(MyGenotypes)[ CallRates &gt; 0.8]
# threshold depends on total number of SNPs, genotyping errors, proportion
# of candidate parents that are SNPd (sibship clustering is more prone to
# false positives).
PedA &lt;- getAssignCat(MyOldPedigree, rownames(GoodSamples))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 2.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
