<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check LifeHistData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CheckLH {sequoia}"><tr><td>CheckLH {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check LifeHistData</h2>

<h3>Description</h3>

<p>Check that the provided LifeHistData is in the correct format.
</p>


<h3>Usage</h3>

<pre>
CheckLH(LifeHistData, gID = NA, sorted = TRUE, returnDups = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>LifeHistData</code></td>
<td>
<p>the dataframe with ID - Sex - Birth year, and optionally
BY.min - BY.max.</p>
</td></tr>
<tr valign="top"><td><code>gID</code></td>
<td>
<p>character vector with names of genotyped individuals, i.e.
rownames(GenoM).</p>
</td></tr>
<tr valign="top"><td><code>sorted</code></td>
<td>
<p>logical, return lifehistdata for genotyped individuals only,
in strictly the same order. Will including padding with 'empty' rows if an
individual in gID was not in the input-LH.</p>
</td></tr>
<tr valign="top"><td><code>returnDups</code></td>
<td>
<p>logical, instead of just the (sorted) LifeHistData, return
a list that also includes a dataframe with duplicate entries and/or a
character vector with genotyped IDs not occuring in LifeHistData (as
formerly returned by <code>DuplicateCheck</code>).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A dataframe with LifeHistData formatted for use by the Fortran
part of the program, or a list with duplicate and missing entries.
</p>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
