<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tabulate Age Differences</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CountAgeDif {sequoia}"><tr><td>CountAgeDif {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tabulate Age Differences</h2>

<h3>Description</h3>

<p>Count no. pairs per age difference from birth years. Quicker
than <code>table(outer())</code>.
</p>


<h3>Usage</h3>

<pre>
CountAgeDif(BirthYear, BYrange = range(BirthYear))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BirthYear</code></td>
<td>
<p>numeric vector with birth years.</p>
</td></tr>
<tr valign="top"><td><code>BYrange</code></td>
<td>
<p>range to limit counts to.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
