<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check Data for Duplicates.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DuplicateCheck {sequoia}"><tr><td>DuplicateCheck {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check Data for Duplicates.</h2>

<h3>Description</h3>

<p>Check the genotype and life history data for duplicate IDs (not
permitted) and duplicated genotypes (not advised), and count how many
individuals in the genotype data are not included in the life history data
(permitted). The order of IDs in the genotype and life history data is not
required to be identical.
</p>


<h3>Usage</h3>

<pre>
DuplicateCheck(GenoM = NULL, FortPARAM, quiet)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>GenoM</code></td>
<td>
<p>matrix with genotype data, size nInd x nSnp.</p>
</td></tr>
<tr valign="top"><td><code>FortPARAM</code></td>
<td>
<p>list with Fortran-ready parameter values, as generated by
<code><a href="MkFortParams.html">MkFortParams</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>suppress messages.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with one or more of the following elements:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>DupGenoID</code></td>
<td>
<p>Dataframe, row numbers of duplicated IDs in genotype data.
Please do remove or relabel these to avoid downstream confusion.</p>
</td></tr>
<tr valign="top"><td><code>DupGenotype</code></td>
<td>
<p>Dataframe, duplicated genotypes (with or without identical
IDs). The specified number of maximum mismatches is allowed, and this
dataframe may include pairs of closely related individuals. Mismatch =
number of SNPs at which genotypes differ, LLR = likelihood ratio between
'self' and most likely non-self.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="CheckLH.html">CheckLH</a></code>, which performs the check for duplicated IDs
in the life history data, as well as for IDs (in genotype data) for which
no life history data is provided.
</p>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
