<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Count Generations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getGenerations {sequoia}"><tr><td>getGenerations {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Count Generations</h2>

<h3>Description</h3>

<p>For each individual in a pedigree, count the number of
generations since the most distant pedigree founder.
</p>


<h3>Usage</h3>

<pre>
getGenerations(Ped, StopIfInvalid = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Ped</code></td>
<td>
<p>dataframe, pedigree with the first three columns being id - dam -
sire. Column names are ignored, as are additional columns.</p>
</td></tr>
<tr valign="top"><td><code>StopIfInvalid</code></td>
<td>
<p>if a pedigree loop is detected, stop with an error
(TRUE, default) or return the Pedigree, to see where the problem(s) occur.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector with the generation number for each individual, starting at
0 for founders. NA indicates a pedigree loop where an individual is its own
ancestor (or that the pedigree has &gt;1000 generations). Returned invisibly
to be a part of QC.
</p>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
