<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pairwise Relationships</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GetRelCat {sequoia}"><tr><td>GetRelCat {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pairwise Relationships</h2>

<h3>Description</h3>

<p>Determine the relationship between individual X and all other
individuals in the pedigree, going up to 1 or 2 generations back.
</p>


<h3>Usage</h3>

<pre>
GetRelCat(x, Pedigree, GenBack = 2, patmat = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>focal individual, either its rownumber in the pedigree or ID.</p>
</td></tr>
<tr valign="top"><td><code>Pedigree</code></td>
<td>
<p>dataframe columns id - dam - sire.</p>
</td></tr>
<tr valign="top"><td><code>GenBack</code></td>
<td>
<p>number of generations back to consider; 1 returns
parent-offspring and sibling relationships, 2 also returns grandparental,
avuncular and first cousins.</p>
</td></tr>
<tr valign="top"><td><code>patmat</code></td>
<td>
<p>logical, distinguish between paternal versus maternal relative
pairs?</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A named vector of length equal to the number of rows in Ped, with for
each ID its relationship to the focal individual:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>S</code></td>
<td>
<p>Self</p>
</td></tr>
<tr valign="top"><td><code>M</code></td>
<td>
<p>Mother</p>
</td></tr>
<tr valign="top"><td><code>P</code></td>
<td>
<p>Father</p>
</td></tr>
<tr valign="top"><td><code>O</code></td>
<td>
<p>Offspring</p>
</td></tr>
<tr valign="top"><td><code>FS</code></td>
<td>
<p>Full sibling</p>
</td></tr>
<tr valign="top"><td><code>MHS</code></td>
<td>
<p>Maternal half-sibling</p>
</td></tr>
<tr valign="top"><td><code>PHS</code></td>
<td>
<p>Paternal half-sibling</p>
</td></tr>
<tr valign="top"><td><code>MGM</code></td>
<td>
<p>Maternal grandmother</p>
</td></tr>
<tr valign="top"><td><code>MGF</code></td>
<td>
<p>Maternal grandfather</p>
</td></tr>
<tr valign="top"><td><code>PGM</code></td>
<td>
<p>Paternal grandmother</p>
</td></tr>
<tr valign="top"><td><code>PGF</code></td>
<td>
<p>Paternal grandfather</p>
</td></tr>
<tr valign="top"><td><code>GO</code></td>
<td>
<p>Grand-offspring</p>
</td></tr>
<tr valign="top"><td><code>FA</code></td>
<td>
<p>Full avuncular; maternal or paternal aunt or uncle</p>
</td></tr>
<tr valign="top"><td><code>HA</code></td>
<td>
<p>Half avuncular</p>
</td></tr>
<tr valign="top"><td><code>FN</code></td>
<td>
<p>Full nephew/niece</p>
</td></tr>
<tr valign="top"><td><code>HN</code></td>
<td>
<p>Half nephew/niece</p>
</td></tr>
<tr valign="top"><td><code>FC1</code></td>
<td>
<p>Full first cousin</p>
</td></tr>
<tr valign="top"><td><code>DFC1</code></td>
<td>
<p>Double full first cousin</p>
</td></tr>
<tr valign="top"><td><code>U</code></td>
<td>
<p>Unrelated (or otherwise related)</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>This low-level function is called by <code><a href="GetRelM.html">GetRelM</a></code> for an
NxN matrix with all pairwise relationships in a pedigree, and by
<code><a href="ComparePairs.html">ComparePairs</a></code> for (a comparison of) all pairwise relationships
in 1 or 2 pedigrees or a pedigree and list of pairs. The latter can also
produce a Colony-style lists of full sibs &amp; half sibs dyads: For a
Colony-like plot of pairwise relationships, see <code><a href="PlotRelPairs.html">PlotRelPairs</a></code>.
</p>


<h3>Examples</h3>

<pre>
data(Ped_griffin)
# find all relatives of a specific individual
Rel42 &lt;- GetRelCat("i042_2003_F", Ped_griffin)
Rel42[Rel42 != "U"]

# make NxN matrix with relationship categories:
Ped_griffin_sub &lt;- Ped_griffin[Ped_griffin$birthyear&lt;2003,]  # quicker
RCM &lt;- sapply(seq_along(Ped_griffin_sub$id), GetRelCat, Ped_griffin_sub)
table(c(RCM))
#   M  MHS    O    P    S    U
#  10    6   16    6   40 1522
# note that sibling &amp; cousin pairs are counted twice!
# Parent-offspring pairs are counted directionally:
# once as offspring (O), once as mother (M) or father (P)
# (turning matrix into vector first makes table() much faster)

# this same matrix is produced by ComparePairs(), but transposed:

RCM.b &lt;- ComparePairs(Ped_griffin_sub, GenBack=2, patmat=TRUE,Return="Array")
table(RCM, t(RCM.b))


</pre>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
