<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Example sequoia output (griffins)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SeqOUT_griffin {sequoia}"><tr><td>SeqOUT_griffin {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Example sequoia output (griffins)</h2>

<h3>Description</h3>

<p>Example output of a sequoia run including sibship clustering,
based on the griffin pedigree.
</p>


<h3>Usage</h3>

<pre>
data(SeqOUT_griffin)
</pre>


<h3>Format</h3>

<p>a list, see <code><a href="sequoia.html">sequoia</a></code>
</p>


<h3>Author(s)</h3>

<p>Jisca Huisman, <a href="mailto:jisca.huisman@gmail.com">jisca.huisman@gmail.com</a>
</p>


<h3>See Also</h3>

<p><code><a href="Ped_griffin.html">Ped_griffin</a>, <a href="sequoia.html">sequoia</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
GenoS &lt;- SimGeno(Ped.griffin, nSnp=400, ParMis=0.4)
griffin.sex &lt;- sapply(as.character(Ped_griffin$id), function(x)
                      substr(x, start=nchar(x), stop=nchar(x)))
LH.griffin &lt;- data.frame(ID = Ped_griffin$id,
                         Sex = ifelse(griffin.sex=="F", 1, 2),
                         BirthYear = Ped_griffin$birthyear)
SeqOUT.GX &lt;- sequoia(GenoS, LH.griffin,
                     Module = "ped",
                     args.AP = list(Smooth = FALSE))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
